


　　 
（坎下巽上）涣
　
　　水上见木，涣然而合(1)。内外健而顺，纳实居中正，互见动而上(2)。阴阳二象，资而益也。风行水上，处险非溺也(3)。九五履正，思顺非逼也。与巽为飞伏(4)。九五居尊，大夫应(5)。建始癸丑至戊午(6)。积算起戊午至丁巳，周而复始。火土入坎巽(7)。五星从位起岁星(8)，昴宿从位降辛巳火(9)。分气候其数二十八(10)。内卦坎中满，一阳居中，积实于内。风在外，行虚声。外顺吉凶之位，考乎四序盛衰之道，在乎机要，阴阳死于位，生于时，死于时，生于位。进退不可诘正，盛则衰来，正衰则盛来。易曰，积善之家必有余庆，积不善之家必有余殃。八卦始终，六虚反复，游魂生巽，入乾为天水讼卦。　

　　(1)涣者，散也。　(2)虚舟行也。　(3)木浮于水也。　(4)辛巳火，巳未土。　(5)九二爻也。　(6)大寒芒种。　(7)火土二象入坎巽，配火宫涣卦起算。　(8)木星入火宫，木象。　(9)二十八宿分昴宿入涣九五辛巳火位上。　(10)起算从二十八位，上推六爻，吉凶岁月日时为候。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
