


　　 
（乾下兑上）
　
　　刚决柔，阴道灭。五阳务下，一阴危上，将反游魂。九四悔也。泽上于天，君道行也(1)。与兑为飞伏(2)。九五立世，九二大夫为应(3)。建始巳亥至甲辰(4)。积算起甲辰至癸卯，周而复始。金木分乾兑入坤象(5)。五星从位起太阴(6)，亢宿从位降丁酉(7)。分气候二十八(8)。易云，泽上于天，。扬于王庭。柔道消，消不可极，反于游魂。九四柔来文刚，阴道存也。阴之道不可终否，刚柔相济，日月明矣。天地定位，人事通也(9)。故曰，雷动风行，山泽通气，人之运动，体斯合矣(10)。阴阳升降，反复道也。次降入游魂水天需卦。　

　　(1)五世，六位周而复始，为游魂。至九四成阴，入坎为需。　(2)丁酉金，癸亥水。　(3)九五在兑象为世，泽小于天也。　(4)小雪清明。　(5)入坤宫起积算。　(6)太阴水位入卦起算。　(7)二十八宿配亢宿入卦丁酉金上起。　(8)积算起宫二十八入卦，甲辰还丁酉金上定吉凶。　(9)凡卦阴极阳生，阳极阴生，生生之义，不~之貌，日月循环，天地交泰。阴阳相荡，六位交分，万物生焉。　(10)人禀五常、三焦、九窍，风火递相兼济，以一位亏，四体羸焉。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
