


　　 
（巽下乾上）
　
　　阴爻用事。金木互体，天下风行曰ァィ遇也。易曰，阴遇阳(1)，与巽为飞伏。元士居世(2)，尊就卑(3)，定吉凶只取一爻之象(4)。九四诸侯，坚刚在上，阴气处下。易云，系于金。巽积阴入阳，辛壬降内外象。建庚午至乙亥(5)，积算起乙亥水至丙戌土，周而复始(6)。五星从位起太白(7)，井宿从位入辛丑(8)。建午起坤宫初六爻。易云，履霜坚冰至。建亥，龙战于野(9)。配与人事为腹，为母(10)，于类为马。易云，行地无疆(11)。内巽为风，乾为天，天下有风行，君子以号令告四方(12)。天风气象三十六候(13)。木入金为始(14)。阴不能制于阳，附于金。易之柔道牵也。五行升降，以时消息。阴荡阳，降入遁(15)。　

　　(1)一阴初生，阳气犹盛，阴未为敌。　(2)辛丑土，甲子水。　(3)子孙与父母相代位。　(4)多以少为贵。　(4)多以少为贵。　(5)芒种小雪。　(6)灾福之兆，生乎五行升降也。　(7)太白在西居金位。　(8)辛丑入土元，土临母也。　(9)戌亥是乾之位。乾伏本位，必战。积阴之地犹盛，故战。　(10)坤顺，容于物。　(11)此释一爻配坤象。本体是乾巽。今赞赞一爻起阴。假坤象言之。　(12)巽入也。风入于坤，皆动也。故知天下有风动其物也。　(13)三十六候，节气降大风象。　(14)金纳木也。　(15)天山遁卦。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
