


　　 
（乾下巽上）小畜
　
　　易云，密云不雨，自我西郊。小畜之义，在于六四，三阳连进，于一危也。外巽体阴，畜道行也。巽之初六，阴荡阳气，感积阴，不能固，退复本位，三连同往而不可见，成于畜义，外象明矣(1)。易云，既雨既处也。与乾为飞伏(2)。初九元士居世，六四诸侯在应。建始壬寅至丁未(3)。积算起丁未至丙午，周而复始。木土入乾巽(4)。五星从位起太白(5)，尾宿从位降甲子(6)。分气候，其数二十八(7)。一阴居六四，建子入阳宫，推其休咎，处吉凶，刚健立阳爻，阴凝在巽体。易云，舆说，夫妻反目(8)。夏至起纯阴，阳爻位伏藏，冬至阳爻动，阴气凝地，阴阳升降，以柔为刚。见中虚文明，积气居内象(9)。次降入风火家入卦。　

　　(1)一阴劣，不能固阳，是以往也。外巽积阴，能固阳道，成在上九，一爻之法也。　(2)甲子水，辛丑土。　(3)立春大暑。　(4)入宫起算法。　(5)金星入卦起算吉凶。　(6)二十八宿入卦分尾宿以小畜甲子水上起算。　(7)分二十八数起宫推算。　(8)不义之兆。　(9)九二适变入离。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
