


　　 
（离下乾上）同人
　
　　二气同进，健而炎上(1)。同途异致，性则合也。易曰，出门同人，又谁咎也。九二得位居中，六三积阴待应。易曰，先号G而后笑(2)。八卦复位，六爻迁次，周而复始。上下不停，生生之义，易道祖也。天与火，明而健，阳道正，阴气和也(3)。吉凶故象，五行昭然(4)。与坎为飞伏(5)。归魂立三公为世，上九宗庙为应。候建始丁巳至壬戌(6)。积算起壬戌至辛酉，周而复始。火土入乾离(7)。五星从位起镇星(8)，觜宿从位降己亥水(9)。分气候二十八(10)。火上见金，二气虽同，五行相悖。六爻定位，吉凶之兆，在乎五二，得时则顺，失时则逆。阴阳升降，岁月分焉。爻象相荡，内外适变，八卦巡D，归魂复本。本静则象生，故适离为兑，入少女，分八卦于兑象(11)。　

　　(1)乾务上，坎务下。　(2)隔于阳位，不能决胜，先故曰【当为故曰先】号G。后笑，合方喜也，故曰后笑也。　(3)六二居内卦中，能奉于阳。　(4)金木水火土配六位相生。　(5)己亥水，戊午火。　(6)小满寒露。　(7)火土二象入乾离，配六宫起积算。　(8)土星入卦，定其吉凶。　(9)二十八宿分觜宿入离归魂，配天火同人九三己亥水上。　(10)起积算二十八位，数巡六爻，有吉凶入何位。　(11)坎入兑宫八卦。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
