


　　 
（震下坤上）复
　
　　阴极则反，阳道行(1)也。易云，君子道长，小人道消。又曰七日来复(2)。六爻反复之称(3)。易云，初九不远，复无~悔(4)。六爻，盛卦之体总称也。月一阳为一卦之主，与震为飞伏(5)。初九元士之世，六四诸侯见应。建始乙未至庚子(6)。积算起庚子至己亥(7)，周而复始。土水见候，五星从位起岁星(8)，张宿从位降庚子(9)。分气候二十八(10)。坤上震下，动而顺，是阳来荡阴，阴柔反去，刚阳复位，君子进，小人退。易云，休复，元吉。阳升阴降，变六二入兑象。次并临二阳将进，内为悦，阴去阳来，气渐隆(11)。火之【二字当为衍文】入地泽临卦。　

　　(1)【一作正】。　(2)七日阳之称也。七九，称阳之数也。谓坤上六阴极，阳战之地，阴虽不能胜阳，然正当盛阳，不可轻犯。六阳h六阴，反下七爻，在初，故称七日。日亦阳也。　(3)注在前。　(4)反至初九，阳来阴复去违也。　(5)庚子水，乙未土。　(6)大暑大雪见候，起坤六月至十一月，戊子为正朔，见复之兆。　(7)积算起庚子至己亥，十月至十一月，年亦然。　(8)岁星木星入复卦，合水土配吉凶。　(9)二十八宿分张宿入复卦庚子水上。　(10)积算起数二十八，定吉凶六爻。　(11)阴不敢拒阳，奉命而已。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
