


　　 
（震下巽上）益
　
　　天地不交曰否。六二阴，上柔，刚九四下降积阴，故为益。易曰，损上益下。雷动风行，男下女上(1)，阳益阴，君益于民，【民】之仰也。互见坤。坤道柔顺，又外见艮，艮止，阳益阴，止于阳。柔道行也(2)。与震为飞伏(3)。六三三公居世，上九宗庙为应。建始甲辰至己酉(4)。积算起己酉至戊申，周而复始。土金入震巽(5)。五星从位起岁星(6)，计宿从位降庚辰(7)。分气候二十八(8)。阴阳二木合，金土配象，四时运转，六位交分，休废旺生，吉凶见乎动。爻配日月，星辰进退，运气升降，复当何位(9)。适变于外，阴入阳爻，二象健而动，属于天地也(10)。阴阳相荡，次降入天雷无妄卦。　

　　(1)震男巽女。　(2)内外顺动，风雷益。四象分明，刚柔定矣。　(3)庚辰土，辛酉金。　(4)清明秋分。　(5)起积配风雷益卦起宫。　(6)木星入卦。　(7)二十八宿分计宿入风雷益六二庚辰土上。　(8)起二十八数积算吉凶，周而复始。　(9)金水木火土。　(10)天阳，震雷亦阳也。二气相激，动而健，天行也。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
