 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第二十二章

　　《卦》曰：“绞如委如，吉。”①孔子曰：绞②，日也；委，老也。老 
日之□□□，故曰“吉”。 
　　【白话】《大有・六五》爻辞“绞如委如，吉”是什么意思呢？孔子说： 
绞是日的意思，委是老的意思。老日的……，所以叫“吉”。 
　　【注释】①《大有・六五》爻辞。帛书经文作“阙复，交如，委如，终 
吉”。通行本作“厥孚，交如，威如，吉”。②绞：读为“皎”。 
　　【讲解】这一章保留了两个字的古训：“绞，日也。”“委，老也。” 
很能帮助我们理解《大有・六五》爻辞。《象传》说：“厥孚交如，信以发 
志也。威如之吉，易而无备也。”侯果说：“其体文明，其德中顺。信发乎 
志，以覃于物。物怀其德，以信应君。君物交信，厥孚交如也。为卦之主， 
有威不用，唯行简易，无所防备。物感其德，翻更畏威，威如之吉也。”虞 
翻说：“孚，信也。发而孚二，故‘交如’，乾称威，发得位，故‘威如吉’。” 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
