 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第二十四章

　　《卦》曰：“盱予，悔。”①孔子曰：此言鼓乐而不忘■②也。夫忘□ 
□□□□□□□□□□□□□□□□□□□□□□至者，其病亦至，不可辟 
③祸，福成□□□□□□□□□□□□□□□□行，祸福毕至，知者知之。 
故厩客恐惧，日惧一日，犹有过行。卒焉之□□□□□□□□□。 
　　【白话】《豫》卦六三爻辞“盱予（豫），悔”是什么意思呢？孔子说： 
这条爻辞是说鼓乐喧天娱乐的时候不要忘记自己的品德修养。那忘记了品德 
修养的人……他的毛病就出现了，不可避免大祸降临于幸福的时刻……行， 
祸福终于降临，智慧的人懂得这其中的利害关系。所以养马的人都恐惧不安， 
一天比一天害怕，还有错误的行为出现。卒焉之……。 
　　【注释】①《豫・六三》爻辞。②■：德。③辟：避。 
　　【讲解】这一章告诫人们娱乐的时候不要忘记品德修养，忘记了品德修 
养就会祸殃降临于其身。《二三子问》每引一条卦爻辞，都要从正反两面阐 
述出一条处世的原则，要求人们应该怎样做，不应该怎样做。与传世的说易 
方法不尽相同。例如，王弼曰：“履非其位，承动豫之主。若其睢盱而豫， 
悔亦至焉。迟而不从，豫之所疾，进退离悔，位不当也。”向秀曰：“睢盱， 
小人喜悦、佞媚之貌也。”远不如《二三子问》阐述深刻。 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
