 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第十九章

　　《卦》曰：“同人于野，亨，利涉大川。”①孔子曰：此言大德之好远 
②也。□□□□□□□■（德），和同者众③，以济大事④，故曰“利涉大 
川”。 
　　【白话】《同人》卦卦辞“同人于野，亨，利涉大川”是什么意思呢？ 
孔子说：这是说大德的人喜欢广泛地交朋友……德，广泛地交朋友，包括团 
结遥远地方的人们，他就有许多人拥护，就能够成就大事业，所以叫做“利 
涉大川”。 
　　【注释】①《同人》卦卦辞。②好远：喜欢远方的朋友，好为远交。③ 
和同者众：团结的人多。④以济大事：用来成就大事业。 
　　【讲解】孔子用《同人》卦卦辞阐发了“大德好远”“和同者众，以济 
大事”的政治外交政策和成就大事的原则――广泛地团结群众。郑玄曰： 
“《乾》为天，《离》为火。卦体有《巽》，《巽》为风。天在上，火炎上 
而从之，是其性同于天也。火得风，然后炎上益炽，是犹人君在上施政教， 
使天下之人和同而事之。以是为人和同者，君之所为也。故谓之‘同人’。 
风行无所不遍，遍则会通之德大行，故曰‘同人于野，亨’。”崔憬曰：“以 
《离》文明，而合《乾》健。九五中正，同人于二，为能通天下之志，故能 
‘利涉大川，利君子之贞’。”《彖传》认为：“《同人》，柔得位得中而 
应乎《乾》，曰‘同人’。《同人》曰：‘同人于野，亨。利涉大川。’《乾》 
行也。文明以健，中正而应，‘君子正’也。唯君子为能通天下之志。”《九 
家易》曰：“谓《乾》舍于《离》，同而为日。天日同明，以照于下。君子 
则之，上下同心，故曰‘同人’。”蜀才曰：“此本《》卦。九二升上， 
上六降二，则‘柔得位得中，而应乎《乾》’。下奉上之象，义同于人，故 
曰‘同人’。”虞翻曰：“旁通《师》卦。《巽》为同，《乾》为野。《师》 
《震》为人。二得中应《乾》。故曰‘同人于野，亨’。此孔子所以明嫌表 
微。《师》《震》为夫，《巽》为妇，所谓二人同心。故不称君臣、父子、 
兄弟、朋友，而故言人耳。《乾》四上失位，变而体《坎》，故曰‘利涉大 
川，乾行也’。”侯果曰：“九二升上，上为郊野，是‘同人于野’而得通 
者，由《乾》爻上行耳。故特曰‘《乾》行也’。”何妥曰：“《离》为文 
明，《乾》为刚健。健非尚武，乃以文明。应不以邪，乃以中正。故曰‘利 
君子贞’也。”虞翻曰：“唯，独也。四变成《坎》。《坎》为通、为志。 
故‘能通天下之志’。谓五以类族辩物，圣人作而万物睹。”崔憬曰：“君 
子谓九二，能舍己同人，以通天下之志。若九三、九四，以其人臣，则不当 
矣。故爻辞不言同人也。” 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
