 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第十章

　　《易》之兴也，于中故乎？作《易》者，其又患忧与？上卦九者，赞以 
德而占以义者也。《履》也者，德之基也。《椤芬舱撸德之■①也。《复》 
也者，德之本也。《恒》也者，德之固也。《损》也者，德之修也。《益》 
也者，德之誉也。《困》也者，德之欲也。《井》者，德之地也。《涣》者， 
德制也。是故占曰：《履》，和而至；《椤罚奠②而光；《复》，少而辨 
于物；《恒》，久而弗厌；《损》，先难而后易；《益》，长裕而与；《困》 
③，穷而达；《井》，居其所而迁；《涣》④，囗囗囗而救。是故《履》， 
以果行也；《椤罚以制礼也；《复》，以自知也；《恒》，以一德也；《损》， 
以远害也；《益》，以兴礼也；《困》，以辟咎也；《井》，以辩义也；《涣》， 
以行权也。子曰：涣而不救，则比矣。 
　　【白话】《周易》热的兴起，在中古时代吗？创作《周易》的作者有忧 
患意识吗？下面九卦，是赞德、占义的示范。《履》卦象征品德修养的基础； 
《■》卦象征品德修养的硕果（象禾苗嘉穗惠人一样）；《复》卦象征品德 
修养的根本；《恒》卦象征品德修养的坚定性；《损》卦象征品德修养的可 
塑性；《益》卦象征品德修养的荣誉；《困》卦象征品德修养的要求；《井》 
卦象征品德修养的境界；《涣》卦象征品德修养的机制。因此，占义说：《履》 
卦象征在和谐的环境中达到理想境界；《椤坟韵笳髟谧鹬乇鹑说墓程中自 
己也得到光大；《复》卦象征阳刚虽少但与阴柔具有本质区别；《恒》卦象 
征永久而不衰退；《损》卦象征先困难而后容易；《益》卦象征长久富裕而 
与人共享；《困》卦象征穷困然后通达；《井》卦象征居其所而迁；《涣》 
卦象征……而救。因此，《履》卦，以行必果为特点；《椤坟宰魑制定礼 
仪的出发点；《复》卦，作为自我人性复归的象征；《恒》卦，象征品德修 
养一以贯之；《损》卦告诫人们修身远害；《益》卦用来作为推行礼仪的方 
式；《困》卦告诫人们如何处理困难避免灾咎；《井》卦告诫人们辨别义礼； 
《涣》（《巽》）卦告诫人们如何使用权力。孔子说：《涣》而不救，就达 
到比的境界了。 
　　【注释】①■：禾名，引申为好结局。②奠：读为“尊”。③困，帛书 
讹作“守”。④涣：通行本《系辞传》作“巽”。 
　　【讲解】这一章探讨创作《周易》的作者的忧患意识，列举九卦，分三 
次陈述这九卦的功用。第一层陈述“赞德”。第二层陈述“占义”。第三层 
陈述“德义”。通行本《系辞下传》第六章。易学家们习惯于将此简称为“九 
卦三陈”。《系辞传》云：“《易》之兴也，其于中古乎？作《易》者其有 
忧患乎？是故《履》，德之基也；《谦》，德之柄也；《履》，德之本也； 
《恒》，德之固也；《损》，德之修也；《益》，德之裕也；《困》，德之 
辨也；《井》，德之地也；《巽》，德之制也。《履》，和而至；《谦》， 
尊而光；《复》，小而辨于物；《恒》，杂而不厌；《损》，先难而后易； 
《益》，长裕而不设；《困》，穷而通；《井》，居其所而迁；《巽》，称 
而隐。《履》以和行，《谦》以制礼，《复》以自知，《恒》以一德，《损》 
以远害，《益》以兴利，《困》以寡怨，《井》以辨义，《巽》以行权。” 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
