 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第二十六章

　　《卦》曰“密云不雨，自我西郊，公射取皮在穴。”①孔子曰：此言声 
②君之下举乎山林，拔取之中③也，故曰“公射取皮在穴”。□□□□□故 
曰“自我西郊”。□□□□□□□□□□□□□美，故曰“利贞”。其占曰： 
丰□□□□□□□□□□□。 
　　【白话】《小过・六五》爻辞“密云不雨，自我西郊，公射取皮在穴” 
是什么意思呢？孔子说：这条爻辞是说圣君到下层山林中去选拔人才，选拔 
得很准确，所以说“公射取皮在穴”。……所以说“自我西郊”。……美， 
所以说“利贞”。其占曰：丰……。 
　　【注释】①《小过・六五》爻辞。②声：假借为“圣”。③中：准确无 
误。 
　　【讲解】从这一章残存的文字看，《二三子问》强调从下层选拔人才为 
国家出力，尤其强调从山林隐士中选拔有真才实学的人。这与传世的解释大 
不相同。王弼说：“小过者，小者过于大也。六得五位，阴之盛也，故‘密 
云不雨’，至于‘西郊’也。夫雨者，阴布于上，而阳薄之，而不得通，则 
蒸而为雨。今《艮》止于下而不交焉，故不雨也。是故《小畜》尚往而亨， 
则不雨也。《小过》，阳不上交，亦不雨也。虽阴盛于上，未能行其施也。 
公者，臣之极也，五极阴盛，故称公也。弋，射也。在穴者，隐伏之物也。 
小过者，过小而难未大作，犹在隐伏者也。以阴质治小过，能获小过者也。 
故曰‘公弋取彼在穴’也。除过之道，不在取之，是乃密云，未能雨也。” 
虞翻曰：“密，小也。晋坎，在天为云，坠地成雨。上来之三，折坎入兑。 
小为密。坤为自我。兑为西。五动乾为郊。故‘密云不雨，自我西郊’也。 
公谓三也。弋，D缴射也。坎为弓弹。离为鸟矢。弋无矢也，巽绳连鸟，弋 
人鸟之象。艮为手，二为穴，手入穴中，故‘公弋取彼在穴’也。”《周易 
折中》案：“《小过》有飞鸟之象，而所恶者飞。盖飞则上而不下，违乎不 
宜上宜下之义也。云亦飞物也，下而降为雨。‘密云不雨’是犹飞而未下也。 
五在上体，又居尊位，当《小过》之时，上而未下者也。故取‘密云不雨’ 
为象。云而不雨，则膏泽不下于民矣。” 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
