һ 
ҪӣֻͬҪһʮ·λ졣ñԱһƣɦͷ룬ͻŰ׵֣һָͷָ˵ңȻҹһ䣬͵ˡټ 
ָ·ߣһ׼ˣӣͬСͬһǷӣһǹ԰гӣ 
Ҫʮߺš׼ΪⱾͽһҡһӾҵһͬСڶ˼ǽ۰䣬Ҫˢˡⷿӵ˰˹̫̫˵ҪһƯɾʵķӣҪĸӡ߶Ҫû 
˹̫̫ǣԸҪŮ򣬵ڶ˶ҪСһ˫̥ԼͰͰôˣ˹һʮߺס̫̫շװǿ޲ѷǳݣϴӼƤЬ˹˵ֻ޲ѷ˷ʱ䣬˷Ǯ 
Ȼ⼸λǵĻһλķп١ȫдⱾΪһͷ뿪ʮߺš 
û˵Ҳкҿôأ˹̫̫˵Ǳɣװģ˹һߴЬһ˵ϣ޲ѷһߣΪЬӲһֻһֻҴȥһ˫Ь 
ûʲô˵ģ˹̫̫˵㻹ûңķٵµô졣 
  ˶ˣҿܰô죬˹ش˵ңҾ˵ȥǸ棬˵˹ҵļ˶ԼͰͰǵ裩һλķҪܵغãǮҪܵ١ȻҾ͵űķǰԺſųӡһ׼ըӣΪ˷ͨ鷳ҵøһˣҵˡ㣬ڱһ䡣촵ʲô磿?
˹˵ŰԴڣͷͬڲķϽķӡǺͬΰģȫͬΪΪøһҴһ԰һˣݶϻиƽķ꣬Զ 
˹ܿͷϽԶ˵Ƕ硣Ҳô롣䵽ͷȥˣҵô¡Ĳɵ̫̫ıԱף֣ͳŽȥˡ 
˹ÿǣȻмաһŴӺһѴϹ칤æƱӲҡһɫСƤǮؼʱ˶ǷŵǮȥʡһǮ˵Ʋˡһ֪һûʣʲôǮˡ 
ã˹ĺɫСƤˡ˹ֽ̫̫߽дţϸλķڵš˶¥϶ͯҴڳ벻֪˭ǼķǺܸˣΪǲϲ֣һɴζ룬˭Ҳãֻôһ㡣 
ȵ̫ʼڹ԰ȥ̫̫Ͱ׾ǳ˫̥ϴ衣˶ԹڴڵȰְֻؼңںͬӣĹͺͺ֦شЩڰĹǰҡΣ˷裬ӵϱƵġְˣ˶ͻȻָһײԺӴϵӰ˵ԽԽŨĺɫ 
ǲǰְ֣˵Ǳˡ 
Ӱ÷紵ûȥεԺӴŵšǿһŮˣһֻסñӣһֻŸ˶ſţһ£ŮһԺӴţ͸һ紵ֱǰ͡ģȴԺſڣԺţٰͬȵȴǰſŵĺֻһǰſŵصʱӶҡˡ 
໬Ҵû˶˵ 
ȥ˭˵ץס˶ĸ첲Ӵͯң¥ݿڡǴ¥ݿһܹ¡ 
ǿǵӿһλˡ˶һͷĺڷľż˵Ǿ˵ݣִţһ˫ֱ˿ɫС۾ 
ῴǶЩԺӣǵ˵ 
˶ø첲ݺݵض˶ 
һ㲻ô˵ûףҲôԼĻ˺һҲš 
ã֤š˹̫̫˵ 
ŶиأӲ֤ţն˵˹̫̫ɴ۾ 
ΪչҪóģ˵˵֪Ҷô졣Ϊǹʮ˴ľɹأ˶ն˵ϵˣ˵綼ʱˡ 
˹̫̫ľǹʱԹʱֱܲˡ˵ǺðɡǿɲںȻҲʰˣΪҲҲҪóͯ¥ϡǰ·¥һ·ûֻ꣬ŽûĶɼ˶¥¥ݿڿţʱĹŹ־ٶһȻǸŰ˹̫̫¥¥İ취ڲͬһӺ¥ݷֻ˹̫̫¥¥ݿڣҲͬʱˡ˶֪´ûйȥʱУԼͳɣɻ´ûйǺضλĹ˿ 
ãǾȫˡǵ˿ 
ȫˡֻҪҸˣ˵ţһк컨а׻Ĵӡǣ˹̫̫ͻȻǣ˵չǵ±ķƽ˹̡˶˵áѽǡСϵ޻ӻ֣һ˫̥ 
ζסǿǸǲϲǡǵ˵𣿡˶˵ 
˶˵ 
̼ĸӿȥ˿ڳʾѾ¶ġ˵Ҹɡ 
º˹̫̫ɷ˵ǸǴƵġ 
Ҳǵģ˹ñӲһֽǣְܿͷ̧һߣ˶Ϳߡվ߸ˣ˫ֵǰôģһ 
̻شһ⿪Χñӣҵһϡ̲˵ʲôȻ˺öΡҲͲڡһȥ˶̲סˡ 
ָͷ˵ 
̺ӣ˵ŰԿײס 
˵װ̺ӣ 
̺ġ 
Ŷ˶˵ˡʵûôס 
ʱˣ˶һտյʲôҲûУǸˡô˵ʲôҲûУ 
ʲôҲûСʲô̷һվӣ˵ʲôҲûУ 
˵ţӿմóһİΧȹΧϡóһչƷһˢһͷСһƿˮһСκһƿֹǡ˶Բ۾ 
Ҹղǿյģ˶˵ 
꣡˵ֻʱóһƿӣƿűǩдţ˯ǰһס 
ƿһѳӣ̵һɫˮ 
ȵҩˮ𣿡˶ʵ 
ȵģ̰ѳȥ˶ıӣʾܾ 
ҲҪȣҲúȡҲȣ 
̵۾ס˶һӷ㳯һͲܲĻһֹŹֵĶһʹ˵˷ܵĶԽԽס۾һڡ춼ζתתͷһȥЦݡݮ֭˵÷񡣡ҪȣҪȣҪȣ 
̵ôģһӡɵˮɫɫɫĹ⡣˳ 
ǳ֭˵촽һƿ˫̥ȥͱǰ 
ޣǡ̫СǺȲ˲áлл㣡 
ֻ̲ݺݵؿһ죬ͰѳӼԼࡣԼ𾢵պȣ˶һΧϵǼΣͶ϶һغȵţ̡ŰͰҲȵһ֣ཹེȥˣѳΡ 
ŵһףһԼȥ 
Ǿƣ˵Űһ촽Ӱƿ 
˶۾ȵùû룬ΪѾѹƿӷڱ¯ϣת 
ˣ˵ϴָ·ǿӺʹÿٴ⿪ܷѹ򣬿ת۶⿪ˡһӣѾ˴ڰĵƹóĶ 
̺ʽó˯¡ײ˯¡һ˫ͳЬһơԡñһƬĲӡóһ۵оë̺ѼޱѴԼͰͰС֮䡣 
˶̵ؿţȵ˵ףӣҺͬͬʮߺų˲õĴ¡ 
̰һ˯´ͷӣ·˶ĹסˣҲ̲ס˵̣Զ뿪˰ɣ 
˯µûлش˶̲סˡ 
㲻뿪˰ɣ˵ 
̵ͷ˯£Ӻס 
Ǳ˵Ż˵Ҿͽоˡ 
Ҳ˵˶ӵؿڣϣ㲻ܿߡס˿ڣͨ죬Ӻҡ 
̰۾Ƶһ졣ӡҴתΪֹ򵥵˵һϴ˯ˡǾͺã˶˵һ˵Լһ˵ɼûڻ·ľ˼š 
̵ӣͬʮߺŵľȻʱٴܼʱָӣܵ˵˴һǺܸˡ˹ˣΪһͨòŸСѡ˹̫̫ˣΪԸ߱ˣ˵ǵıķǳʱ֣˿֤š̫̫Ͱ׸ˣΪǿڳŨ裬϶ͯҿ޲ѷҲˣΪֻһ˫ЬԼġ 
ԼǾû֪ˣΪҶ˵
ڶ ݼ
ÿһΣ㵽Գȥ˹̫̫˵ 
ζס˵̫̫˼Ǹһݣһ㵽㡣ϣҲҪû˵ɰ˹̫̫ʲôĻҪߡ 
ܺúܺã˹̫̫Ͻ˵޲֪˼ҵ²ࡣ̴ϰף֫ɡΪֻ꣬ΪɡƯܰڼɡиͷɡôأ˵̰ʱ֣Ҫ˿Ưӡ˵ʵڵģٷ֮һΪ˿Ӳ᲻Ư 
¥϶ͯҴ֡ 
Ķȥѽе 
Ѵӹϣ̻ش˵ͷϽȥ 
˳Ż԰С·ȥԺšͬһߵ÷ɿ죬¸ϲʱ䣬ˡ˺ͬҹգա˵ã߰صͷʱãݼٿʼˡ 
һԱͣųñӣɨƽ£ɡнôҿɡ˵ôҿͷԺȥǸˡ˵ģȴְҵͨ񣬻еϻְҵֻŸɡΪ˻Ҳˮеòɫɫʻúܿ죬㻹ûߵطѾһеֻһˡ 
һȻ䣬ȴǸ죬ڻżȥһʱһֻ㽶һƻɯŮͷ񡣡ι̺ؽ 
ֻһֻ㽶ϼһһɫɯŮͷϼɫܷߺߣ̷Ů˵Ŀԡ 
һת 
е֪кεҪˡ̵ͷԼĽţһżеϲ¡Ь΢ЦЬ΢Цǳġ 
Ϣأ˵㲻ǵ𣿡ؾǸģȫкղء׵¡ 
Ȼǵã˵ס˿ڣѹؿñӡñӷһԱߵĵϣһֻʿͭҡǼҡҡô𣬲أ˵˵ô˵ʧ 
ô㣬˵ⲻáΪ˶˳ǮЩ𣿡ɯŮͷͷô£̾˿½첻ȥԲˡ 
ϢʱҪԵľݮ⣬̾˵ܻذ̾Ϊ΢ЦЦúǶȥ˵ûʲôءϡԲҾøáֵĲġ治̶֪ôľݮ⣬ĵغá 
ȻҲ뵽һ㣬ΪһֻŰ׵ַԼϣסŻȥ 
һûָһԺ˵һѩɽɽϵڴõ廨ϡ 
һ̿Դ̾ˡ 
ޣأ˵ãĿӦͽʼһԺһҵĻϰ죬໥˵治װģ 
̸Ľһˡ壬϶ͲݣԶһɫĺеغԡ 
治˵СÿЩأô£ԭץסһֻ֣ӷǳ 
˵˸⣡һ⡣ǸǶȥȥȥһ𣬵ȥ˵أȻץס˫֣뿪֣뿪դ͵Ƹˣһֱȥ㣬ǵˣȥˣ 
ộôŵµ۲ǶôǼֱģ֦߹ʱ֦ǵñɳɳ죬ɫСǵЬ䵹ǶԿţԷˡ̿ȥĺԼһոµ·ΪźװŰ׷޳㣬ƯͷǶ²ñѵôɾϴˢһ¡ 
ôأ㿴ȥе 
һʱ˵Ŵ죬Բ۾۾һڿˮ˵ţ 
ôһ˵ǻͿĿӣʹɵôóա 
ҲԼˣΧſɰ˿磬ˮǻòģһӣԭñߴһĳëɦĲӡΪõһ˫ЬӲˣѾһ˫õģдʯԾɴŰףɡ 
ţ˵ڶȼأ 
Ǿ໥ţһ𴩹СӣһСյءɫӣѾںˣ 
мǸ߸ߵһľݮ⣬뵽̵Աһͭ衣ݣԱ룬ġ 
Ƶģ˵һ˾ô˵ 
ۣ˵ҲĿͷ 
̫̫һתֻһ߸Ӵ·첲ϴһͽ 
ȫסˣԱһɫСͨ¡Ŵ۾Ҳһƨһϡ 
ǷԱλ·ǽ͡ 
ޣڻû㣬˵ 
ı󣬡Ա˵ 
㲻𣿡̺òʡ 
Աɲ̫̫˵ܸˡ 
ݣָָݡö룡Ĳͽһö룬ݸ 
ʼò㣬ԱվԱߣǻҪʲô 
ǵ׳Եˣһľݮȥãĵ˵ᡣ 
ͬĻġ 
ȱôԱ˵ţͭһһ󱭡 
ǺһкΪ˱ʾһľݮⶼûˡվĵϵĵм 
øǮԱʵ˵ѾеҡǱתľľ֮һխ˻֣̺Ŀкüƥľת 
֣˵Ҳǲڻ￴ǡ 
ԼҲǲˣǸڻͷɣ 
תľǶľľһƥڵģһƥҵġǿʼתˡﵽé˹é˹ȥĵط 
ȵǻҪˣԱڵǡ 
ǳǸ̫̫ò˵ߵӹšǹ涨Ϊ֪Ҵ·ǳȥ𣿡 
ǵͷԱĲͽǰ·ӡ 
ػǷûأ˵ţס˵ĸ첲 
ҾҪǫ˵ԿȷԺʱ򣬷Աǰͣ¡ǰһ÷۱ʴ߻İɫȡ 
ˣ˵ǳڡ 
ټлл̸˵ 
ټ̫̫Ա˵ţͷϥǡ 
ĵͷͷԱһֻ۾˵ټһַʽ߳ȣĸ 
һߣñϵëϵ˿硢ЬϵıʯӲˡ˵޵·ɫñ±ԭǶñתһϾ׳ʲô¡վеϿһӣ̧ͷȥҷԱɷԱûӰˡûˡʲôĶҲûСתľҲˡֻʣһľͲݵأһһ㺣 
̺໥ЦСľʲô 
ݼһ˶˹ȥ 
Ķȥˣ 
ͯ磬˵ 
ҹ𣿡˵ҹҿû̲ں˵ҹʲôô³أ˶ʡ 
³ߣ̴˵ 
ôᵽͯأǲǵͯ磡 
̴ӡ 
ǲ֪𣬡ÿǵĿ˵и˵ͯ磡ӣ¥İףɡȥˡ
 Ц
аڼ𣿡˶¹ʱ򣬼˵ҵ㣬ҪǳȥˣҴȥԲ𣿡̻ش˼ʻȻܲˡǼ۵ɫ·һɫñӡ㴩ӣ 
̵͸ҡ˶ȥ͵ļ͸ͷڼҡΪʲôм͸أżͷ𣿡˶߼ææţ˵ 
м͸Ϊֽм͸ͷŸͺԴ˵Ǿתؼȥƽʱʾӡ 
˶㿴ҿ㣬üͷ˵ˣҪǾȥǶ 
·һǰñӡһŹֳһ˻ճˣˣΪ㲻һ˶һȺˡ̿Լÿһһ۵ɫ·һɫñӣ˵̾Լôɰ޲ñһʮƽ˹ԽԽ 
߰ɣ˵Ǻšǹ˸䣬޲ѷŵ塣˶ԶкĻ֪һӣӣͿ̵ͬ͸һԲˡ 
ȻֻҪڼңĵض˶˵ 
ʱŴ򿪣һλ̫̫ 
ڼ𣿡˶Ͻʡ 
лл㣬̺ݺݵؿһۣ˵ 
ð͸̫̫ò˵ 
͸̫̫̫̫ñκ˶ϸ˵ô󵨣ҽ͸̫̫ԲС㣬ƺúԺʲô͸̫̫Ӻܲˣ룬СȻԼǼ͸̫̫͸׼Ǹˡ 
¥һţС˵ŸϽȥּϸ˵ʲô͸̫̫ 
˶¥š 
ӭʻӭһĿеļò 
ڼң˶˸ɫ 
̴ţƽݡǰǸĴ󷿼䡣һͷı¯Ż𣬵һŴӣں˳ԲõĸӵĲ豭һͻ͡Ҭӵ⣬һŷۺɫ˪÷Ӵ󵰸⡣ 
һӭ˵˶˵ˡĶҲһҲûСʱ̲˵˵ޣ壬ǡհɣ 
˵컨Ͽ˶ϿɵôһΪǿһλͺڰСΪȣշǽʱڿһݱ 
װģ͸ͷ΢Ц¶ǸɫܶԲ𣬽ҵա 
㣡˵ 
ҹƬ⣬𣿡˵ŵͷ˶ 
ҿóǺܾȣ͸˵ȷǾȵŴ죬ҪǼ͸Сһ㣬˵ͻ䵽ǵһȥ 
ûǽһ£͸ƽ˵Ҫ֪ô¡һˣǳЦǼֱţжʹҾûʹҷЦ 
͸˵ſʼһһ뵽ĿЦ÷ 
ر壡̽һ͸һͣЦ 
ޣװģԲ˵ĶŶˡ˵ǺðɣֻҪ̵סҾͲЦÿҹ壬Ҿͻķ͸˵ 
Ϊʲô򿪿ʡ 
Ϊʲô˶ʡ 
ƣô¡һһЦҾͳЦֱûڵϡ΢ЦҲСһ뵽£ҾһˡһֱҪһܻصϡ͸˵ֿʼЦһ̵ͣסЦ˵⵱Ȼ鷳ò졣˭Ҳûɣ 
˶ҡҡͷ 
ԣûйҵرϰߡһأҸҹȥӼŲЦҵڶЦʮͷ棬ֱҹʮõһȥȻžһڵϣΪѾҵˡ֣ͦԲ˵໬ˡ 
ҵգҡޣţЦǡǼ˶ʲô˵Ҳûɣ⾪ȵؿֿʼЦˣһЦڿбııOO죬۾ڱϣ벻ڱϡ 
ôڿһһģδʱץס컨壬ʱúƹܣ˶ȻƴòסЦЦˡҲЦˡ벻ЦûáڵϴȥЦֺֽ 
ǵģ˵ǵģʲôӣ 
̲ס̲ס˶һ¯ΧǶһСҪޣ㣬˵𣿡 
ûشΪһ¡һЦһԽԽᣬһֹŹֶĸоʹԽԽЦȻ֮͵һģֻԼˡ˶һֻɵ䶥ϡͷ컨һ£컨һһһֱ͸ߡ 
ƣ͸ǸӾȼˡ첻ҪҲհɣ 
ҡҡͷ 
ǣһǵЦ٣ı¯Ƕ˶˵ģΪ˶һӴӵϷЦֱ壬¯ʱ˴װΡһڼ͸ϥϡ 
ã͸˶ȵ֡ҾѺãţҾѺãҲȥˣ𣿡˶㿴ҿ㣬ͷЦ 
˵͸һ߲۾һ߸˵Ϊҵ̬µһ㻹վţһλƯСšûӸһӣڿġô롣 
ԣڿͦñԱһ飬ʲô¼ܣڿˡ 
ǾͶˣ͸˵ת̡ 
ˣǶѾٺáҿԸ̸̸ˣװġұ˵ҷǳ˻ӭҵλСѽô㲻ˡǲ޳ɡЩ顣 
˶ӻ֣˵ҺܱǸװ֪ô顣һǵ˵Ҹû뵽ҵСѻЦû뵽ҸǸ跨Щĵ£ߡ 
ˣұ˵һ˵û龰㶼ˣ塭 
̣̣ɣ˶Ļһʲô°ɣúġ 
ھɣ͸Ȱ 
㲻ܼį˵˫֡һʲô°ɣ 
òţ͸̾˵ЦҲУصؿվ¯ǰ̺ϵ̡ţ˵ƣ಻ׯذǶ棬ҲҪӣҲֻȥˡ 
˶ʮ־ȣֻһһҲЦһ΢ЦӰҲûУֱڼߡ 
Ҹ˵ٴˣ˵ȵķҪѵ¡⿪ϴµĿӣú÷ڰеñԱߡ 
ǾͶˣǾͶˣ͸˵ţת۾ڱ¯ϡǶġ 
ģ̺һ 
ǿԳԲˣ͸ȻûĻ˵ʱӹһԾӡ 
ҵ죡˵£뵽棬ȴ档ôأ档㣬⼫ˣޣ滬סЦ˶Ȼ͵⣬Ҳ̲סЦΪ͸ĿдȾԡ 
͸ˮ 
ֻһ취˵Ǳʲô£ĵ£ǳǳѹ£Ǿȥˡãһһǳǳĵ£ 
°밡밡 
˶ѧУһѧУ½ҲǻģҲЦ 
룺ٹʮҾǴˣһҲʹģܺãܻ뵽ȹøס΢Ц 
λİ裬͸˵ˡİǳġĵýܲˡİ衣ɡȳˡǺܻ𣿡ЦЦûֱʲôˡ 
ûãߩű˵ˡЩСѶ²а취벻ʲôð취Բˡ 
˶ֱŪʱʲô£֮ǵü͸һ̣ӾͶڻζÿ£ıӶ죬䵽ϡӷɹ䣬ӯתһȦߣ͸ͷϡ 
ù͸ΪԺ˵֪а취ãҶÿߡˣ˶ڰбıұ££ȫڰյΧˡ͡ǿһ㲻١ 
͸΢Ц 
룬ȳԻԼ˶˵ɽҵգǵһֱΪȳԵ⣡ 
һһ顣 
Ҫ𣿡ʼ򡣼ûüش𣬾˺ܼشš͸е 
ſˣſվС㣬Ỵ̈һˮ 
͸㻹Ҫ㿪˵ţڷﶫѽҴûҼֱûһǶΧڿеԱߣ˵Ҵû顣ûû͸һ֪еֻ֡Ҫ㰴ʱ⣬ʲôҲܡڿ˳Բ㣬͸ҿǸŻˣһλ̫ͳҴᡭ 
ҲģС㣡˶˵ 
ʲôСʡ 
Ц˶˵ 
С㲻ΪȻתͷ 
ˣ˵ϣһ԰ƤڰıллҪ˫վڵϣҪҵ־Ͳа䡤ӣ˵ţޣ찡үүʲôҲ·ˣڡҡޣȾ 
С㲻뿪˵棬ڰҡҡλΣϸԲͰתתȥƴסе̡Ա߷ǺˮյҪ޳ˡлл̺òذ˵ 
СתƮȥһ·˵ôͳǸн·ׯŮˡҵȥҽ 
һϾͽ˫֣ͷҲصظϽ䡣 
ôͳȥϷʱ˵ 
а䡤ˣΪû˫վڵϣĶ˶˵ɼ͸һֹŹֿǾú棬֡㲻áţ㲻ôɰǿ̫̫Զԭġҵ죬ڰתתȥ𡭡ҵ죬ǸӲ𣿡 
˶뵽Сж໬ִЦڿдץЦ 
ޣţ˶˵ЦˡܲҪըˣޣޣޣؽУؿڡޣҵ죬ҵү͸ţ½Ĩ۾ΪҲ 
ûؼˣһƬĴЦ̵󴵴ȡ˶ͼ͸һӽһ䵽ذϡ뵽Ҫؼңһĵ뷨뷨Цʧˡ 
˶̾żĴºñӴӰ½͸Ҳ̾̾һڳ 
̫ϧ𣿡˵Ҫؼң̫ˡҴû磬أ 
û˶ĵ˵ûЦ䵽ϣʵ̫ûˡûżվţ׼͸Ƥƻ˵û 
ԣ˹ؼҡʮְһػɰ硣˶˯ʵض˵һ 
ʲô̺ݺݵ˵˶˵ 
һֱЦɵȥ 
ɵȥ̵ɵȥʣ⻰ʲô˼ 
Ҫ͡ 
ܵ˵ǲǳЦ컨Ƕııʲô컨Ƕı˵ֻΪǺȻǳ 
Ƿȥˣ˶˵ǿġ 
ʲôıô˵Ҫ֪Ǹࡢʵɵˣǽһ㡣ҧĳƱıʲô˶ͼ໥û˵Ϊ֪ôŹ֣ǲҪۺá 
໥۹˵͸µǲģ˵öأ˵öԣ 
ûܸһȷô𰸡 
ݺݵضϱ¡¡ߡ 
м䣬һ죬ʱ̫ˣԽԽ˯ˣǻ롭
 Сİ³
Сڸڡ 
ڰѹ½ȥ֮ǰȵøߴλʲôķӡӺܴ󣬿˵ӣͬġ˵ķϽۺС˲ķӣȻԼһ̴ִѴ淿̴ѣǰ滨԰ˡסںͬһСҾ˵ҪôӸʲô 
ķϽۺСķӣΪԺӴţһѽһġġţ̵Ľ 
һߴСѽĴţСƢ˵ԶҪˡ 
ԭģΪֻһƤƵСԺС㲻ҪͰñ۾棬ˡһϳ 
СĻ԰ںͬ߹˶һ֪Ϊϴô롢Ͷ·ֶͭӡʲôʱǶô仰Ϻãڳ緹Ժ󣬾˵ãǽô 
˶ŪСǡ˵Ǽأ˵Ͱ³ 
֪ʶشһãȻڳ緹ǰ˵Ϻã 
ǲ춼СڴУ³Ƕ 
³Ĵ¿ɲܳȥ 
³ 
Ҫǲ֪Ϊ³ǸӡģΪСǰѰ³һӡɰ³ǸӡһһëСֻҪУȥСëƤӡɵȻһо֪ǹˡСëƤǲֽᷢġ³ݳ޵ΪΪװĲ˹С㷿ĳ˯һϴΣÿٷͣʱĵãļ£иɫĸӺӡ³ƽʱд˹ղеĶգÿյϲ֧һ֧ 
Щھᰲ³ҿ³ëƤ̺ӸϥǣõĴ£СĺϵȥЦһС˫СƤЬԴϹ԰ȥһͬ˶Ժſ߹͵Ц 
ޣһ˶ͼʮߺź͸֮ʿŰ³˶˵ޣǸɵϣ 
ô֪Ȥʡ 
֪Ϊְֽ糿ô˶˵ţܲЦ³ɲǸɵϣ˵ô¡ 
û˵³ɵϣλܿͻ֪ 
ǿɱΪС㡣ˡһѱķʽ³СʱСͶõúܣС㲻ܲһָм֮龡С׵̫࣬Һʣ³ʹܲˡԸóһҸҸĻȡһɫţ⣬ȥҪԵļ߼ƴ« 
³İһֻͨĹļױ͹Сǽϣܲܲе߳ܵ÷С㴵üףôϣûиס游游 
³ҪһͨùҪͨùѡһлܵԺſȥǣøǽۡСһҪУ³³ҵС뿪ЩµĻһ³ȻֻýȥҪСҪǣȥĳŪ죬Ͻ¥ЩСĸΡСġ 
³õͨĹΪ⵽ҵЦһֻǺڰߵɫë֣ǻȮ֣̳һ롣·Ϸܿ϶ķݡϸʵԱ;鷳ľٳˮȥȷʵȫֵĻֹһ˵ллأҿⲻĹɰ³ϲϺʱֻüڹ԰໥һᣬ˶ҼѵõǣԺſڳ̸һ³ţֻҪʱЦúεȴҰ֪Ķòȥ 
Ȼ֮СӴںУվСͷ򰲵³գ۾߿ˣһ·һ·ڶȣʾں 
³ȻӲ߳ԺţСϹ԰һλŮӶ˴ȥֺס 
ˣ˶³һܹߣ԰棬β̵ϸߣ׷ϻʱһ°ɣǸжྪ氡̰ͯ͵ȥ°³ײӺ˫̥ܹʱ˶С 
ι³Ĵأ˶ѧСָּ³ƤӣҲУΪǸŮԸСɰ³ǳؿǣȴ̼С 
³ܿؽ˼ 
뿴ȳұߣȻӣ˵³ʡ 
ԣû԰ֻиԺǿŵġ 
³С 
˵׼˵ǵġͨǳԵĵʱؼҡ³ͷˡ 
˶۾ôԲ 
˵ʲôˣҲ͸ͬʡ 
ֻ棡˵һͽ첻©ʲôͯԼͰͰЦ 
ǵģ˶˵ 
򵥣˵ 
ӣȻ˵ 
׼һסĶҶ϶ǡ˶Ҫ˵ȥ֪ң˵ҿɲֵ䡣 
ޣ˶˵˵ǵġ̣ллǣ³˵ʲôˡ 
ȥɡ֪λ̲ͨмһ˵س˶ǱߵͷޣҲ֪ҳҲ̡֪˵ɡ 
롣óԵˣ˵ţͯתְյؽţһ·ؼңûڡ 
˶档 
㣡˵Ҳ֪ˡ 
ν˶˵ţ̤ܿ峵ҲҪ֪ 
ʵ֪ʹڳԲǰ֪ˡ 
Ҫ·ؼңȻǼ˴д£ſһ¡СŮӶڻ԰ƴرߣԵºϿصĶʮߺŵ޲ѷҲðɨϹ𾢣СС·ɨʯӣʯӵҵʧȥĲƱС㱾Ǹ԰ȥִУ³³Ӵˡҵĸαˣǵñ澯졣ҵȥࡣ³ˣţޣţ 
С㣡˵żæ·Сôģܲеѹ 
˶ʹСġ߽ʮߺԺӴţתͬһˡƣǲǰ³С㡣ǱߣڲķϽĹսǶ䣡һ㲻Ƕǰ³ڵţʲô¶ƵġԱһԲ裬Ǻڰߵɫë֣ǻȮ֣Ҽ̳һ롣 
ޣҷˣС̾˵һʯͷˣ̺ͺվںͬСԺſڡС㱾˺ŮӶſڰΧǽ̽ӡ޲ѷͣ˻ϰɨϡһؿŰ³ؼҡ 
³ѰȺңڵػӶǵβͣ˶䣬һ³۾֪֣µġ 
µĹС㿴Ű³Ļ˵ 
꣡꣡ؼȥе 
е϶ץҶ䣬С 
߿ؼȥ꣬˵Сǹ˵ 
³Ͻ˵ȥҲôһȥҺ 
³ؽУǲ 
³ʲô˼ϽС˵ 
³ؽС 
˵̲ȥ 
Сתؿҵʣ⹷˵ʲôô֪Ȼ³ֻҡҡͷһ 
ȥ˵ҪȥҲȥ 
˵˵С˵ô˵ġһһֹҼҴƵġ 
³ 
˵˵˵˵ҪѸסһҪסǶȥˡ 
ޣ³㲻ǧһôãСֱҪˡ 
³תӡһվ 
ޣ˵ģССҿǵġҪˡһ£ߩߩ˵Ǻðɣ³Ҿġ⡭ͨ¡Ȼ˯ڷúĵ 
³һ 
˵ⲻأС㡣ѱһֳӣҲ˯ķҪϷúĵȥһ˯˵ 
³ôС˵ԶӦ³ҪˡһֻҲߡ 
ޣҪ뿪ˣССǺðɣ³İ졣˯ҷԶٸǰһˣԶԶˡôһĹŹˮ˵³벻ˣô룬Ҳ˵ˡ⡭ⶫҪС˹· 
С㣬³С 
˵ýȣܽбģ˵ֽȡȣʲô֣͸ˣ͸ˣС˵˵ʲôˣΪ³С 
˵Ժ㲻ٽ»ҡһ仰ˡ˵ 
Ĭһ 
ðɣС˵ҹ㣬³Ҫ˷ɱң˵ת߰صǵǵ¥Ĩȥǵᡣ 
³ͷһᣬ˵ɣڻ԰С·ԲߣβҡӣСȥˡ 
ƣײǸɵϣ¥ͯҳԲʱ˵ 
ǵģ˶ϿˡôĻأ㵽˵˵˵ش𡣡ԶԶǵģһ 
 ţ
̵ۣӡͷڴϡ 
ô˶֪ 
Դ죮˵ 
󿪴𣿡 
ǹ 
ޡ˶˵Ҳۡ⻰̫ˡ 
ҪҸ㽲Ĺ𣿡˶˵Ƕȥ顣 
Ҫҿܲˡסһֻ䡣 
ڴڣ淢ô 
õģǵԡ˵ 
˶ڴڣѺͬ￴˵ʱܷζʱܴ 
ķϽһ˵߳Ժţææ˳źͬߡ߹ˡıӱƽʱ죬һñڡ 
˵𣿡ʡ 
˵ġСһŮӶСĻ԰ѷҼһ԰ɨҶ۾ǱߵϢˡ 
˵ 
ô֪ 
Լ˵ġ˵ҽԽԽáְ˵ҪҽĻ죬ֻߡޣ˵סֻ䡣 
ιι˶Ӵڴ˵ 
ʲô£ʣҡ 
һϡе¡ͬһͷţ˶˵ڴλ¡ 
һͷţһͷţڳ໬ѽ 
̣˵˶˵ͬһͷţ 
ԣߵúͷ쵽ÿԺʲô 
ۿѹ˵ 
ƣߵڣ˶ָ˵ 
һͷţ𣿡 
̳ͬܿؿһܾۡȡ 
Ȼ˶ת˵һ㲻ͷʶĺѣǽ㡣ĨƽΧȹؿ 
ʶ𣿡˶ŵʣ룬رͿͷţĹ¡ 
ǰʶˡ˵ 
Ƕõ£Ŀ˵ȥ 
̶ſһǿĶ 
˶סȴš 
Ǻܾǰˣһֽµĵͳ˵һ£ڻ뼸ǰ¡Ƶ˵ȥ۾Ȼס䵱һ㶫ʲôҲ 
ĸţ߹ͷţͽ֣ǳ˲𣬷ǳˣô˵ģסȫõһƬҰϡƬҰܴ󣬳ӴСĽﻨͱɨ㻹ѹӢﻨѹӢһҰȥһƬɫͽɫÿҧһͷֳһ̾£ͷɫ߾ñ 
һֱס˵ǵʲôʱʲôطرɫΧסţ⻹ʲôһҲ֪ˡ 
ĸţǳׯϣһһˣ֪ʲô¸ô졣˵ǺھǰסûʲôҵĻ߷ۺġ˲ǺþǻûʲôòġѹӢǿ࣬ûʲôôôġ 
ӹúܽšÿ糿ŮСţϿΣһнСţӦöõΪͳƺȻǳĸţ̺Сţôѡòݳԡĺ˯ˣ͵Ұһͷȥۻ¡ 
һعһͷСţˣһͷСţĸţȻΪȥ˵ʵڵģһܺãֱһ췢һ½ 
Щ£ģ¾ͷˡҹһƬѹӢеһա 
ʱСţ˯ĸţȻվ裬ֺֿÿн࣬ȻһҲûСһǣһոߵ裬һԼĹ衣ڻһʱҪϥи񣬵ͷΧѹӢ 
ţĸţˮַʱԼ˵ 
ѽһ˵費ɣԼҲˣͲ˵ɡΪһͷеĸţ 
һ˸߲ҡˣѾȥ˯ˡֵͣСţҪ£ȲʹİȻְˡҰתǱģԲͽż衣 
ţѽڼ϶ʱ䣮̫Ŀ˵ɾͣ 
ֱ糿СţֻԼ緹ѹӢΪĸţûͣԡ 
ڲݵ£ȥСţСͣԽԽżһֱҪˡ 
ҵȥҡͷ¶ġ 
׺СţԹԵģת뿪ҰϹȥˡ 
һ·裬·ׯʱǶҧҶ伢ǿʱʮ־ȣ۾ûбȺĸţԼ۾ȵˡ 
壬һ򿪣ȥĻ԰ǰ̨Ƕ 
ڱæ·ɡź챾ӣѹ뵽ķһһ¼Χǳ͹Ůȫ÷ǳ˵ 
˶תʡˣ챾ϼµĶ 
ʮ¡Ź˵СĲԼ֧ëʰ֧ëʿɴˡ 
Ŷһͷܶô࣬㻵ǳ⣬춨ˡվϸǼƤ硣 
гҪȥׯϵ˵ 
ʱĸţȨȡ 
ʲôƣĸţ̨ʱʵ 
һͷĸţ£شһ 
ҿü˵һûϹҪʲô˵ΪҸʦԼʮӡʱҵȥţıòãزһ䣬ͷΡ 
ͦͷΣеĳ˵һ 
ҵĿվ¡ͣĸţͰ͵˵ 
ͣ˵ˣͣ£㣡 
ͣ£㣡еĳš 
ĸţƴҪͣ£Ϊʹÿһ鼡ÿһ߹ǶɽƵͻˣûáȻڹ̨衣 
Թˣ£ͣѾҹûȥ˯Եú٣еҶӾˡ 
⡣ 
ǳ֡˵ţƵһߣץץͷ 
ǳ֡Ҳץͷ˵ 
ôˣʵ 
ĸţ˵УͣһʵĴʣúһֱЦƵġ 
Сһ˵ţ֧ס°ͣźĸţǸô졣 
Ȼ˵ţ 
ʲô£гʡ 
ôû𣿡˷ܵ˵ȨҲˡҶɵԭȾûҲɵ򳯳תȥûп𣿡 
ѽǽȻǿƵġۿǺˡ 
ëͳ˵ȥժλŶλţֹ̫̫ͣ裬Ե緹ʹţţˣԺĸţ˵ 
ãȥժ̴ָָӳ̴ӳܵĸţǰժǡժһһһţһסһǿʼκˡ 
ҵԴĸţǡ 
Σ۴С 
Ǹʹεݮô죬ֱ꣬βˣһһڱϡһεǶϡ 
꣡˵飬ٿȫ飬Ƕǵţô˵ġ 
档һɫⱾһֱǶ׼ʲôõġ 
ܿط顣 
ʲôû˵£ֻһţĹ£㶼֪ˡ 
°ͣ԰˼ 
յ̾˿źĸţ 
˵ľǣ˵Ҳô졣 
ô찡ĸţ˵ 
¡ҲЧֵһԡ 
ĸţ˵Źе 
ԣ˭ѽͷ˵ 
Ҫȥ 
£ĸţ˵ˣһͷţС̫̫ܵС㲻 
վҡҡȨȡ 
ţ̫̫˵ҳģѾˡһһӰһӲ˯𣿡 
ĸţѹӢɿڷҷζԭȥô۵ͣϢöáɵöԼ˵Ҳһذɣûʲôϵ˹Ҳû֪ 
㿴жأһһʡ 
ϵ 
˵Ҳһ·˵ 
ĸţͷҲô룻һöˡ 
£Ҵûû뵽Ҫҿԣ˵ϥ˸ 
ܺã˵˵пܼʱϵʦǶˡ 
·߽԰ĸţͳںš 
ãһݵ˵һ 
ӱĿڴͳһӣش˴ûлҳס 
һ˵ 
 
 
һ 
ĸţһ͵һ뿪棬ֻͳԽԽСֱ󿴲 
գΧƵתڵҫ۵Ĺеĺ⡣۾ҫ۵䵽ͷ³£ֻǿǴϻȥҲƵعաе䵽ڰﲻˣȴһڿл졣 
źĸţ䵽ϡֵڹĻ԰ȴԼƬѹӢϡ 
Ѿֹͣ裡ȵʯͷţһׯشҰϺСţǶȥһ·ҧЩɫʿԴ 
ˣСţ˵̫įˡ 
ĸţͷԲݡһͷһٷȵԱüűԵˡھúöˡܿͻָ˸ȥһģһ 
ܸܹƽܲúõس緹ڲ˯ҹϥ 
ɹ˲ãʼòˡѹӢغͺСţܺãҪʲôȴ벻ʲôףǿǡѾϰǸĿָоֻˮַ裮пϡ 
ܿգθڲˣƢˡԵ޹ʵشޡĸ취 
š˵ܲΪֻһհɣ˵ÿҹǧǧȻ˷һܲϣͬһҰϡ 
ҪŲһŲط㿴ôĸţ˵ 
¶֡Ŀ⡣ 
Ҫ㣬˵Ҿȥһš 
ȥĸţ˵˵һȥ 
ס˿ڡ 
ӣͬߣԵʡ˵ 
ԣ˶˵ǡ 
еǾƵӡĿתʧˣҲֱˡ 
ϴǴ̨Сү˵ 
ơܿ߹¥ݿȥơ 
˶Сĵĵ˵ٿһۣţﲻ 
˶Ͻͷĺɫп 
㣡˵Ͼͻˡţ𣿡 
ûУ˶Ŵ˵ӰҲûСˡ 
ϣҵǣ˵ͷĸţ磬ΪһǶȥҲǵġ˶˵һ̻ĽŲϽ°Ҷ
 ùڶ
˲ãһ˶һֹŹֵĸоһſ۾֪е㲻ͷ˵׼ʲôͷ 
ڼѽ̣ƿϵ̺ʡ 
ڶ˵ȥϴɡ죡һ㲻˵ְ̺ɹͷŹֵĸоԽԽˡ 
Ҹ˵ʲôˣ˵˵Ǳʾ档 
˶֪ڳʲôˡ֪ڱ 
Ҳȥڵ˵̺ӵ 
һƿ̺ӣͷ 
Ҳȥ 
ſô죬Ǻ֡һԲ߽ԡҿͷʱë߽ȥ˶һλϴɾ֪Ƕ˹ⲻϴ档 
ҪҰˮŵ𣿡³ʡ 
ûлش 
ߣҲܣ˶ԽԽҲܣ 
·ֻղŴ·¥ȥý֪ߵˣΪᳳˣ¥ףʱһˮˡ 
ˣ³çӡ˵ˮɣˮǸְֹκõġ 
ҾҪ˶ɫ˵ 
׺ӵˡ 
ҪĵġǸҰӣҪ裬һ 
߰ɡ˶˵ż¥ 
ֻǸͷһûùǹʹµһ;÷ǳʹ죬µĻ 
շĲ̫̫ڳ￾ 
˶ɲУ˵㲻Ҹ衣š 
⻰ڲ̫̫СϺݺһţߦȣһ 
߲̫ߺĵĲ̫̫Ϊе˼ӣ˲̫̫״Ժ˵Ǹ˵Բɣ˶ 
ҲöԲҺܸˡ̫ˡ 
˵ûǰ׽סѾ̨ף԰ȥˡȥײ޲ѷõһֲ˯ǳ 
Ҹְ֣Ż˶˵ 
Ҹ糿ûƤЬ˶˵ţԼҲеԾΪͼһ޲ѷ˵ǳԸߵ 
ֻԾһᣬת۹ˡһ¾⡣ 
ΧߣСİ³ڸڲݵ޵ţõĲݳԡؽа³ӿڴͳһɸð³ԱɣһӰβ͹ϣˡֻСشУ˷ܵûҪըˡ 
ְֵ鷿ſţ׸ղ鵧ҳ˶߽鷿ڰְֵдԱߣְֵĸֱˮֽддͻȻīˮƿӡӡëʺõ·īˮ¼ˣ˶浣Ĳ֪ôܣһҲñǸ 
Ǻ׼ˡͻȻ˶˻ȥ裬Ժ˵˶úȵ޻ǽ 
û㻹˶³˵ 
˵ܷ 
ģԺ˶ǼŪ·ǽڶͯվڽǡ 
û˵شͷԼͰͰڵذһץסһֻЬӿЦװͰ͵ذƿ 
һֱԼһ㲻ں 
ҲҪá̡ͯ԰ȥɢʱ˵ 
ĥĥġ̻ͷ 
ĥĥ䣬еϲЬӱߣҪƤơ 
һתһֻץסͯĳѡ 
ѽ˵糿ڴһ´ˡ 
ûУ˶˵ҵĴûдһߡ 
ÿŴһ߶һߴ̰˵ 
ҵûУһ߿ǽ 
ҲһҲһߣ̳Ц˵ 
ǴһǿǽĻǲǽأҴӲڿǽһô˵Ǵأ 
߶ˣҵ 
ֻһ´ҪǡҪ 
ٿڡ˵Ŀ׵У˶ҲеˡٿҾ͡ 
û˵Ҫӿ˽Ų 
˶һߡĵ˵ 
졣˵͵ò 
ҵ˵ǰ档 
ҲҪںĥĥġллǰߡ 
ƵǰȥУ˵ȥǱ·һһġллȥҡҲ˭Ρ 
˶ȥֲҲȥָķ򿴿ԣ·⡣ԶԶ棬ŵĹٻԥԥ߹ȥߵװʵڲ뿴ʲôӡ 
ߵǶĶǸСԲƵĶǶһ鲣ϻһ֧ 
ǸԲ̣ĸһӣԲ̾ת 
ܹ󿴹ȥ 
ʲô˶ʡ 
㡣˶˵ȻԼҲ֪ʲô 
̣ʲôͯƵʱʵ̴˶ùСӡ 
ҵġ˶ۺ˵ 
ҵģ˵ȿ 
Ұȥ̳ôһַˡ 
ǻضȥԲ̺ĸ¼ٵػζ 
Ǹʲôõģʡ 
õġ˵ޣ˶˵˴ɻӿû㻷硣 
Ŷû𣿡˵ţ¶һұ㶮ĹŹֱ顣ͿŰɣ 
ָ룬ת԰ſڣ˵ 
ĸƼͷתһӱˣ÷ǳ䣬紵ü˶Ͻ۾ϡȵſ۾԰ȫˡһһɫӡһСֻΧɫĴ飬ǶӲĺѩ 
ޣޣֳԾȥͯϵ̺Ӹס˫̥ǳʲô 
ؿ˶ûشΪʱһĶһλ˹ĦˣɫԲһƤñסһƤۡ 
ӭϱƽ˹ǣ 
ǰ˹Ħ¶ӭЦ˵ǰñӸһһӣʾʺáʱֳһλ˹Ħ̫̫һúƤΧŵİ˹Ħޡ 
֮λ˹Ħ̫̫˵ţҲһӡһˣҴôԾ˵ҸȥƤ¡ǸհֻܵƤ׼ȵ㾨֬ɣװģ 
ǲܾô̸Ͻش𣬡ֹڻ磬ֻһɻллĺ⡣ҲʲôʱҪ 
ֶһתתָ˵ϣ 
˶ָһתǶƱԱص㵽תľ̵ 
תǾԽԽůˣȵͣ£վԱߡ̫ǿңΧǽɫɫɳڽ̵ 
һһŮƤܺڣ·ú١ܶӡеĹëϣеĹڶϡ鴮ΧŲӣΧ̫̫Ĳһӵĺޡ˵ʱͶԺЦ 
ܾˣƽ˹Ц˵⼸ӵҵȥƬϰɡˣôףҪЬͿͿɡǳӭǡ 
شЦվҪǽҶǵСݡ 
˶Ҫȥסǡ 
ϧûʱ֪·ǵġڻ硭λ˽ͣǾȵþ˫֡ 
аƽ˹һ˵һԱߵĴơĺ۾ 
磡ţæ𣿡˵ЦһѴЦϡЦתתָ룬򾲵ش˵ 
תˣڡԾĺǾüʱ䡪ûˣһͣȴһϣֵСӡֽģݶСɡ΢ض졣Ա߳÷ſ׹ʻ֦Сֻ֣·ڰšǼɰĺƽ 
ǵйˣд߰йձһˡ˶ĵ˵ԣ׼ǵģ˵ʱһֽӵŴ򿪣һλ˳úܹŹ֣һ˿еĺͷһ㣬ڽЬʱ֣һֱ 
˿̺һȺǣϹͷҪء˶֣ҲϹñϵĳҲŵˡ 
ǵĹĶȥˣе̧۾ǣ˵˵ôף뻹ǾϹã˫̥ſͯϡ 
òվֱӣ˵ 
ɾĲƽ˹֮˵ݹٺᣬʤ֮ҿ⼸λмҽᡣ־Ϲķӻӻ֡ 
˶δŹֶĻʮ־档ͬĿ׻ش룬͸Ӿˡ 
£˵źǣ⼸ʶµֻл¡롣᲻ĸСѡǸԸ뿪Եĸ¡Ȼޱҫĸ£ڻ磬ֻ·أԭǸǡ 
˵ͷҪһξϹ̺ܿתָ롣 
ն˵һ 
תü˶ͷˡͣ£̸Ͻ֣һյأǶмΧסһѡһЩëºë¹ƤĺӰڻ֡ 
һӰ뿪ˣϵ̺ͺ˵ãš 
ĸҲһš 
ҵڵȿ㣬Ѻöׯϵ˵ڿҰ¹ԡ 
˵ֻ· 
˵ټġڻ磬һվ 
Ȥ˵Ҳ뻷硣һܸٴһֻҪСһ˶ͷӿȱ֡ 
һУһСӡڰӾʹܳܿ˶һļ 
׷ϣ˵Ұˡ 
˶֮áһ׷ȥǺ档ľȥͷЦţϲ׷ϣһôһȦһȦں棬Ѿûˣ˶۽׷Ͽ磬Ĳӡڰͷ 
Ҫ׷㣡ܵøˡ 
ڸ𣿡̺ܸɴʡ 
˶ͷȥһվסˡתҪȥ׷֣ûӰˡ񡢻ѶûӰˡһҲֻһŻ԰ӣ˫̥վڻ԰롣 
Ż԰תת󶼷ˣһҲˡɣ˵ 
˶졣 
һӾͻ˲ĺӰϲص˵ 
ҵָ뻹ң˶³Ҫ˵ 
ҵģԲ𡣡˵ŰŽڴ 
˶Ҫˣȷ͸һֻʼ磬ǵ̤߿һ仰Ҳ˵ 
һһᳬǺӵġʮߺ¥ʱаյ˵ 
ﻹкָܴʹԺԽԽ˰ԽԽˡûע⣬˫̥һޣּװ˵ôСô 
̲ĵ 
ëˣָ˵еϡֻʼ磬ͷԣţƢ 
ˣ˵ҴûˡǴûȥɣ߰ɣ 
ϴȥû˵ģûɫô¡ 
ǲں 
ͯ·ںǲãʹǲҪءںÿһˣҪǲȥμϷࡣ 
ãһſˡ糿ٿһš 
һţˡûһʹе˼ҪͷˢϴȻ档 
ҪϴһֻŶȥˣȻָ嶷ϡ 
ذѽż߹䡣֪ҪʲôҪָת硣ҽԶҲϢӷ嶷ǰ棬ӣָ롣 
ת 
ϣܿһ˵ûߵ 
Ӻһ죬һƵתΪῴ̣ɿȴĸƽųìİ˹ĦˣɷĴŮˣŴ䵶ĻˣսӡڰˡǸ߾ӷĸ˹һ㲻ǽ翴Ѻӣڱ׼ˡǼͷ棬ֿĴԽԽе絽ϣǵﶶ 
˶һָ롣 
̡̡ۼУ۾ 
еиůĶϹסޣʲôǰ˹Ħ˵Ƥ£ӡڰ˵¹Ƥ£Ǻ̫̫ë׽סǵеһأޣͺˣͺˣ 
ֻ̣ԼʲôĶ档 
ޣװ̣ 
ˣˡҲӣú˵ҪС˵ 
һֻ۾ָתĸ˵Ӱӡһֻ۾ûУǵһӰҲûСѷ价һ¡ʲôҲûС 
ʲôˣ̡ 
Ҳ˵ҵָ룿лл㲻ҪҵĶ˵ָ룬ŵڴ 
۵ڵذϵ· 
۵𣿡˵ 
лл 
ڷ䣮˵ȺĶһţ̡ 
˶ţ̣ÿһζͷ飬ʱ䣬̴ߡ 
վһ죬ţһһȥŵװİΧȹһֱеĿĵζȵһţҲܺһӡ̾˿ѿձӻ굽ȥ룬Ӳ֪ôġ룬ǶôůôôҸ 
̣˵ⲻǺܻ𣿡˯ʵ˵ôҾôá 
ţ˵Ÿñӣϴ;ȥˡ
 ̫̫
Ҳ˶˵ 
ġ˵Զ 
·¸ɽҪȥǵİְ֡Ϊ糿ǵ˵װģҪǲ꣬˶ϰ칫ҿңȻҪͬĻǵԲ㣬ѵõġ 
˵Կǿǡ 
һ죻ܼ˶ļظȴڿ¡˵Ļֻϴʵ˶´¡ĵַǻĳĽܿѷ̫̫֪µҪȥΪʲôƫƫȥԲء 
Ѿ϶뵽ְǳԲ£ʱȻ˵ãվſˣǣȥ·ͽǸְֳԲȥ𣿡 
ǻƵģΪǳԲ㡣Ǹ̫̫Ҫľ 
Ϊ·¸ɽ÷ǳ˷ܡ 
м䣬ñӣӷǳɫʱ̵Ĵñǲǻͷϣñϵķۺõ廨Ҳûɽյһͨ 
ÿͣ˶̾ 
ǲ˵ʲôøãһתתȥģһơ 
ʥ޴áǺܾúܾǰģи֣ӡ޹ʣΪԵʣʥ޴ùϽĿ˹иӽøҲΪԵʣλ̫̫ 
˶Ȼ˷ܵ˽ż衣 
ָָġ˵ţľ̳ϰķۺɫõ廨һۡ 
˵ˣ˵ˣ˵ԼԼ˵ը 
˵ˡ̫̫˵ˡ 
ιɣʿһιɣʿһιɣιɣʿһʿһóƵĸ߿仰ȥ˵ 
һ˵һ·ССһм 
Χ裬ת¡ϽЩȸΪǵ˵ʲôһɼ˶֪ǲȸǸӡЩߴߴϹæĻҸ̣Щ˻Ƶɫ󲮲ЩšûǮ 
ɫְ֣Щصġصɫ衣˶ô롣 
߹ʱЩ̫̫ͷתתȥҪһºطߣ׵ʥ޴öϣЦţŤתͷװɲʶӡ 
ظֵ˶мϻˡߵ̫̫ǰĸӲңʿһġ 
ιɣʿһ̫̫˵ţһмϡǮսȹ 
Ϊʲôûһʿһأ˶˵ҾͿˡ 
ιɣʿһ̫̫˵˶֪ûãͼֹһʹ˵ģ˵ľǣιɣʿһ󲻹ʲʲôֻ˵һ 
˶̰мһȦڸһֻһֻֻֻʥ޴ݶ 
̫ˣ̿һֻһм³˵ 
ĸʳȥСмһ㲻ʣˡΪԸ˵ʣǲòġȵӶ϶ٷˣһȺ̫̫ͷžžȦȦǵĸѧ仰һֻ׵ñװʹڵװƷһ̵ֻñӵõ԰ĵһõ廨 
ֻȸ̽ɡֻӺɻ̫̫ͷϣΪʾǶõ廨̫̫ñӵĶдϡ 
õڱȥȥĵط̺ض˵ߺȼ˶ 
ˡ˵źݺݵصǸһֻۣǹЦβͣڱȥˡ 
ټ˶̫̫˵ 
ιɡ΢ЦŻش 
ټ˵ 
ʿһ̫̫˵Żӻ֡ 
뿪һһš 
еԺأ˶˵ 
֪úôɻҪʼʣΪġ 
͸£˵ĵط͸ϡ 
ϵϴʱ򡭡ʼ˵ 
ǳˡ˶˵ 
ԣǲҲһеĸӴʥ޴õĶϷڹ㳡Сĵңûмʣ£ǳԸɾӭӵڶ糿ˡ 
ϴ¡ 
Զԡϴ裬צëˣ̫̫ͷΣȻ 
𣿡 
ԣñϡ 
Ŵ𣿡 
ԣЩϥϡһֻһֻĦƽͷϵëǹԹԵġ 
𣿡 
ԡȵǶ˯ˣˣſĴȹӣĸſһһֻһֻȹȥȵһֻӽȥˣţķСƵǾ˯ڶ糿 
˶˵̾£ᡣ 
ȫģ𣿡չҪ˵һ 
ԡ˵չҪ˵һ 
Եġ˵һʲô
ڰ ̫̫
㳦Ҫõģ˵Ծ͸ңæš 
ΧһΧȹͿǸӣԲƤͨ裬һ㳦ڿݰϣḶ̌üɫس˶գգ۾æţ˵źҵϣġ֪ʵϲи顣 
ǲлôƯСġһһס˿ڣΪϵıܿ¡ĺ޲õиȥ 
Ŷúáʤƽʱ졣Ȼæţ˵õ⣿ϸϽѴͷҵͷһϵ㳦´ķ֮룮һƵģðֽɫֽãݹȨ̣ҪʲôһȻʤš 
Ҫʲôˡ̸߰һ㳦ܿذسת˸Ƴͳ֪꣮һһ濴ӳ˫ƤЬ˫ЬǹɫСɽƤģſӣǳƯ 
˶֪ʲôʱ궫t ɿɫֲʣڽϿȥͷʲôһö⣬ܼ˵2  
˵ѿճתԱӡ 
һú㣬һĿ㣬һƷѶϺһֻϺһ¶˵ô죮ֻծ˲˵ʲô 
ĺĲͬǸݳӣúû棬ֻ档ݣ˾Ǹտ޹Ҫޣ˵ΪһСĿգ˶Ϊ׼ʱȫˮڻˡ 
Ҫʲô𣿡Ŀʣһ֪϶Ҫʲôˡ 
첻ҪˡС˵ 
ѹҡҡͷһ㲻֣֪ʲôڣѶãŽճ 
ã˵ֲ۾ʲôˡȻһûС㿴̫ڣ˵˵˭һ 
̰ͷһԼ°ɡ˵ţһſߡͯƵô㿵һĵȥˡ 
˵ģ˶˵ŵͷЬӡ˫ſӵɫƤЬڡ˵ġ뷨еͣĵӣѾĶ˶·վ̣Զؼ𣿡˵ʡ 
תӿ 
˵򵥵˵һ˶ڵӣԼǾ仰 
Ȼؼң߰˵Ҫȥ򽪱 
˶ܹסԼ˵ͺˣ֪һǽ 
Ǳ߾ǣһָӣͬķ˵һֻҪ㲻·뵽Ƶģֲһ仰 
̣Բ2 ʵڲǸ˼һһŶһ̣Բ𡤡˶˵ 
ɣI ˵ֻҪߣس 
ӡҪ壮 
˶˵һת۾ͻؼˣһתۡ 
ԼͰͰߡ˶֪󷢴ȱˡһ߸ߣһ룬˵ʲô˼Ȼ·ߴˡ 
̣Ҽǵ˵򽪱һһ·ǳȥ򽪱Ǽҵꡭһտڣһ̵ͣˣȥȥˡ̶ 
㡣˵ 
ŶһΪءЦ˵ 
һְֻس΢һת˸䣬һͣһ˶ںվסѾһǴδļŹֵo.ӺСܰһɫֽǺܾɵġСһСܳ¾ɵĸʲһǳɷǳӲƻ֮һС̰سƽȥ˶ 
ڵģǲ̨һ̨һһ˼ĸӻÿһװŽǣ̺һ㵭һ˶Ӵǵʲôˣ̴ֵУݣݣߵӵĿڶ°ǽϷ졣 
һУ̨վ֡˶ûôһߴŮ˽ſڹ̨˵ǺãһһǸ˶֣ãǡ˶סˣλС˭һǷݣһ˵ҵķʪӣлл𡢡˵úܱˣϰ˼ʺá 
áһòضһ˵λСĴסּһӡ 
ǰݣҲܱ˵ظ˵Ϊ 
˶ýռ񣬿ǻûü֣СͰСѾǵĳͯȥһһ˫̥֣˫̥ŵֱޡ 
˺1 ʲôʲô¼һϸӵú洫һݺͰݱųǳˡǺһܲܣ˶ƺоӽϣǵĸСһЩôۡ 
ʲôŹֵļϸеЩf.Ůƹڹ̨һͷ֡һϸСǾʲôϣͷһСơ߹ʱӯǸ 
֣ҸҴƽ˹Ͱ˹ҵԼͰͰˣôм˶벻ϲZW֤ԴӸײһûԾû1  
߹ӭǣ΢ЦſƤЬĽƵġܵͯԱߣҡԼͰͰָݵָͷֱס˿ޣʼЦǾͺIMؿЦ˵ʱ˼ּ飮ָͷԼĺͰͰһһֵָͷĵطֳָͷ˶һѿǣû̫̫˵ 
̫̫ʲôǶкôġ˵Ŀش 
ϧѽ˶̲ס˵Ǳǣ 
Իʱǵģ̫̫˵˵ҲܺóԣʧҳԼָͷкo  
ʲôֵأȤؿſָ̫̫ͷʣ̫̫˵Ǹ⡣ҴͲ֪»ʲôǡװģֻƾȰȥӢʱش˵ 
һI Ľ̾˵ĥǲ̫̫סණ 
̫̫СԴЦ 
˵˰ֻǸޡҪ˵ϡҲСҼǵÿٵصʱҲʮˡţҿԸǣǲأ 
һͣڣ۾źǡ 
ҵ죬ֻ˵ѽ˵ѽûҪǧʲôأ룬װģƵתΪ˽İˡ 
һ㲻̫̫̱˵ 
ܺáݺͰݸ𣿡ż˶˵ 
ҡҡͷ̨洫ѹŵ 
ûأ衣һݲ˼˵ 
Ҫ衪С㺦Ƶص˵ 
̫̫ȫվֱװͰ͵ؿߴŮ׵Ŀ˵ 
Ҫᣮ1 ˼ˣҵ㡣ݣ˭ҵĽ˵ģ 
˭Ҳûã衣Ҳûֻ롪 
ֻg ̫ллˡ붼롢Ҷݡֿ̫̫µ˵ 
̶ĿЦ 
1 ɣݵСС椣ޣһڵָָŮ˵ 
˶תεСĵĴǲ˵ʲôΪ̫̫СȴʹǾԼСŻˡȵ̫̫һȥϳ˻ԼݸС㡢εʪ͸СŸм۹⾭ǧ 
㣬ݡһһҿҲİɣǼϸתһŮ 
裬ûСС㷢Ŷ˵ 
ߣҲһl Ǹ̨ 
СŵûֻŽŵش򿪲 
ãҵı̫̫һֿ˵Լ˶΢ЦٻôʹΪ˲IOZ7IO87ǷһλIO66ӢˣûŮλq ޵µǰͺӢܹ޶Ϊ 
еǸˡǲҵС᣿Ƶģ򰢶ҵ´ۣѧҼǵǸеĹʦȻһȷ⡣öأ 
˶̡ 
һĸ˵һʮһ򡣡 
ճɳʦһ򡪡ʮ̫̫˵˵ 
Ǽ˶ʮÿһ涼ֽĽǡ0 һһĽ顣˶̲סѱҧһǡ 
ó𣿡̫̫ʡͷȹӣ˵˼ߵ衣 
ððüˣðϸеߵ̨ʤϱˣˣҲǰ׸ģҪǮһ˸ʿ 
̴ǮóʿӲҡ˶һһ 
һã̫̫˵ճҵ·ϰS Ǯճȥ 
Ǵսĺɫ¡һ㲻ӲңˮС·Ƶġ 
մȥ1 ̫̫˵һ飮˵صţƴ֡ǷģˡһǰһǸʿӲҰ̫ϡ 
˶֣ˡ 
Ҳհ죬ӲҽӵҼϣ˶ӲҰ۱ϡҲճһһ֣V ˵ 
һ㲻֣װġ̫̫Ц˵˵ûҿ뵽Ķô̺֡ݺգգһˣ̫̫˵зҪԿҵøϻؼȥǲ̫̫Ρl ܣ˲̫̫ʱ䣮һÿĿ˵ֻ 
̫̫һָͷڱӱϣʾһ׵ӡ˵ðɣװС㣬ܸҶ϶ҵŮҲһˡĸߴŮǱߵͷֻܿѼ˶˫̥õһ˶ͼعͷ˵ 
ǵͷ̫̫߽ǣһŹ֣֡µӣѯɫ 
Ҳ֪ЩֽǣƵ˵ 
ᣬǻᱣǵģ˵һֱô졢 
ǱǣҲ֪ǰ 
̫̫۾ӳѯʵɫ 
˵ҵĶ߳ס 
ҵķ³һ㣬Ь˶˵ 
߳³Ь󣬡̫̫Ҫס仰Ƶģһһ˵̺һ΢΢ͷҲ΢΢ͷشǺ󽻻һʲôƵġ 
ã̫̫²˵˼˵Ǳҵǣǿ֪ǶôˡҪסһ㣮֪ʲôܼסڸ˹һһʲôҶסˡټɡټ١ 
̫̫ԽԽᣬ˶֪ôһѾеϣ̵һĵӡ 
ת濴 
ô£򣬡˶ȵ˵Ƕ 
Ҳˡ겻Ƕߡһֱź˵ 
û˵ӲǶӰӶûС 
֣˵ɲˡ˶˵һ 
ֻ˳Խ˰ѽȵʲô״СжŹ֣Ǽֱ־ˡ 
ȵ£Ѽϣˣҵ´ۣԼ848 һgOOӢϿ˹ 
˹CIS7O 1606Ӣıң6O6 ﻮըٹͰɱӢƣΪ˯ˡ 
򣬼򣡡˶˵˳ż¥ߡһ 
꣡δӴ˵ŲҲˡ 
ڷؿһ򿪣˽̡ñӣϴ£׼ȥӡ 
ɵڷ߶˶һз۾ס 
ߵ嶷ǰĳ룬һֹϡʤżߵ¹ǰ򿪹ţ֪ǷŽ㶫ó㶫˵׼һźܿϣ̼ææȥˡ 
˶ڴ 
֪ҲЬʲôһһȻԼĻ˶I  
˶ţ桪ڻ԰ǳ棬ǳ 
һ´кһ˶һǹŽﵽ¿ 
ͬһС˺˵Ӱӡ 
ǿ̫̫﷼СͰС㡣һ˵ 
һ㲻ǡһȺˣ̫̫ʮߺդСѳݣСһֻһͰȥǽˮһֻһѴˢӡ 
˶ڴ棬˵ 
ˣּ̫̫˵ 
ҲСѼϵӷȣӵ˵иӲˣûһûʱСýŵذĻ˵ꡣ 
ù̫̫ܵĵ˵˶˵ʲôĳ¹һָ֪λùŮ꣡һ̫̫ȻСƵͷ˵ 
ǰֹϵС·нŲ졣ӹ̫̫΢Ц֡Ķ󰵰صĹ⡣ 
ǵÿ죡Ҫˣ̫̫סСĸ첲˵㣬l.ǰߣСͰСںƴҪ㣬ɰ첻̫ض̤صĲ̣˶ĸӣͬһֱߣһµɽɽͣһǶûзӣֻвݵغͽӲĴԣСͰˮСӴӼϷֱסһѣСסһѡ 
ǵҪʲô˶Ŀo ؿ˵ 
ǲüشΪԼҲڸʲô 
СͰС㽫һźãһͷڵϣһͷϣ̫̫ȹӣһˢӣһͰˮ̤ƣһӣӣһӡ 
ʱ˶һ˵ľһ̫̫һݶˢӻ彺ˮʼˢһˢ̴꣬ȡһĶˢˮĵطһÿǿǰϡÿһãͿʼĽһǵĺI ˶ҲȲͻؼǣǵһΪ˯ţˣһɼûڡſ̫̫ˢˮǣһطˣͩСͰСͰŲһط 
ˡ̰ӵҡÿ̫̫ûˣȻǴǷСҡӣСܿͰӣһɽ˺ͬڣվ̸һ᣻һ֣ææغ̫̫ͬ˫ʹƤЬ裮ŵȹӣͬžžŵߴŮһ߲ˣ԰ſһŲС·ɳɳ졣ǰɵشֹϣ¥ż⾭ͯſڣԼͰ½ķ 
ĽŲһʧ˶໥һ仰˵ȥ嶷Ǹ룮ֻʣһҲǸ˵ˣ˶˵ 
ǵ¹׼Сǿյģôܰ쵽ΪʲôҪ죿һ˶˵ţĴż 
򲻿ڡϥԱߣһ밡롣ͷ˦棬ֱͦվ 
Ҫ֪һ˵ǽֽأЩֽǡ 
òشҲȴش֪ȷش˵ñ˶֪Ķ࡭
ھ ԼͰͰĹ
˶õ·ȥˣ׿ʱ˵ģƯá̵ģضӰ£ҲΡ̫̫ϼ۾ڶ޲ѷ. ڻ԰Ųɻ˹̫̫ڿɳϡΧӰΣҲ¡¥϶ͯңڱ¯Ա·ӣڰǽ˫̥ŵСԾ˵ƿҵ۾ˡԼ˵Բ𣡡˵ûӡҵ䡣ǹءһôӶ͵ôͯҡԲ𣡱۾ɣͿˡɫ⴩䡣ȻܵؿȥýԼˡôô𰡣Ұ㡣Ͱů˵ù˵˵ȵỬͷӴҾϲ𣿡˵ͦ˼ҿˣͰ̾˵ߴߴߴߴߴߴҴû˵ôطߴߴġⷿߴߴиϸ˵ԼͰͰ̧ͷֻס̴Ѷ񡣡ϲ̺ܿתͷ˵Լôһ죬ˣһ컹Ӱҹݶ͵߸ϣ۽Уȶˡʲôȸ㣬ġͷӴڵ֦Ͽߣ˵ҵ¡Э̣ۣ磬档ǵȻҪһġ̸ԼĵЦ˵Ҳٸ˵ˣ˵洰̨㲻˵˵˼ͷģԶסˣ㺦ͨû˯šҲ˵Լ˵ǡһ£в˵ͰСϣ˳ߣһֱͷȻֺõĿ˵ͰС㣬ʲôѵ𣬰Ͱץסаɡ˵ţһֻԲסݸͷѱɴɻش̨ϡʼ̻ʵؿбɡлл˵һллֻ˳ԣûע˵лл˵һ㡣̧ͷʲ ôޣˣˡûװǻơװģһȥˡǳԼ˯ҽֺͷŵĥտʼĵطôɣͰȤʣڴЦû˿㡣֪Լѽָͷٴһϲϰϰܶ˸ˡ㿴ôֱַһ˵С˲𣬺üһû𣿡Լѽó뵽裬ЦҲҵͰ˵ѵֻӣ˵ôȥ˵˵ʲôǵʲôϵȵȡҾô˵Ҫң𣿡ᡣⲻɵɵ˵ʽԼ˵Ҳһ˽ˡǿȫô˶ʱҲܱͰͬ⻰һһִȥ˵Լ˵˵ĻһҲҸģĶҲһ˵֪˵ʲô֪Ͱ˵˳Ծ˶ϼ˵˵ǡ   ֪ô˵˵ĻȫһȻְָ趮ʲôҲȻôɰ˶ܶ𡭡áһ۵ż˯һ˵ʲôԼͰͰͬ˵˵ͷ˵Ļ˵Ļ˵ĻǵȻ˵ǡôأԼ˵üͷŪסɣ̧ͷƵ˵֪𣿡ΪǴˣ̽˵ͰϰӴȥơԼζס˵ġ˵ţѰͰڽǾǼ˶ƣԼ˵֪ҴǡҲᣬͰһָͷ˵ǻģն˵˫̥ƲƵ˵ǣΪ漣С漣ҿɲô룡ǵȻҪ͸˶һǲ˫̥˵ǿӾɱЦǡ˵ǻ˵Ȼⲻǣһ㲹һ䣬ûӵġûһ˹һ껹ǵãȻתͷ̵㡣ΪʲôǵǾͲǵأԼ˵Ǵ⡣ܸȡŹ˵ԼͰͰˡͣҪ֪еر𡣵ȻӡҵС񶼱СƯιûòĶ˵һۣΧȹһԣ˴򣬵ĵطǻΪˣ𣿡Цӻӳ̺һɫƹ䡣洵΢磬ͬӣĵضڽˣԼŶ˵ΪǴ̣ǵȻü˵Ͱ⻰ؿԼ۾Ҳᡣû¡ǵ˵ǣǰɣЦǣǵģճǵСҲǴ㡣ǰɣԼͰͰʱǵСϿؿޡ̫ˣ޵͸ˡźȻ򿪣˹̫̫ˡҺǵ˵˫̥ȥôСޣҵıҵĸΣҵĿɰСôΪʲôް. ƽ˹һôһҲûСʲô𣿡ǵģ̫̫̫̫ϣڳݣ̫̫˵ţĲǱŶȻ׼ô£˹̫̫˵˵Ҫϲ£ҲҪݡԼСϴСҲҪͰͷޡҿСĴݳͺˡ˹̫̫СߵСο˵㲻ԼݺݵشУҲҪݡãֻ㣡ͰͷϽС˺ˡ趮סݳͺˡ˹̫̫غǡڴԭϽЦס̵һۡʹһЦҲûеһֱȥ˹̫̫ĺӣǸ߶ŰοĻԼȻס˿ޡܹԣ裬ǵĺô˵裬ⲻܹⲻΪ˱ʾԭţѹֹסᣬ˫ץסҽţýָͷĥſ졣ĺӡޣĺӡšĥһ飬˼ˡŰͰҲ󡣴ͷ̧ͷϻˮģӣֻӡ˲С㣬˹̫̫Ժ˵ţƣ. ƽ˹ֹԹԵˡܹǡܹԣܹԣ˹̫̫˵񳪴ݺܿҪˡǵģ̫̫̰˵˹̫̫˫̥Цţ߳䣬˷šһϹЦԭЦеʵ̲סˡÿһĻϷѽԼСм׵ض԰ͰУҲˡҶ˵ҲġǣǱߺݺݵصͷô˵ԶǣԶᣡ̷صġʾұ΢Ц΢ЦȫԼġҲᣬͰش𣬡Զᡣҵβë˵ģţֻסƨɹЦҪǾܲƵģߣһ££Ǿҽʲôˡɵ񣡰󲻴󣬻ûëɵ񣡹Цһͨſаߵĳ򣬷ɳ˴ڡǵбһʲô¶ˣԺ󲻾ã˫̥͹ǵĵһայĵڶ죬ϲĬ˹ȼٵصӣͬʮߺιιιּˣ˵شţҡҡλεͣڴ̨ϡС𣿡Ƥ̣СԴȤ۾ллʺ򡣡̰ͷشЦС㻹ӣ˵һû䣡ôֻС񣿡Ǳ߰ͰСʡðСͰֺõ˵ʲô𣿡Ͱ˵ţֻܳıɣһһ滹سĸ衣һ˵һЩ˵ָ˵һ飬ʲôѳСԹԣ͡··Ͱ컨壬һɣߴߴسͻȻ˵תʵؿ̣Ŀ⣬Կ˰졣һӷɵԼСߣͣϡԼһֻ޲򡣡ҽʲôҽʲôҽʲôúܼżе򣡡Լ˵ſ죬޲һȥҡҡͷתãԤϵ鷢ˡƽض˵ͷΪй˫̥һаߵļ򡣡ãҾ֪ˡǲšС˺һ˵ƴҡΡ˺ˡҵˡصҵ̴ȥ̴ѵһδɨһð졣ɵ̨ϣͣͷǺܱŤһϲ˵ô£һǵġóܿز۾ڿ𣿡ЦޣȻǡҡеðʱ˵ô¡еðûʲôˡɵϣˢˢǰëŵغһɣſͷˡ
ʮ Բ
æͣһæˡ򲻹ʲô¶ԣ˶͸ˡ׵ض˫̥˵˶ܱ֪ܿʱò̿ϣǿˡ˶˵Ϊ˵ĵ˿ܲˡǿֻҪ㵽ɳУ˵ǿǴǮǮҲõ㡣Ǿô졣ʿıʿʮʿаʿʿһӲҡܿǮ˵ıʿķ֮һʿӲ͡ûˣЩ˶̾˿Ǯ£һ𡣡÷Ž䡣̴ɳӡޣ˶ֿ˵ҪġڴǮΪһܷɻɣ̿˵һͷԼ󣬸԰һġһһųȥߡ˶˵ŶƲƵģô˵˵ʲô⣡ǿôˡϴ˼ң˶˵Ҳ֪԰ʲô飿෢塣̺ݺݵ˵ҲǷֻĲ֪Ƕô˶š֪𣿡ӽɨм̡һ仰ϴȥ˵ſʼɿشɨ䣬ˣһñϵΧȹ硣Ҳûáʲô֪Ǵ߱ˡ˵߱ˣ֪ʲôã˶ţĵ˵ò˶ǲһôϴġ̺͹˵ƣߵ÷ɿ죬ȫķ綼ߡǸ£ſһǡ㣬˶˵촩·㣡æ´־¡ɣ˵ʲôˡںڵ·㡣ֽСģҲҵҵˮñһ˫ף˶һ˵һܣ룬żӡñ׾ˡϰɡ첻ֻҵԼһС£ɲ߶ʮһѸ첲ȥ˷šûˣǺ˴Ҵ¥˶žߡҲ֪ʲôʲôˣһֱǰ档ôҲܾڸǴ·ٻǸȥѾĺͬһ·ţǵЬе졣㣡ڲԶĹսǱֽУǹ˸䣬ʲôҲûشܣʮ·ڣţ԰ظһתդǶˡ˵Ķˣ˶Сûס˶ֳդߡƣ˵ûǵĶ𣿶԰ϹԲԲ˶¹⿴դţդȥһ㲻֪Ƕ԰˵жɵôȥأ˵ûǮû⡣洫ͳƵ˵̧ͷһ˵ԭֻܣͭӴ£ͷñӣŷۺɫƱӵݸǡǸƱӵġ˵սƱӡЦ˵˶ϸҼǵ㣬˵һҸһǡ˵˴򿪸ӡ֪ҿӻʮ죿ԺɵСĵ㡣ǵ𣿡˶ֻԲʱ򡣲ԭ£ҵÿš˵ת߿ȥתתդŵİ֡˶Ʊӣߵ԰һյϡ¹£ͰԡӺӶණߡ˶˵ȷеС϶ȥʱС棬ʱԼֻںܹһֻܸߵ𾢵˵ŻżǵС߹ʱ˶ᵽա͡ԲۡԶԶƥղߣڹȥԶһֻһֻͺͷ̸졣Ӿȫͬһ顣룬˭أ˶˵ɼֻǰߣֹŹֵľ󡣾ڱĵطĸһִȥŵӣŰֻӡôȫߵˣ˵λʱ򣬺ݺݵؿ˼һۡߵһңߵȻǡдֻӴ³ĴЦޣԲ𡭡Ҳ˵㡭˵飬æǸͣƽʱǶˣԶҾ˼Ѿţһ˵ˣߴߴУϽ򿴼û˼˶־ߡһǽ½סǣһɣǿǱˮһǲҪƤֿǵͷһֻɫС˵¹ˮбۿǡɡж棡˵ǡǲӾ˶˵ᣡǺ˵뵽һ㡣û˹һ᲻ӾŶʲô˵ʲôǾ仰һֻմˮҧ䡣˭һֻ˵˵ɣڶֻĵ˵ǵƬֻرˡǡѡһֻʧǱضԼ˶˵ޣԲ𡣺ܸ˼ǡԲ𡣡ظ֡Сĵòãһײϣ˵Ͻͷһԭͷʨӡʨһ۾ˡޣ˵Ҳ֪㣡̫ˣȥι˳Զ·ûϿȥ㲻ôᣬ֪Ҳɣò˵Դȥʨе㲻ģͦġף룬ĵġܸˣʨúŵĿ˵סĸ첲ӦˣΪ˱յ㣬˶һߡǸԲСӣܾʨӵʨӡ˵ҵëƯ𣿡ʨ·ʣΪĿҰëˡƣëϸĨͣСȦȦƯ˵ʨӻ飬ⲻǺΪʲôװС㣬֪ʨǰ֮üסԼĵλԼǲǵġΪʨӲʲôط˿ƯƯġߡ̬ػӻһֻǰצָŻݣǽš˶һס˺Ｗ˶ЩڸӵĳϣЩվڶһŵϡкڱǮǡϻкӺ޺а޴ܡɽͳ¹һȺָŸͺա˲𣬶𣿡ʨԺ˵ڹɭʱɡǵҸλáƿȺȥšÿÿѼ˶ں档͸һ϶ܹЩˡô˶Ŵ죬涼ˣȷˡһͷñƿӣȥż⿴ʲôһǺӣǸʽдСС۵ޣĶؿЩޣЩﻹצӻβȥЦһֻ¹ѳжͷһˮװɦıӡӹλºЬ̫̫һλڽëߣλվդԱ߶ԶǴд󺰣ǵɡָǡҰޡȥҪȲ裡һλСòмֻ˵ţЦƣ˶ָ˵ǲǡķϽ˵ȼˡǲķϽﱩףǿߩӣܻشд¡ȫԱˮ½أƣѽУСÿ߽ˣһֻϻһشŪòķϽƿڴЩôȥˣʨӡˣʨ˵˵زȥˡЩй䣬ŹϣزȥˡֻøҸطǴΣաǱһղŲãĿظɵˡ𿿽ָŲķϽվվǰÿ˶¡Ҫιˣʨ˵ŴȺＷˡֻܣһⶥñżʳͨӵСվ˭ŵ˵ǴÿӵСţóӰʳͽȥ˶͸һֻڱһֻҰ֮ķ죬ιʳ龰úһƿƿţǣС֣̰ץסƿӡĺӴӲץס͵ըȦ̻ʵسЬ̫̫һһͱͿƤñÿһźһЩһõ͵ȥƿϣʼڿһߵͷֻһҲһٷһţƬĲˣôûԼ˿дêҵѾ˵Ѿƣʹѽ¼װ壬ϽѾأöסҸ߹Σաһʨ˵ָ˭˶òķϽĻ̫ϤˡáȴĳСһ㣬ʨ˵ιˡλԭ£ҵһϣԲȦʱټһǵġǴſڣԺˣһ·˦ëɫ¹Ӱ֮֡ޣԲ𡭡УˡЩԺܲܳǶ˵ԼͰͰǹؽȥ˶תȥֻһֻڽվСУһֻһ󱾱һֻһ֦ǦʡʱҧǦͷʲô벻˶˵Ȼڻشһ⡣תҲܸҰɣ˵ʡʲôѺϺãҲáޱȡΪˣжԡáɼҲС뵽һ㲻Сͷܡ˶һ˵ʫ⡣ʾáСô˵һ˼ӣҲðɣѹ˵ֻˡƣдһףյʫͷܺãޣѽҽӲȥѽӡָѧѧʣҲʹʧˣˣǲܵҡһҪд˵ҧǦʣűææˡúͿ˵Ҳ֪˭աãɣɡǾȥףյġǺ洫һתһǸƱӵֻܡޣȻ˵˵ףһ֪˭ȥףա§ס˳Сߡ̸Ǹоůëǵ壬˵ʱ˵ǵˣǵˣ˵ţһСǰͣ¡СӵĴյôҪҹͻΪ̫ġܴţƽȥǵ۾ȸҫˣȵܿϰͿһ߹еӶˣ棬еţеڵػߡЩߵУһһľͷϣľͷȻǴġ˾̡˶ֱԼ۾λףյĿˣС㡣ܹ˵ߺתһ˵ˡĴأȴȵ˶ñӺأתʼǻûüش߹ݱ㳳ˡ˻˻˻˻˻˻˻˻ţβŵȫվڼ˶˭ϹժļⶥñӡҲվװĺӡҷǳװĺӣһϸö˻˻˵ءӯŤųһ۾ߡ̬ȥЩϹߺܣ̻ǰѰɫĳɫıͷɵգһաã˻˻˵ܸˡʵڸˡԲѾǺþǰˣװġתǣ˵ź߾˸ЩһĻ¹ſذϣס۾ߺ̿۾ת˶е£ǼκζСҸɿݡǰһΪŹֵ۾кǹȥ˫۾ֳխһ˯ʵ۹⣬˯ʵ۹һǵѵĹ⣬ʯôλ˭ѯʵźǣֿ¡Ǽ. ˹С˶. ˹үƵ˵е㺦£ѡѣӭӭװģ˶е񳯼ƵġʨʱҲòײŰ۾뿪˵۹⣬ΧҸʲô¡ܶһһë׵ϥǡ˵˵һλǴĴǵµع˵۾߳ءءص΢Цתá˻˻˵ı𣿡˶ʡ跽ıãצĻش𣬡šҪˡã۾˵һ飬뿪ϴԲѾܾˣҲǺܾûףˡʱ俼ǸʲôաҾͣһ£߹ҶסһҲûУǰҵһƤ͸㡣磬̫лˡҪ˵ȥ۾̧ıͷͣ¡лл֪ҲʱƤһһŶ˵ûʲôϵҲǡס˿Ĵɭ֮еͬ˻˻˵һһǴ֪һʽ۾ߵͷˣ˵ҾúõĶҲúáС˵װƤЬӣñʲôġ֪Щõš˵ſʼŤ˶ȥ΢ӿ𣬴βһֱͷȻεŤһĽɫƤڵϣѾһƤˡһȣҪȥƤ۾˵дףصĻβ˳µƤܿضȥȻɵذѽɫƤһȦͷȥһʹƵģȻͷݸ̡ŹӹҼֱ֪ôлźáտͣסȻǳˣָͷƤȥ¶ǳ۰ɫл۾˵꣡˵쳤ʲôҺԲȦźˣ𣿡Ҷͷ죬һƵԽԽ˵ԲȦ裬ԲȦ裡ҵĹ㳡ȥԲȦ衣ȥɣȥɡ׼ԲȦ裡ò۾΢Ц˵ˣװġȫ㵽Ĺ㳡ȥټ´ռղ̵ֱաȥ۾˵һῴλСѵġ˶ƨƶվǿеŤŻžǽűߣææ뿪߹ݡ¡ص۾߾ϹҲͷһۣ԰ǿɫ㳡ȥ뿪ˡ۾߶˵ܹؾ˸ǶñӣܵжΧסףصĵطȥǸȥ𣿡۾߿ʼ˶Ҳǻش𣬾֮们ߣ˶ͷһһѾʼˡ˻˻˵ɫ㳡³ָǴԲȦ衣ȵֳֻֽ߽УſʨӡꡢաܡסΧһԲȦЩɭ֮裬ԲȦдƳתȦһһ滥൹צӺͳһܼϸ߳ 
ޣѽװģװģ 
ǿҡŶ̳𾢵س衣һǣ۾߾ϹУҽȥˡҳ𣿵ȻװġȫѺϡˣһֻһֻ˶裬۾һضм䡣ǵʨ辭ӹһֻȸĳ򡣼ΪûԼĸ˵룬ġտͣúܻţ֪˵ûǲ˵á˵ѽҵĺӣ۾˵ʲô롭ʨӺϻС۾߰˵ȥȻĵˣʨ񲻻᲻ԣϻҰҲ𣿡ͷҲǶԵġգ۾˵СĲ´ģıСġҡͣҪһЩҲһ㲻ԡ˵һ˵һµĲ״Сͷ̽³ܳ˼Һͱ˼ҳԽһҵǻ۸ҲҪסɭеĶǳˣͬĶɵġͷϵŵµʯͷޣǡǶͬĶɣͬĽҲǲҵʱҲҪסһ㡣ҵĺӡôͬʯͷһأҡҲϻ˶˵Ϊ𣿡۾˻˻˵ƣǰȥһȺͷʱΧһԲȦҡҡȥӰڡҲҡڡľҲҡڡҲҡڣںҡƵġޡʯͷǡȫһ壬ȫһ塭۾૵˵ţĲԼҲں֮ҡȥӺߣǺʯͷȫһ塣˻˻ԽԽᡣҡŵĶĽҲԽԽᣬԽԽģˡ˶һһ߾ԼҲҡΣǱҡΡ͵¹ϡ˯Ρһĵ˵۾ߵÿͯӵܺá֪ܵĴǰְֵ˶ҡŻţ˵ʵ˵ҹһΣ緹ɰȥʱ˵μڶ԰̹գﲻضȴˣﶼˡôҵΰҲμЩ˶¶ʮ־ɫ˵ǲμͬĶ˵μЩǵʨëҪǡǱˮȥƤ𣿡˶˵ҵȻǵãЩޣҲѺϵ죬۾ߡǸΣǿ˵׼ġġùŹֵ۹⿴̣ţ̡̣˵˶ͬ𣿡ʲôǵǵεģ˵ǵɣ಻ǻɼ򲻰ݡôҲҪ֪̣ס˵ҹڶ԰𣿡Ŵ졣ڶ԰ڶ԰ҹңһؾذˡڶ԰ʡȻڡó˵ллǣȥ˵˵ˡţ̡һ׼ǸΣ˵ǸΡ˶Ŵ쿴̣ڿ㣬ĵ˵㣬㿴ָָǼҲڿĶһƤƤģдţ԰
ʮһ ʥ
ŵѩζˡ¹ʱ˵ 
ŵʥζˡ˶˵ 
ŵζˡ˵ 
ûʱűĶζΪͣİٻ˾ſڣҪȥʥڡ 
ȿ𣿡˶𾢵ضʡ 
㡣þ˵˵˶ʵҲô棬Ϊ֪̵ǻ֪ڲ￴ߡ鱾֦÷ӵ⣬ֻܿԼӰӡ 
Ʒɻ˶һ߷ɻһ˿طɣ˵˵һҡޡ㿴ɿĻǴɵģ 
Լ˵رǿëƤжƯǵһδڳ϶ǰ٣ᡣֿˡ¡ñӡΧЬӣڣôδôƯġ֪ն̣ԲʱǱϻؼҡֻ̾ת뿪ƯӰӡ 
ǵýȥˡ˵ڷƷ̨˰죬˺ܴľѡһţʹ˶Ϊɨˡ 
߲Ǳߡ˶ 
лл㣬ָָ֪ġ˵ŸǮý 
ǵʥߣѾذѡ 
ְã˶һرźŵƵķ𳵣ϰҴܡ 
˵һͯ϶һֱҪʱơ 
˶˫̥һһзУһױþߣ޲ѷ.һֻļ׳棬һ۾׵۾ûһë̫̫˸Ь̫̫ܲһֱЬ 
һ£ɫĳǰǰְҪģ˫̥һ³ѷƯǡǽٿ 
ǳǰҿԼ˵һϽҵġ 
̸ʥΪһ˰졣 
ΪʲôȦأʥæżؿ̣Ϊ൱ 
Ҫάŵơ߰˵һһ顣 
ģϵë˵ҰҲȲ裡 
ķ֮һɣ˶ʡ 
ҿû㿪Ц˵˶һĿ˵ĻǿЦ 
Ǹûؼˡ 
ѽ˵ϣҪ˵仰 
ٹӰɡ 
͹Ӱɣ̣׶ÿġ˶ƻ˵Ȼϲ仰ɲϵ 
С˵̰ϣ̤ſߡ 
ޣģ˶˵Ķһҡһεظ˵һءáҲã 
ֻܼææǰߣֻøšʥǺ֣ʥϵɺżѹȴ΢Ц˵λǴȥɣɻҲһζǵĳС˵ҷɰɣһҷɰɣ 
˶ȥЩֵֻ߲ʱ䲻֪ôر졣 
Ǹյſڣ鷢ˡ 
ҪתתųȥʱһŮӰ˸ܹƣ˶ͬ˵ 
ҵ죬ѽ̽ͣ 
ʵ֣ΪŮֱ·ֻƮƮΧһɴǴϳΧĹϡ 
ȻתţתתƵԽתԽ죬ҲתݣЦһ˳˵ 
ýżվţͷתתȥʲôˣͿڴʥļ˶̣ʱʮָˣϲصܹ 
ллǵҡһ㡣Ǻ˶ſĸ첲˵ 
ͷҸ˰ɣ˵˰˵˰ 
ˡ΢Ц˵Ϊˬʿˣûܲ˵ġ˭ʡ 
˭ҽʲôǲʶңޣȻȻŮȥǳȣеʧȻתȥָ 
ʶҡ㲻ʶҶ϶ʶң 
¶һŹֵɫ˶۾ɫĻ棬ŮɫɴĹӳ档 
̺֡֡˵һ𣿡ǺӸ˵һֻ 
Ȼǵģ㶼֪ꡪšҽš˶תʶˣ϶ϴǰޣΪҪչ÷塣÷ǸޣСмҲСΪûкӣǵȺʧںˡ 
Ů˼˷ܵСɤ˵ޣޣ˶ҳϿǣĸ˵ˡǵûв֪ġ˶ͷһֻ# 񵰷ڱ¯ϵĹƿǵİְͷʼͺˡϲһǵģǵȥһ˵ƣš߿һСǡһǿ 
Ȼָ÷塣̫СˣͨǸޣ͵ϴ˯ϣ˽߽ãʱֽ߸ӣԻȴǡЩСȥԡ 
ʲô˶Ǿ֣ 
ŹЦ̰ɡҶ϶֪ 
ǰɣ̡˵ 
ã̺ܿ˵룬ϲҪʥڡ 
 
һ㲻Ÿ˵ؼ˵˵öԡߡ֪ǲܳΪæ洺ꡣŵر˲٣ˡ𣿡 
˸߲ҵرԼļͷ 
ˣɡҲܶൢ顣ǵûȥ 
ΧţһߣһǸߣǴ߲ 
һ·ߣһȺ˿վ￴ţȵˡ 
̫ˡôģ˵ǵһӱĺᡣ˵˵ǰְǣǲġø̩ʿдšǵرߡ 
˾ľҲܹŹ֣߹Щ͵ƵžϹǼ˶̺ŶӶţæ 
ˣ߲˵Щʲôأ 
ۻԱǳһϺòؾϹ 
ҪÿһһһѡɡŶ΢Ц˵ 
ȻС㡣ۻԱϴӦ 
һҵĴ㣬˵ǸС¯ӣЩô 
ˡǰɨ㡣泾Ἣˡɨɨǣ˵ġۻԱûֽЩ 
ڸ̦㿴һõǲʣСκ𣿡ۻԱ˵ҵԶ· 
Ƭ̲ͣˮƵ֮ƮƮȥȻϵ̡˶۾벻 
ֵˡѰ졣ϰ£Ҫʲộôʲôͥʿͥ³ѷϲġԿͼ 
齻ۻԱ 
֪ŵҪʲô˵ȥһϹҹתᰮкһۻԱ־˸ֻʣСˡ˶˵˹̦ʲô 
һô˶濼ǣش˵ 
һݣðᰮת˳ġôӤ÷壬˵ʲôأ򣿡 
ԼͰͰƤѼӣߵ˵ 
һסԼļͷ 
ޣôҲ뵽÷һֻƤѼӣֻɫģһ˫۾ġ 
ۻԱһãתѰƤֽǲˡ 
ܺã˵ҿһҲܶ 
˶ӵһۼζסת̴ҧ䣺ûǮЩ˭Ǯأ 
£˵˵ҧҲûò˵żæԼĿڴ 
˵ʲôžصԲ۾ʣǮҪǮġҪǮɣ𣿡 
ת۾ۻԱ 
øС㡣˵Űһŵ־˸Ҳô롣ƣת˶˵ʥ͵ͣ˵ܸʲôأϲǮЦ˵ 
ǵˣס˶ĸ첲˵ȫûؼҡѾˣǳԲʱûؼҡ˵Ҳûȥˡɡ˶̴ӣתǶ 
ţȻ˵Լûѽö˶ûԼûʥѽ 
ϽԼЩңһԸš 
̺ܿߵĳһۡԼҫӰӣǳƯǳȤñӱͦʹϼ 
æɴԼ˵˵ʱʱ죬ףһֻһֻ 
㣡Ƶ˵䡣˵ģ 
ſף̫ˣϼյġ˵̣ѿŵһ첲ס̵ĲӣǶԿ˺һ΢Цת˶աڹطķΧһȦ࿴˺ôһ˸߲ҵġ 
̫ˣƼž˵ңǰɣҡҡͷ 
ټ˵ 
ټ˵Ȼ˵⻰ 
ż⣬˫֣һڿһһȥԽԽߣп¥ͨϻɫաһ·һ·ͷ֣Ҳ֡ 
ʲô˵ 
ǲܵġһ˵ 
ƣ˵ƺһȺѾΧǿΪؼ֤ 
һλƿȺþдÿ 
ιιʲô£ôģ 
̧ͷŴϿ 
ιŻȭͷؽУʲôͨⲻϹأ 
ԶԶŵЦһĶĸ첲һһΡӡǸɢˡ 
ٹһǿϿнݣһƲס֪Ʋʺ棬ΪŨڵƱŹ⡣ 
ѽܲˣ̧ͷ˵ƴץסñӵµͷ 
ã˵ôף˭Ϊɼ˶˲ô롣Ϊǿ۾һⲻ̶ǱˣͿ԰ᡭ 
»𣿡ǻؼҰ¸Ժ˶˵ 
Ҳᣬ˵ʲôɰǶҵı 
̵أ˵ǿ׸ˡûס 
һģ 
ʲôƽ˹õëƤףˣ 
ӡ 
ҵģҰ߰˵ 
ñӣϳ׼Ĳȥˡ
ʮ 
Ǵĵһ졣 
˶Ͼ֪£Ϊְһϴһ泪裬һֻһġһֱǵһ糿һǵһ¥緹ڶְֶĺƤˣһͷе¡ҵƤĶȥˣְִţת 
Ҳתס̫̫ͺǡ޲ѷ. ҲرתȦְԼ鷿ҵƤܽ˵ʦƵ˵ҵƤһֱǷһطġɡϡ˭ŵ鷿ȥˣסԼװģϴƤó˰ӡ˵ְѹؿһۣʹ޲Բ㣬˵Լ鷿ġŶŶߩű˵¹´£ǰȥˡ 
Ƚϸ˵˵㺬ˣ߽԰ſǹ硣Ǳ߲ķϽķӿǶԶתò˵ˡҲôˡ˵ƤͭñϽϰȥˡ 
ְֵĻ𣿡˶ץסĸ첲 
ͷˡ˵ 
˶û˵ʲôɶһݲûвźõ¡ 
ǺܿͰΪӣѷյôƯû뵽Ҫͺ±ֽ෴ȫΪӣҺͬõһӡһԹзͿʼ鷳ˡ 
¥԰ȥ޲ѷ. һءһк֣ܲ¥϶ͯһңǼææ¥ýŲ˶ת۳ˣͨ죬ƣ㣬ƣֽеǸָ룬ϵַָתָ룿˵һͷԵؿ 
˶Ȼޡ 
˵˵ڹˡޣһҪˣҪʲôأȥûҶҲֻǺġοĸ˶һҡ̴Ӳ˷ʱ䷢ġ˵Ҳ֣û˵һĻ˵ʵڵģѵ˵һ仰ͷ£ʲôԶƵش˶Ҳ̲סˡޣƢɣ̣·Ƣɣ㡣ޣҼˡȷһӣͬ17Ҫ顪˵׼ʲô顪ľͳˡգգҷգطõһ˶Ͼһ㡣 
˵ֻһָоԼ˵˵һҲ󡭡㲻𣬼򣿡Ҳǰɡڵ˵ƴ룬Ķսˡ 
ˣһһشŷӡ̴ﴵķ죬Ѷͯҽĵ̺ҲǳѶʰɾصáɨͯңѲ¯ϡˣ˵Űѷ俴һתǲźˡĬһһֻ˶ͷϣһַֻڼļϡڣ˵ҰЬȥ޲ѷ. ǹԹԵصһȥˣϷšһߣȻñܳȥǺֹǡǰ£첲ӵ˵ʲôöԷġǶɵѽ˵úõġ֪˵⻰˵ģ˵ǰο˶¯ϵӺصδδ졣¯ȥžžҪˡԾԱߵȴ˶ĵ˵ȥܾˣ𣿡 
ڷΧХǻشĻӼصδδ졣 
ǰźȻһϣ˾š 
˶һ˵ 
㣡˶شһ÷ࡣ 
šǸϿܵ⿴ 
棬ſڣվ̣£ñӣһֻĸ̺ƵһֻɡʹȹӣñӺݺݵشһߡɼɶһ㲻ϣΪ΢ЦţĮ̆ͣһͷǰšһӴɡȻû꣩ͷϡХŰɡƣҪ̵ߡסɡţȻҪÿɡһÿ̵Ľ뿪档شߣĽżŻ԰СŷԺţͬӣҴȥˣˣ˶ŽС 
죡еǿ˫̥Ǳһۡʱһ㲻ɣ˶Ҳһ㲻ɣˣΪˡһ˱˫̥һǰ 
ʱ˰ˣɹӣɹݶһֻսɡһֻǸ̺Ƶ˫̥ʼؿޡ 
˶ŵһִֻ򿪴ӣһγҪס̡ 
̣ǽе̣ɣ 
ûǴĲǡһطѽɵƼ䣬Ʈɽͷǳ˿ľҵ⣬ʲôҲˡ˵˷ı䡣˵̾˿ѹشӴڻתԼŻС˶һԲѰͰŻСʱܵűӡҲ֪ܲٿ˵ 
Ȼ¥ϵĽ 
ǣǣһ濪һУǡˡˡҡҡͷ˵ܲˡӻ٣һӾˡҲк˵һˡˡʲôƣ㣬ʲô£˶˵ס˿ڣΪ˶ץסȹҡʲô°ӣ˵ꣿ˵Ƶˣҡ˵𣿡ɱСӡڰƵģ˶ɿ˵ 
Ҽǲ˵ʲôˣֻǵ˵ҪߡҪҲ϶Ҫˡ޲ߣû˰æҲȴкޣ裡ֵ˵ 
пᡣ˶ȭͷ˵ʱ׼ܡ 
ǣΪǺģ˼ҶôǻҪԾޡ 
ҾҪ̣˶۴ޣ˵ڵء 
˵ģǣ˵ģҲǡǹԹԵġûˡҵóȥԷַ˼١벼̫̫ɡ˵񲻶ǣȥʱмϸϸһơ£ôˣЩСܡһ̫̫ʱ˵ǹ׼ʯĳˣҪҾͲп. öһ򲻸ˣһ黨һñӵñҲã˹˶̫̫Ŵ˵ȥǸ̬ȣ治֪ôܹá·ϵĿôడվãҸ·˵á˯ءףͷʲô̫̫óһС 
ʲôҡҡ˵˷ܵ÷ܿشӲ̫̫ӹС˶վߣ⿪ӣɫֽ̫̫ȿʲô͵˫̥ǶȥˡȵһŰƤֽ䵽ϣöڼˡ 
Ļ񡣡˵ţѻŲǰ 
Ļ 
һεСǶ̵Ļһдţ. ƽ˹񡣲ػ档Ǹˡġ˶˵ţùȥϸ 
ȻֻзšϸŴ򿪡дţװļ˶ָ룬͸㡣Aurevoir 
. ƽ˹ 
Ŵһֲ 
̫̫еAurevoirʲô˼ 
Aurevoirװģ̫̫ڸڷйǲǡ뿴ҶСǲǡϵ۱ӡԲԣŪˡװļǡټ˶Կһ¡ǵ۾ſֺĹâ֪С˼˶һܺãûյ˵һ˵תȥ˶ˣ 
ҡҡͷװЦݡ 
ûޣ˵ҵ۾ 
ذƵĴǶ˴СĻŵϽţԼڡţõܵܡ˵ţһñӡ 
 
