д
绨죬
н𷢡ۡƤ
׷飬ٵԼΪڳ١٢һԭġ
һ
򣿵£Τ6 ң5 ʶܰɷһ㾴ⶼѡ
λɷƷȲҲɵҲ߶һ㡣£ҲǰΪܿɰȴʹᡣϵһж˶ġԶȿȣ˵̬ʹ񾭳鴤ڷϣǺټ棬̸ÿкüһʹӶ޼
Τᣬһ൱Ӣĺӣ俴Թڷ֣ɫޡ󣬴Ը˵ЩΪһЩĪѰաϵӶһе飨֪һʣȻһôļȲʹˣҲʹʹ෴Ҳ׾Ӧ෴Ŷ۹ü̳꣬һŲ˱Ӫְ˻顣Ҫ˼ȻͬΪʲô˻飬ƺ൱ѵ¡ʵһ棬游ĸýˣЩý˾һб¡ʵۺ˹͹顱٣游ĸý˶ڰڼ£ǸĲͿرġ
һ棬Τϵȼͥʱ̫֣ԿһصصνϺˡĸ׼ǸеܸˣΪýŶµķЦݻǲȤζŵġ
ΪܿɰΪÿһ϶裬Զҳ˵ĸﶺһ㣬ȥϷߵɭɢΪһӢۣΪٵͬ˾ΡʹΤʤһţһӵҪԻ滭ͼ죬Ӧ޸ҪԼʻ
ٸĪﰧϲ硶ˡţڻýˣԳƣֻҪҴҪ죬ʵ۸˹͹顣ڶĻ峡
󼸸£ΤƷʱɥʧܴһֵּҲ衪Ȼ¡˷Ц£Ѿˡ˵ϵ̫ˡڿϷʱϴǷΪϴϰܲ˵ơҪȱ跨˻ϲҲܹɹģΪܾʹ࣬һͬзֵǹͬġ罻ᣬΪһܷ罻ܵܺýӴ͵ÿ˶ȥ˻ϲΪ׵ĻЦһŵֺõöࣻΪںȤζͶദҪע⣬طѱ˼ֻҪµñȱ˸һУôǿŵ˵һ¡⣬˵ܱһ˺ȸľƣƯһߵդƱĳһݵмܵ𾴡ͨΪˡ5 ҡͼǵ׷ģһȥԣΣͣҹ͡ÿ20 ԳҸˣÿ˵⻰Ҫ۾̧գС¶һݵ顣
ᣬƯ޸һϲˣ룬һᾭܵͼĹάСǣĸ׼Ա⣬һʮֽСĵŮˡİȻһȱ㣬ȴһֱʹܵջ󡣴⣬󲻾ʧҲʹõһ־飬鲻ױ罻˴Ϊ̵ĵͣΪֵý֮ܶҸˣΪκˣɷָȫжɡŪ飨ϣеϲɷ֤֪ԼռʲôһŪͯһȫԱܣͬĴǼ̬ϵǡô֮öκ˶УǶκ˶ûвϲ˵ҲҲκϸ΢ĲǴ

Ƿҡ£ɣ̫̫ҡΪĸҪ˹ȥΤĸʮģʱ뵽ȥǡҲòȹһƻ衣ԺռһʵĳɳСʱû˵һ仰ɺܼ򵥣˯ˣ˯úܺϺǣţԴһߣƺںȤ̸ʱѹһ仰
ٷθۿڣڰ趫ϡ
Ȼֲòһ˹ֽƣֽƣΪֽҪ൱˼롣ЩĿʹ൱11 ӸոùΤᵱûʲôԼᣬȫ֪ӦôźáڷĵѾſڣҪؼңôӡһ뵽Ҫͬӵһ20 ӣʮ־̣ĿڴѾûѩѣôһŵǰյĴհټѩѰֻôӻؼˡ
ٷҪ̸ۡ
Ϊʱھ￴Լһ8 һεɷΣס΢Цûпһۣڲϸƽʱ൱ʱΪϵ硣ͬһڼķദһʱҲо졣Ϊüëһһзʹϳһʮֿɰı飬ɷҲܲġ
ҸղĶʱǵ۾ھˡ˶еܾΪ˰ѾΤ΢Цӵ֣硣Ƕôమ£ɣ̫̫˵ûע⵽Ů飬Ҳûע⵽Ůĵ
һ忿壬ͷкһ˫û˵ΤоӦ˵Щʲôʲô벻ⷽҲ˾ĳĬĴκǷԼҲ˼һκǷԺΪӦӵǸ̫˵㣬һ仰ΪԼ⡣
ӻĸ׵ᣬ˵䲻Ļ
ܾϰڱͬɷκνֳͣĬ
Τȴغ̸ּ˵
ҳԵúһǺܸ˵ظĸ׵ľ̫˵㡣
ʲôʱ߰ͷתһߣģʮ䵭װʲôҲûӡ
˵ĸ׵ľ̫˵㡣Ƕ˵ˡ֣Ϊѡľײ¡ʵҲûˡľ20ǻģֻһǺõġ
𣡡òӦһԺֻعͷȥߵĳΤһѽ̧ǰͷϣܵ𺦣ΪԼΪྫȥ̸ӾȻ޶ԡ
ִǷԺһ߿һ߼˵ȹǳģʣʽһ鸾룬ڱȶٵģ΢΢һЦش
ЦʲôΤʣѽŴϷһ㡣
ͬʱ·һֻܣôٵӼԸ
ٴĪﰧϲ硶αӡеһαƵƭӡ
Цע⵽ҵĴ磬˵ĵ㣬Ūҵ䡣Τг
֤ʮעĴ磬ļ˵ģһԣ .һŮ̸ .Ů˾úۣܲ .Ȼ˲Ǯϣ .ҵģ .Ҿ˵ .ţ .ľֻ̬ú棬Ļʹס졣
šǼֱǰҵΪƥΤ˵еŻʧ롣
ʣµ·ϣ̸Ȼģ˫ֻһһˡ
ڵĳĳ֣ǻͷֱ𵽸Եķȥˡ
ʼ·ŮͲ֪ʲôԭȥˣʱҵͻȻ򿪣Τ˽ϿסԼļ
Բ𣬡˵˾С˵˯ .ǡ¡𣿡٢˾أ17711832ӢʷС˵ҺʫˣС˵¡д·ʮһĽթ̡
һķش𣬡ûʲô顣
ΤĬĬע·ҵӣҿСһ˵ǣд̼ԡһʮƯŮˣ롣վǰҲ̨һ仰Ҳ˵أҲվ棬Լ˯ñƺܲͷصȥ
ɰһ㲻٣ΤǰһϷҶôЩͷҵŮˣһ˵һһֻץסɢڼϵĳӣҼһֻ۰§֫
찡ֱ̳ʹܲˣһߺһתȥҵͷҵͷմֳζԶҲѲˡ
ޣܷʲô鶼˵Ϊ֪ʱǳ̵ġҪֵѰɣװš˫۶൱Ѹ٣ܣڼһ¡
ҿŮʱ˽˵ʮ˵£ΪһŮ˵ľһమܾҲգҲգͬԵÿЦ
£Τ˵Ǽӵ̫ˡҽ£ˣĴʮֿģҵָֻɣñϰߡȥһߣЧ
ʱŮͺŮ˼ͿʼһߴȤ̸
֪Τ޵˼̸ʱװһ԰ߡ
ȻΤ5 Ժ󣬿ȫ˼·ϣʹһ˵ĺǷǫ́˳ȥһΣҲˡ

УһСԱߣ۾ĶˢøɸɾĴľñֱţ˵һϾˡķһжɸɾʮּءһƿīˮ֧üëʷϣԱ߷һż㣬һⱾżûùһҳ
˵Удţ෴ȴ顣ʱĶ˹٣ͬʱڳĺʯ̶ȫעʹһͷûע⵽£иУ߽ķ䣬иУŶһ٣Ӣˣ˺УеԸڹǰΪó裬֮ܶڸ棬ͬиУļعͷû뿪̶ĵһǿΪѣڶϧλ𾴵ˣΪҪ뿪Ǳ飻Ǳʾö⣬ҪõĶˡ´һԿףԿ׿ԴһһйصѩѣУԼЩѩѣȴһ֧һ֧ѳ顣ǣ100 ϵи˵
𶯣֣ѩѣԼأ
١˹Ƿ18 ϵ˹У෴
Ҳ֪ʲôԭǺѣÿ춼档
ȻһֻŵīƵĺһɫѩѣüģûˣԼһСɳһɣͷһֻͷϣŸڶαϣɳУʹõġиʼһΧԼ˫Ŀƺ̵ؿҪ˵ЩʲôϲֵĹԣһҸº޲ý˲³˺ôľܰ׮ڶУŲɳ棬һԲسһ̣Ȼ󣬿и˵
￨𣿡
ʵһƥĸиƥʹ̫ˣкϷ׵Σա
ǳãиشûǾʻһһ߰Ѹɳϵ֪ѷǳҸ𣿣 .
ϵУϸ˼ʶиʲô⣻ûзʲôôи͹ϵ̲⣬ֻʹܹգΪμһξǴξиǡȻѶʾΣʵÿиֵʱܽҪһʱҵҲ
и˼ܾã͵ݸһţǷһӬͷСƯ鷨дӢ͹ֽϵġУ˸˵һ΢ЦӬͷСд͹ֽϸѵţöˡ
ƣ˵һšõӦù鹦ҡţ
װʮָ͡£ΤӦǰ룬òһԵԼᡣֲ֪УĵַҲܹдԼͬһʹʮֿʶܴһҶӱл
򣿵£ΤḽԣʮָлΪҳס׸ɰˣԶļÿĽӴͣôҲˣ֪ǻʮָ˼ġ
Ư鷨ϧ̫ϸЩź˵еձΪ涨봩˿࣬Ժûң
˵ģ̫ˣȻԸҪ̶Ըӽˣ .ģĲʶ̧١ȻлҸҸ
лҵõֲĹͣ .ʲô͵Ļ
ô˭Ĺأ
ΤᣬŶξŶ˵ɣһʵˡҸռһεˣôܹҪ뵽ȥһأ
и΢ЦװУʮխľӡ
ûĹ۲֡ţҲᷢûпĶ
УŷȥĿʲôҲûп
ôиôûпΪһϲΪ֤ҵѣ .Ϊ֤ .
֤ʲô˵
֤ .֪úʲô
𣿡УŻɵʡ
иſûлش
𣿡
иڡ
˵𣿡
ǣ .ҾãʮԵ¡
ô .ʹſ
ʡ
ֵˡĿڱбȢٵС衶ﲼޡ⡣
бӢС˵˹̩˼17131768Ĵ˹е壬ǻۡ18 ˸ĻСòͬʽݳвͬЧ
ôиµͬʱǷţûпģ .飿 .ǵģԡװ仰ʲôע⣬дҵһţֻǼ򵥵дţҶӱлǷǳ϶ġ
⼸һѾǡǧ֣дǧ顯ңǧȴò .ûдţ .
ҵѣȻΪһ£Τ߹ŮˣһḡС𣿣 .Ҹźʹԣ̲ŵ飬Ϲ飿 .ĩǼҵĻֻһĲȥѣΪ
Сǣµǧˣܿͻڵģ
иûעõĿðʾĿǵ
˵
װģ֪ܹһæ
ô
׮ðҡ֪ɷܲãһʹǳң .ʶģӦö˵һֱˣһǽˣ .
 .
һΪŵˣ .һ֪ġŶʱ鸾Ǹʲô鸾һȫš
ô˵أѶϼ£.
ҵ죡зһж˵ģ .ҪΪ˵û
һ㣬ǱȽ׵ġ
ôף˵Ϊ˵ͻȥҵ鷴ûа .ֻҪ˵һЩע⵽е˵Ҳ˵˵ҳԲ· .
Цظ˵һЦʹ̶ʮֿЦػζԶҲܹڵ£Τǰ˵¡죬ͬǳԺǲҪ̧𣿡
ǰɣòŰЩþ֪ҰΪЩдС˵ǸŮ˵һֳֺȣͲ
ңҲ֪ʲôܹҲԲȡ
ðɣװиһ˵һߴñӣͬʱһķ˵ˣһȥһҪƤЬ˿࣬䲻Ҫ˵ɷĻ˵ҵĺû
һ߻ȣһ˳ȥ̬ʮУһΪյ뷢Ҫ˿ʹ͸Ӳ֪롣

кüû£Τ˼ҵԵе塣
иߣæźԵøƽʱһںСΤᣬ˺ܳʱ䣬θڴ󿪡Դȣʹв˲ʤĽУƸȣЦʱͿЦЦ˲Τͬ飬̾ͻָ˺Ƣ̬ͬھӪһڿЦ棬ûȤζŵѡÿ˵³ʧĻ¶䵭ı飬תȥͬиʼ̸Ϊǲ˿һЩʮĻ
ģྴһӡͿҪʱ̸Ŀ䵽˸ԺϣҶԼŮ赸ҵļܽ˱ȽϣеĳĳСر͡иŷȣׯ
ǰиϹһθԺֻȥһΣĳĳСǵʮ
ǲǣ˵Ǹۺ·ֻСɽǸС .и̸Ĵ𣿡
Ŷ̸ĴȣΤ˵̸֪۵̫ͷͻĽ£գ .õĵҵ֣
ҲλԴ׻ԵôȻֹԶĴȡ
ǡǡ෴ΪĴΪ٣·ͷһֵġУ
ֻţϱǫѷػش
˵ʵĴȵȷΤ˵ڰҲûбĴˣֻˣ .˵ͣʼųŪӣͬʱעӣ£Τǵͨ죬һֱ쵽
˵£ .СĴ𣿡иĻһŮ赸ҵ֡
Τáķءıش𣬡뿴ҵķˡ
ߵͨ졣ƵɷͶһۣ۹˱ĺͷŭ
Ȼ뾡취סԼȻתи
Ǳ룬΢΢˵Ǳϰһ¡ºĬ¡Ķس١һʺɤΤ˿еѿи˵֪ҹȥΪ˵ģͣ˼˵ʲôҲͬ⣿ ١ºĬ¡ԭºĬ¶ᴴĸ磨1820 ꣩
и޳ܵذѹ뷿ܱ¶ɵǳˣȴװûͬ£Τ̸ۡºĬ¡
Ҫ˵Ǹˣɷ˵ͨ˼һʱǱֵúߣȴ֪һΪߴ𣿣 .ҵķˣ .˵һŮˡڲ³ʱյ3 ҳױţϸϸѵȥӡ
׷ѿˣѾ¶Ĳġͬи̸װú죬Цݾʹֻһ˵и棬ҲװȫºĬ¡סӣʵΤһϯĻһֲ©˽ȥ
Ժ󣬿ʼ֣£Τ˺иøٰϳһ֧Τһȸٴ򿪾ˡ˼ˣǲûֹи̸ͬ뿪ΤԺиƽϲûа׹˵˽չ
ɷ̸ӵĴǺƽ£ˣ·ϵͬиһʱóŵ˵
ôȥôõһͥأôɰӰ

һԺΤһһ뵱һ̴ӹ١
ҲҪ֣ΪʲôһֵġġϲˣȻһҰģкֵܳΪԼҰı绤˵ȣһ˺ܶǮȥᣬ˰Ůܡڹ͢һʹҿһǮҪжٰж١Ƕ֪˰ԵõЩʲôΣҺϲԣԳȥԾҵһݡѾܴƷҲ֪ôʲ
ô·ȥμӷˢٵ᣻ҲϲƷ̴ӹٵƷҵ
⡣ˣ롣ҲϣӴ룬ȻмʮѣȴִزϴӦΪ£գ .һЩСʹλʱڹ͢ʮֵó裬ڴ̹ʹиҲʶǳĺʵΪЧͣһƯӣҲҲһˡ
ٷ˲ϣָͨĳŮĳŮ
һʹΤӿ˽չ¶Ҳ൱ҵĺ£Τ˷˲پһ״ݳڸԺŪһᡣ6 λɷ򣬾ݺݵԺ󣬲ŷǳټشӦϯиһϯλòܹͬһȥòҪɷȥ
һĻ꣬Τ߳ᣬͬѵһȣ˶ԵеĬ棬ΪǵͬиһʱǸеڣи棬ΪļƻΪĿǰҪԵüźʡ͵͵سһۣܸ˵طкü˵Զİ뵽кüѶʼҸңǶΪΰȻʵôΰ
һ˺ü¯ͻȻ˵Ժ̫ȣ̸ǳϷͻװ硣
иĲɵţ̾ڽﲻţ̾һ
ʼе񲻶ͻȻ䣬
ҶôҲʿʱ
ʿʱΪʲôʣһйʱһ׷װʺģ
Ϊǰٵôÿƺͱ˵ϧǸʱ .ΪһʱֻҪ¸ң .ϣõ .ֶ .ֻ֮ܶҪܰһһ룬ܵõŮ˵Ļģ .ƣͷ¥ôϣȥεĺӣ .ʹʹԺܹ˵3 ֲ
ˣ˵ǵͨ죬һֱ쵽۰ףΪ³3 ʲôƣ£ʥȷôͻ̻·μӣ
ֻ֪һ£ǾԸ˵ҷһѾ൱ӣ .һҪҾͱ첻˵ǣ .һ̾һúܵ͵һ䣬Ѿҵģ .
˵ģһ㲻ף˵ɷĶȥˣ
պһ˵ľиûпڡɫ԰ףƺ˺ܴ̼߳ȥԺݳ޹ؽҪ˼䡣
Ȼ֮ܳʱ䶼˵
ڶĻҪʼʱ򣬰ŴˣΤ˽һû֦չƯŮˣͷϲŻķۺɫëŵǵ£գ .
װģΤ˵һǳŵİҵͷˣǲģ
Ǻǵİ
ǷǷӣϲ£գ .ͬǸۺɫëŮһ˵ǸĻ´Ϊǫλ˺һиҵĵյĶߣܿ˵Ϊϵ۵İҪڰǰ档ʤȣֻԭλϡԺعи۹աֻŲֱͦӣҧ촽һ˵Ĳˡһ룬иȰ൱Ľ͡
Ϊݳʱ˵ЩֵĻǰ棬ͲܡعͷٿʱкüŮ˵Զİһ׳ֵʱܻᷢġ˽΢Цʲô˲£ڸԺټ֣
ǸİŮϸĻȻЦݿ˵ˣѻÿҸҿ϶ּһֵǮ10 ɡ˼͸ģһ˼ģ𣿸ŮǴġ
۾ֱ֪ͬһ
ǸŮ˵û͹һΤæȥֹǸŮҲֹѾҪˡͬиһɫɫ˼ǣҸлղŵҸ棬Ѿ̫ˡȻûв¶ԡ
ݳУëŮָ࣬ϧˣ̸֣Ҳ̸߰㡣ϸϸֵǮκƥֵǮûмľֹǡóΪİŮǹݣ²ġȵΤһѾ޴ĻԶŵǰѺÿǸлǵǸָûûˡ
£ΤҲһˣǸνŮһ˵˺ܳһλԺ˵Ϊ֤òٰڵһ仰
ŵЩʲôɡ˵ģӦһǮøҲһ
²ǷԶ
ڲٰ17751838赱ʱӾԺһϲԱ
󣬸ˣһΪͬλŹֵŮһܾñŤ
ΤλŮͣиɫˣţεͬ¥˴к
мŮĴ߾򿴼Ǻ졣һһ߳Цһ߸ǵ˵ϻعͷʮֺעΤţһŮĻһ䣺𣿡
ˣ£ΤһҵظлĺӴʱΤǸİŮһֱԱߣʣиһ
Ů˭ʡ
ҲӦö˵ .Ϊ̫Ѱˣ
ô
ʶ֪ģ .Τᣡ治š
⵽ô£˵ҵ죡Ů˭
Τˡиػش
ǵ£գ .鸾÷᣿ .ˡ
ʴȵϵֵۣиⲻܣ
иʼʱٲһ䣺¥̫̫˵Ļ˵һʵˡ
ҪչˣҪ .ڻɷ򡣡
װģΤÿĿ˵ҪؼҰɡ
Ҫҳҹ
ûлش
иΤ˵Ըͬһ𵽹ǸոңҲעҲϲ˶
и䵭лˡ£Τʱ£Τյҧ
ðɣװģΤ˵ٵ͵λſڰɡ
õģиػش𣬡ǣ˳˵һ䣬֪ķ֪Աߵʲôˣ
ܡ
ȫʵǳá
ˣķȺܺã˵˼һʮʶȥ

£Τ˶ȹһʮֲҹɷڸԺΪʹĴﵽ˶㡣ƺӦϾҪ־ӡҪ̸һλôĵķҲͬסһˡ̸ʹܺ¡ûиɷһ̸ĿǰΪֹֻöʾĲΤȴע⣻ΪȫɣΪӲܾܾʱҪԸĿˡ亦̸пΤЩᵱİܵ˺Ľʱʮϧĸײĸ׿Ը⣬߸ѷ־ӵľȥЩ˼ʹе֪룻˯֮ʣȥһʮʱͽʶŮѣĽܵԼΤӦòȡж
ŭ壬ɷͬиһ¶ԱȡɷΪԽԵúߵţ൱ֵ˱ɷǲԼ뷨ִ˼ıȽʹؾиķΤľֹӹƽ·ֿɷͦͻĶӣֱŵڵ£գ .鸾ǰڣиԵñƽʱǫ·һһɷʹɥʧϡ˼벻Զֹһε뵽ܱɹѸʱ࣬ǮûʲôֹܹϷرָӹ겻İˡһʧܵĻ½۷Խ飬иİϵĻ .뵽ˣų˼룬ӽԺͬĹϵҪӽСġ
ѹʱͷʹʮһξ̸뷨ʱѱ׵⡣Ը¥緹ɷ˰ѲᵽңԸ׼ʱ˼ңȥѡʱλգ .ط
һ߳緹һߴ򿪱ֽӳĵһǣפʿ̹ʹһأǰ򹫷ְ衣Ժ⽻˼⽻£벿ʱ̸
˰裡ҺܸټúϽ𣿡⽻١⽻٣סһ˶š⽻١ֹЦ
ǰʮĲμӵ£ɣ̫̫ҵᣬʱ⽻Աǰ뿪裬ԺҲûмֻ֪Уúܿ졣
ﻹűֽɷ˽رáһվ߳ȥǣҪ߽ϴ߾ԭزôڲϵ֣Եʹ߶
װģΤ˵Ҫ뿪졣ҵ£գ .ȥԡҪ˵дʮ⡣ҵչú˳ӦҪܿذƼϡ
˵ɫһףһ졣
£գ .Ϊ˱ò .ò˵һΪֺ˵鸾޳ܵķԼˣֻ
ȻʹȫׯϵĲ߳䣬ϴ䣬Ŵϡ
Τͷ߲ѵع˺һ
֪һеģ룬ʲôҪˣûоþþһ˼ϰߣһתǸһǣͣͬʱԸսŮͽк
ҵţҪڵ£գ .ס죬һҰζ
˳ȥֻҪɱҰ¹

գ .طȥɷһӵŭ𣻿һֻΪһС¡
£գ .űȥʱոµһݳ˵Ҫ
·ϣ£ΤѰ˼ʱˡʹ࣬Ƕܹɫظ߱һ£Ȼе죻ΪѰҼ俪ͷĻһ˵һ˵
Ӹ濴ɷ񼫣ķҲ֮
֪Ӱ赽գ .ط16 ๫Զ£Τ˵Ŀظ״ж೤Ļжܹܲ16 ๫ﳤ·Ϸȥֻһ¡˼һֵϲõʹĸоϵˣɷĴĳ޻ûйȥͲۺĻ䡣
µĿĵ⣬·ǵòӳ޵˼ѳͯӣʱͬĻ鵽ɢ޵Ժʱٵͬ飻μǵϷͬһ۲͡Ӵ͵һЩصĸ˵ԼЩ
뷨һ뵽ʱСͱŮϲŪ
ԣ鲻Խ΢Ц
ٵʱǮ˼Ů޵Ժ飬ѧס
ֻ罻龰·ǰֳ뿪޵Ժе༫ȻԻ͵ᣬ衣ڱᣬˣһ˵ĸоôͱóٴѽЩʹɷ򡣡ɵ룬Ϊʲôܵһ۾Ϳͬǲҵأڻǰһ£Τǳ󵨵̸ͬһΣδͬĲЭ֮ƽӹζ¶һж¼ļСͬʱֽסߣһĽŪþºҲ˻ҵ˱İοͬһ˽飬Ҹ𣿡ʣĳ׿϶ǸɵϣˣŰԦͬһɷܹͬġĳв鸾źֻΪ¸еġ
˳ģ .ҲиҪ͹ˡĲĳЩСӣ˺ôľϣһΪһԱҲΪһɷѽЩȫᣬò޴Ц .δʱʶһһоټĵʱ򣬴ֵڶγͷ
ǰڵ£ɣ̫̫罻Ȧһ޹ؽҪ仰˵˼֪ .Щĸ֪ĲƲȢǵŮ
Ů˵ûʲôԻǵиŵеף˵ķ̻ʮ˻ϲһȺС㵱ΨһܹЦֵӡͬһλС˵ʱĸǲţΪǵŮЦЩһݵСǵĸף˵Ϊ˷ǳɰ
ʹȤζͶһ䶼¶Էƶ챡ࡢ˵ĿڲţΪӽغϵĽ棬ǩ˺Լ˹ͬˣ˫ַͬǵس
һϣһ֧衣һɤӣԼҲ֪
ߵԱ߻ûпڳʱǰŮˣ·ս˭֪Ҳ岻ʣҲ˲ѣʧһгƽطǳĸ³һǱ֧趼ˣĶ䶼ûг֮ʧܷǳԡ쳣Ҫһ뿪٣ٶſТͽãһǹӪأûҾҪ׳ .ұߣ̫ңޣ˭Ҳӽ
ٶſУŽ
ȥɣҶ˵Ǹʲôµֵȥ淢˵ҿ϶˵ǿ𣿡
ȫаգղҵ˵ϵңҪλĵ˵˭ԴɣߣʲôҲ¡ֻҪ֪ǶͲɹˡ
˵˵ţѾ뿪͵൱Զˣ˼ˡ
ֻһգ۹򣬾ͰѹϵƲˣҪ
Ӳʩֿвס
һ˵ٶſвܰװ׶ο¹ΪطĴ¡ҪģһѹȻͳǹǧСģµѾ·跨ԼԸɡ
ֻͬʱ˴ʱʧããҹС
Ҷ򵼴Ϊȷмֲö⣬ص˿ջƺں˯ûʱõԲֻôֱؽѡ
׺ݵĿץǹĶҲǲˡзѽǹŲλãĴλԶһ㡣
Ҷ˵ԭ£ҰˣҪһ޴⣺Ҫ塢ǹ𣿡
ʵ
˭ģ
ֻҪ鱨ɿԺˡ
򵼳ңΪ˸ۣĶ
Ҳ֪ .ɣ룿 .һ˸ң .
˭ģ .̫Űɣ .
һҲʶˣ .л˵⻹ȴĵ뿴ǣǾͲҪʱ䣻ԴУǾףԭҴ˯Ρ
Ǹ򵼣Ǹ򵼣Ҷлɣ . .ͦõ .ټҵæϵۻᱨģ .ҲΪ .ǵģϣЩֵ÷ʿͬģ .ټֻһźǾ޷Ĵ¡
Ҫ˵ƺֻҪӦңҪκˣҲҪűﻹм֧ѩѣȥ·ϳɣףһ·ƽ˵ţȥ
ҵ֣һδͳǹͣķԣ̫˵˼仰ȥһᣬֻɱҰવ졣
أɵڰϣҲ˯ˡʣǷӦӽ̼ϾȳһǿҲһɱ˷ΪͬһԹȺ͵طζ׷ѵûгҵ򵼣µѽأҪѽҪɣ .ɽҰƥ֮ô룻˽һҶΣ .ѵ֪ܵط֤ҲһƫҲҴΣѵҲܼȰֲںޣΪҵΪǷϵ˼롢հǰ˺֮ʣͻȻ塢ǹˣֻ¹βںӭȥ˵Сʱ֮ǰ֮ززˡӳ̫ţش˵ʶޣ¿꣬ðΣȥ淢˵һϰߣÿǰҹұˣұߺü·һλٳҵĻգǩһֳ飬֮˼ҲҼпŵ顣ҹڻ谭öٶſͽ𡣲ڿƶ߷ʱΪأʱҾҵĲܣһʿɹ۵Ķ

ڿƶ߶˼졣ָңͼЩָ壬ҲԴҵйعŴ˸ȤϡܵʴǵʢӴ޵ԺȹڳɢڿƶߣϦʱ֣в˼ڹϴάҰǶŵŨҵƸζƸҵʷƾãʢңﻹһֵۣ֮͡ǰӣһȺŮƼӱߣǸ߸ߵĵ̰档ûһ˸һ֧һ죬ζźҹ١һùڳŮ˸·ˮǣЦò֡վڸ߰ϣԡŮ۾ôģȴʲôáȻһ壬ɫĺ֣ʫ黭⣬ֻҪԼ󣬵ҰȺˮԡͼͲ֣Ҳغ²Ⱒаˢڡ˸ңһ죬ӵܴһǮ˽õĴˣǰʮӡɫϴάӵŮǺɣӣҲ̫󷽷ظӾװԡˡʱҲڿƶߡʱǲܻ¸ģĺɫãֻè۲ܷ嵽ӵ̫ǿƶƯŮ
ٶᣬʥһһߡ𡪡һһ
֯
ڰаϣеˣ͵ɭŮҰȺˮһϴܵҰȵĳͷҰȰһֻС¹С¹аԼԹҧ
һϣʲôҲˣŵ̰˳̣ȻһŮ˵Ϻݣҵߡͷϲһ򻨣չĻҹɢ˵㡣żӣԵúᣬɫҹŮ졣ŮһϲŴɫϾʹˡˮŮߣͷɴϣǶĹ⡱٣ʿС磬὿ۣ̬һ˫۾ӵѩ̡ǳڷʽòæ˵ϲζỤ̄ܰϼءҺҵ̺ﻹ̣æ׸Ȼһ֧һգһСȡ̵ˡ٩˺ܳʱ䣬ֻ̰ʣҺĳˮŮһˡ룬άǡȥðɡе㲻˼ǽˣ¶֮ǰ֪ѾˡҰ˱ʱ˾Ȳѡ
ǵķ˲ǣĹˣ
Ӣˢۣǰɣ
ʳԷҸһһģ
¡
άǣѿȹݣʵһֱѩ⡣嶼Լġάǡԭע
ǲ˿֯ƷߣӢˡ
ڹ˹ұٳΪӢʿԭע
ǷˡأС㣬߷ˣǿƶ˰ɣ

ǰ¬ˡ˵Һó
ȻԸؿϤһܲµˡ
ҾҮչˣֻ·
ǴҵѡĶţʿ˹ƣάѧģָľǰ¬ǡ
ˣã .˵òΪǿġ
ôĦˣ .ߣ .ֹ˵̫ˡ
ˣˣ֪ǲϣˣҪҪҸ˵ζ𣿾ҡ
ʱҲκڽ̣ʮˣˣʹ߲һţҲӶ˲ڣͬһ˹ͣȴҪȥħͽһ·¡ύһ
˵뿪УźѲʱоѧɹüħֵĹ
ȻѸаоҶһȤ񲻼ꡣ˽һ²ϣ˵ߵεȳ̶ȣȤ
̸֮䣬ǽ롰άǡһС£ϵһ֧ڲҿԴݲȵضҵļȢˣļλҲ飬Ľѡ
ټȣ˶Բϣǹĳƺ
滳ɼζС㲻ǴѪͳϣˣޱȣвϣŮ˶Ī˵һŮҪ߱ʮųƵˣ߲˵ʮݴʲÿݴҪʺλȷ˵ڣ۾üëָۣۣ촽ۣͷۣ˵ȵȡ뿴ķٵĴҵĲϣŮɲָﵽʮȫʮƤ࣬ɫƻͭ۾Ȼебӣȴÿɰ˫Է񣬵续¶һڰȿǵʸΪྻͷҲеֳ֣ѻĳɫĹ󡣲عھϸ̼дʹܣҲһԱ֮ϵÿȱ㣬汸һŵ㣬գŵȱҲͻһҰԵէһ˳Ծ˫۾һּȹҰɫκα˵޷ҵġϣ˵ۣ۲֮ƻ㾦Ͼֲ԰ȥоǵɫϸ۲ҵè׽ȸʱ̬
ٲķһġ𡪡һһģңС¼νŮ׼伴ڴ顣
ڰֲ԰ݶд˵
ڿȹ񲻽ЦˣƯؼңΪѾͬˣ֪ʲôʱˣһΰ챨ʱ
ǽ𣿡˵ϸعš
ֿʼɢʱҹɫѾţСտյǴϴάţߵϣһòķǰͣ½ŲһСǿšϣŮɶ˵˼仰ȫȻ֪ǲϣϣС̲ˣһΪķֻһСŵӺһֻӡҲǻһˮޣһӺһС
ֻʣҺϣŮɴȡһƺѾþ˵ֽƣһʯһֻɱĽߣԼ⼸رƷһǮҵֻʮ֣ʽʼˡ
ûбҪԤԵϸ֦ĩڣױ£ȻԿɲǰ·ҵŮס
ϧǲþܵšȻ򿪣һ˴ӣֻŶֻ¶۾س˲ϣǹһ١˵ʲôĿ֪ƢȿȲ棬Ҳӭȥøղŵҵùߴض˵˼䡣ֻ˵ġޡһʣˡ֪ϣ˶ôƺˡָң鷳ˣץһֻȣ㣬׼ʵʱͳǸͷȥǼһֱƿϣŮɣұǣͻȻһ
˵ԭ
Ҳϳҵƺʱ˿̣еڣû˰
ӴԭѣЦź¶ǿĺۼСĻڸ˼ˡ
һףҪ군ҧгݵ˵ݺݵص
ȻϣŮɼ˵Խ˵Խ۾Ѫʮֿ£ϼ鴤ͣضšӣڱʲô£ȴԵԥʲô£ˣΪϿСڲϿĨĨȥ¹ظһ˵ĲӣмģָܾҵĲӡ
ιĳƪۣƺֻնػشϣŮΣֻصһۣȻڷһȶһӣƤ
ƺץסҵĸ첲ţҴϡǶһԣԼ˶ٲ·
һָ˵
һֱǰߣϴˡ
תߣҴҶȥһص͵꣬еǱȷܻ
ǣ·ʱҵֱɡǣҼȲڶȥֻԭҲгһʧҽ˶ԶָоͶȥάǡ
ڰ¬æ˼֮;ؾƶߡΪҶĳк͹ϴάӵԡŮѾ˷СмҪȥмҪ죬˹ǵĹŶٴ졣
ٿƶڰͱĦĸΪ˹׶
һص޵Ժһλ񸸶оŴַһıһҾſ˫ۻӭ˵ؽ
лӭӭװѡǶΪأأҶ˵ɣΪ꣬˶١͡ʥĸҲڡȻûбıɱ⵽٣֪ġ
ô£ʵΪȡ
ǵģãֻƯıʱͼÿǽȥʫʱͰʱ䡣̫Ѿҵˣ˼һỹġ
˵ҴĻеѿҲ֪ʲôطˣ .
ǻѾ״ˣ˭֪һˣΪһСǮһͽǹǵĵҪɱˡͬһȥгǻ˰Ưıͻʱɲ˵˾ز֪ʲôģ
ʵɣҶ˵ɶҲԸ֤ͥȥһΪ .Ϊ .
ޣɲصģѹϺˣܵѽ˵ءһС壻Ҫ̢ܽ٣ϳͲɣһһ˿ı䲻˶Ķֻ͵ҪлˣѪծۣһһˡ
һ꣬дȨʱ̲ƽաԭע
ڵĪﰧϲ硶£նһʿʿ˵ŷ
ʲô֣
طҶ֪кޣһ˹֣Ҷġ˵ֵһϲ˽⵱ص£ôȥʶһ£뿪ġС˹񸸻ȥ
ǶһȰȥС̡ڵ׼ֻùˡҴһѩȥԸԭҵð
˰ҴƺߣڳԷ䵭ضҵͷòظлҸȥҰǺѩѷ˫Ŀ󣬴ѡ֧Ļң˵ٶҲûá
ǲǻǮ߿ҵǵ棬ҲΪԼ̷ǿЦʼ磻һȴı⣬һ̨ꡣ
ؽ˵һ̨ףһˣвУ
ȻԣѣҶ˵֪û˵ѽ
ץҵ֣ţࡣĬһӣ˵
һæ𣿣 .عʱҪ·ޣ٣뾭άǣ޲ˡ
ǵģҶ˵ҿ϶ҪάǣңһȦɢҲǲܵģΪԸⶵȦӡ
ɺάǶУǰںߵĶ档
̫ҪɣῴʹȤĶ .һĳУ .ҰʥƽҿϵһöСƣֽã .ͣһԿĵļ .˽һϴһĵַ˵ˣҪ˵ôġ
ҴӦΪ¡ڶȥͬĥ˴ʱ䡣Ķıҹ£׿ڶ˵ġ

ڰɶ٣˹̹ҽƺǣ൱Ϥһҵ֪ǰ˹ˣǻͽ˵ҵϴСơ֢ڣΪȨҪڰɶ࣬ҾҵļףƤֽϡϣҵʿҶ飬ҳ̫ϲˣӺһ
˴һСһҴӮˣһߵСҳܣǶˡۣռϷ磻ʹҲò硣·Ͳμ˰ŢܡɽϰһѧͻᡣҾΪʿ˼һŵҵʿǡǡʱ򣬻ҵù˼Ұά̳
ٰɶ࣬ʡһУʮ幫
ǰԡơá֣編˹ԡ¡
֣Ϊϵı־
˹õ׹ӡԭע
ܰУһߡսڼ䣬óǸһսۣ
άȥͿõ󳧷ڳǽߣϴάӡҺֿĴźűߵľҡֵʱôƣҪ˯أһʵͽˣæͣ
һͭ˿һСӣ˩ǹͨ롣ͻȻ䣬ͬǽˣǿϹˡðɣġŮ̳һѩ̣ûжʮĺ֤٣κ˶Խ룬ΪǴ㣬Ůرȵʱ
ŮǷسʱ̣С߹ʽ廨šһ˿ͷйܾģɫ֮ͽ㸩ʰǡ˶Ƕأʵʵڰϣšʱһ᣻ңҲвȹӡӵƯڡ
ο¬ǵŮ˽Һ£һûϰһסϰЦûһʱͷҵȻһЩӹ֮ͽµ
̧۾ˡһ壬Զˡ
ҿζʶģǰ
ֺܾŵԱԭע
޺Ͱ˹˸ʡŮӵճ硣
һȹӣ̣ܶ¶İ˿࣬ϵƶֹһأϴһ˫СĦƤЬϵŻЬÿ磬¶ƬͳϵĽϻһ仨ڿڽǣֻŤ֫ǰţһƥƶСĸ
ϼңŮ˷ôһʮֲɡȻάǣÿ˶ɫҪάһлش𣬼üŪۣȭ޳ܺǵصصĲϣŮɡʼҲϲͷɻǣŮ˾èһǰɣǲǰɣƫƫǰͣ£Ȼ˵ˣƣð¬ǵĿ˵͸ҰɣҺùұԿף𣿡
˩ҵͨġ
ͨ룡ЦԭѽѹҪآ٣
ټζνƹгЦ
ڳ˶Цȴе죬Ҳһ仰ش
аɣҵĸΣ˵߳ߺڻͷİɡ
ȡεǶϻĴָһҵüġЧֱӵһ .޵ݣľ߽˹ҲſǶϻڵϣҵ˫м䣻Ҳ֪ôѪȻ͵͵ؽûбǷ֣㵱һص档
һθɴѽ
Сʱһ£ͻȻһңʧɫ
˵ھ̴һŮɱˣҪһȥʿҴȥҴ¥֪սȿٸ»ƳµŮд£ָֻţֵ÷зӯ죬ϴ׿ҲһߣһŮ֫ţѪϸձ˻˿ڳɡXΡŮæȣߵĶ棬ҿζþšֻŮкţ
ڣڣζһԣҧأĽһµµת۾
ô£ʡҷ˾ţ֮Ū¼ȥΪŮͬʱҽģŮ˵ڴǮ㹻ɼһͷë¿٣ļζ˵һɨ㻹𣿡ٶԷܵڿܸ࣬ܿеһѪ㷴༥˵ɨԵΪûиϣŮˣҲûҵͽǼζСܿҪͬë¿棬ΪгҪȥν֣ΪϲӬڡǺðɣҵģζ˵ڼˮòӬˮۣһҪɴܡ˵ţžˣѩѵĵڶԷϻʥҵʮּܢݡ
ŷ񻰴˵ſɨҹС
ڹ¿νֵİ취źŮˣñӳ򣬶硰ϲӬ
۲Ӭˮۣʾҿ˿ڡ
ܹΦͨɺ䷽ͼ˴ʾѪȾɵĻ
ʥңҮͽ䴫ʱ˶ʮּϣΪʮּܵĺľбģʹɡXΡ
һץסζĸ첲òض˵ãøһˡһۣ·ϳң޿κε˵߾ߡҵͷȥˣΧסͷֻ¶һֻ۾ҵԱ棬ѱһֻңʿ˵أӦͽͷҸѺ͡Ҫм䣬ں棬೤Ӧõ·ǡʼϣŮɱֳĬһ߽֣֪֣ģʵһ߽֣ͿʼͷڼϣҿǸ˵СŤ˵
٣Ķȥ
ȥҿĺӣһش˵ܺͰñŴŮرŴŮ
군ǹطʲôӣүҰɡᣬɰ .ŷŵ˵߰ɣ˵͸һͶ棬ʹŮ˶
νͶ棬ʵϾһʯʹõؾϣ˾Ϳħ磬гɷĩŽһѾһŮ˺ȥͲپܾˡ
أҾһػش˵
ﲻ˵ϻĵطȥûбİ취
ǰ˹һֿһھͺ˱ϳûһѧ˵ɡټζһҵĿͲѲ²ʡˣ֪ϣûйˣʲô˵Ǵ󶼷ֲʡ̩ǣĴΪңĦˡӢҲǵĻζ˵˹൱
ٰ˹˼ǣǵģԭע
ڰ˹˼԰ӡԭע
ҵˣҵĸλ飬ͻȻð˹ͬ˵ͬ磿
ǵļ绰̫ˣ绰ἤû .˷ŵһ仰ϣһʡʦĬһֽ˵ȥ
ǰɶˣð˹ش˽ҵļ绰ǳ
ǰˣ˵طǼĸͷ·̡ұϣƭάǡ̳·ʲôĻޣҿĸߣұˣֻһСڣжʮõƻҪǻص磬վڰװĴɽǰ
˼ңΪҲǱˣͬЩӵС̷ƭӲһ֮ѣЩӸԣΪҸ˵άеţƤͳͳŵӣҲŲϼһͷѼñСӡ簡ѣѵܰͬŮһæ𣿡
ѣһֱѡҲ֪һû˵һ滰ֻҪ˵ģҾԼĪ˵˹ﲻģҾȻˣֻҪ۾ͺķɫ˵ǲϣˡҵʱǷˣʲôûע⵽
룬˵˵ҼĻҲỮǵƤղŶԸԼĻһģһ֮ܶҼֱһҿʼ˵ҲΪڲԶˡ
Ҫ£磬ð˹˵˹±ץסˣ .
ҵ죬ҰһжͳͳˣҶ˵
Ǻðɣҵѣҵ磬Ըɽʥĸһ֮
ʱ·һխСǰСάǶúܡͻȻζһתظһȭҹⷭڵءһԾȾܣֻȣ˵˹˵Ⱥãȱȱ˺ѷɫ .ܵÿ죬Һܺÿأվѳǹһᣬסӿڣ׷ϼζĹؼʱ̣ҵȴȱҵסȥ·Ҳܲ׷ϣǸҺ棻׷Ǵѥųǹ׷̸ףղŸ˵µĹ򣬷ѾӰˡοͬĴɩǶڻܣ׽Ūǣָ·رܣûõĻִòֻصҡ
Ϊܴ˵ζҽ˹ңʵ˵һôСĹһȭô׾ٵشǿ׳Ӻƺּ󶼺ܿɣҼֱ̫¶ˡһ¸ڣҾͱְѺȥһ¡ҷһܵĳͷ
ΪѾֵʿΣֻͬ˵ˣ
׼ͷ죬ǶꡣʱٿԵٰɣҵͬ¡Ӣڣɢۣ˴󽫾ܣͬһǡˡݣһѣȻǸУĵܵͬһǸͬһ¶ʮءڣҶԼ˵ûܷʱ䣬ǰ׹ˡĴѱ¼ڰҪڳٵĿлָӡ󣬷ǱȳʱʮϵŬɣ
Ҹ֣ܵΪһ׽ŪҵĲϣǳӣʱ˿̣ڳĸ͵ءǣ鲻Խ
ʱ˫©ٳ˿࣬ҿһĿҾϿ·ŮУûһȵң鲻ԽҪӸҵǶϻȻѾɱ񣬵ס .Ļôһ
װгǹԭע
¡ӣһ߰һһͳ˧
ɣһ߰ġһսʱ£μһ˶רƶȷԵ֮һ
ܲսӢۣʧܺӢһ֯⴦
˳һ˶ĲμߺͷȨΪ
ˡ
һ죬 ؽһ١
ٰάǰ˹ﴦС򣬳رóԡ˵ڰˮʺ£ÿ춼˰Ѵάۡԭע
ȥ˵ı͸ġ
ҽӹǳ֣ΪάǣûʲôáŪ˰ɣҳѰ˼˿ڲ㼫ˣģ͸˭ģ˵õȥʲôӲһԭһƬӢСﱵȻڿ֮ǰؽȥġ⻹һöǮĽҡʣǼζԲϣ˵ɾһУΪһηǿԷŻյһСңﾫúܣһͰѿظƭȥˡһСʱ򣬾ͿϸСﱵֵ˾ϣǮңһҾµ꣬Ѿװɱװ룬һͱӥӺɶߵĴ½ֵֺϷҲԸܡһо˵УҾÿСֻǣҶ˼ʮָж
ڼܰ룬滹һڹءöȴҲ죬޲ðĶȥҵծҾ²ôס
ְ֮Ϊٻʲô鷳ˣ˭֪Ҫǿһܴ裺Ժϼȥֵ࣬ҸСһվڡһӺʲôζҾû类ǹ˺ܡǹʱһڶǰ棻ҸоǸҶҪ㡣
ұɵһУǰվڡһеˣƢܺãϲѰ֡ٶԸ⵽ȥҲһЩŮˣ˵ŮϷ֮ࡣǶ˵·ȫԼõҵЦ
ƣУĳˣҲ档ҿ˭³ˣȣ
һأû֦չȹ׺ƬɫƤЬҲ׹˸²ǻűǽ塣һֻ˹ֹġͬģϣŮˣһһ١һǣһϣͷüԼ࣬Ϊࡣã᳣ϲ벨ϣŮɵ罻ϣ裬Լ赸бİϷ
ζϳңǻ࿴һۡҲ֪ôʱ˿̣޲صȥ
Ӷɡð˹˵٣վ±
һһ仰شȻȥˡ
Ժ淢һ飬ȻͨդŢڿ˾ŲʮֹЦͺȲҡֹʱҲʱԿͷһٶ˵಻ĵĻҸе졣ôشģҲö֪룬Ǵ쿪ʼΪԺҵľЩϷͷ棬һƶǡұһСʱϣŮǳˣְߡζ߹ҵߣֿ˿ң˫۾Ϥģ˵
磬ζ㣬͵ɣ˹Ƿݡ
ٰ˹˼ǣãơԭע
άǵķݴԺȻԺ죬ԺͷſˮֵĴżأͨԺͨСբءһդŽգϵĿ̻վտ
ԭע
ɵһֻСɽһľ˳ӣһ˦ӣһǣת۾Ͳ֪ȥˡ
¶ˣһ¸Ҿ͸ϵɣҹ˺ӣˢ·ıһ֣¡˹Ƿһϼ̣ϣˣڲĦˣ񶼵ҹӳԼ㣬رǼζ¡
ʲôҲˡһңͶԵ˵£˵
ߣ磬ǳȥ
ɴסϣҲ֪Ķߡ
С㣬Ҷ˵룬Ҫл͸ҵʱڶ׼ҳˣﱵ£ĥǹҲΪļǮɡ
ƣȻǮЦҲãͷɣʲôϵ·ĹߣԸ⡣͡
ȡάǣ߽·ڣʮӣˡ߼㳦һƿǾƣȻ߽һǹꡣһ̨꣬ȥһöңŴӿڴͳһöмСңҪҰеǮͳֻһҺͼСǮòǮʵΪ顣Ҫ̶ߣĶãʲô𵰻۽ֱǮ⡣ЩͳͳװֽšҲʶƽ֡ɣһߡ޹ͷ١ͷӦҵ˼
ֵߣһɷǰͣ¡ͨ¥µţһϣǸŮͽǿšζòϣ˵˼䡣ֹ̫Ϊ˶ס죬ζӺһǹھơȻ󣬼ζΪ϶ţֹŲľšʣˣ̸˵÷˷裬߳ҵķܡأվм䣬ﱧһѶ֪ĶáеĶͳͳӵϣ§ҵĲӣ˵һҵծһҵծǼ۵Ĺأһ죡һ죡 .ÿһ죬Ҿǻеڶ졣
ٹޣϲάǴСǣ˹ֹ¡ϣơһҹһƫƧֵϣһڶ˳Сҹ˴һ𣬹ɱˡһֳ̫һյСƴӴ̽ͷ۲쾿ƹŹ档Ҫ֪ȻȴһĹë·ʱϥǹǿ졣̫һ֪ܿʲôˡǣС̫ŵСƶ¼Ωһ֤ˡ䴫˵˵ͬοάǱʷڶһҳô˵άǣȷһƽ֡һʯ񣬾˵޵ĵ񡣿ϧִƷԭʮѾʴʱͻǽ쿴Ʒ
ڲϣķָɷָӡԭע
۲ϣԳΪޣŮΪŮΪ˼ǡڡԭע
˳Ĭһӣµѩѣ˵һһ죬ѽѽбáǹֱĺӣץ˼װ̫ŵˮ¶ɣ˵𵰻ǽˤϡáòӬǣ˵ .ǧٹ֣߰㣬ֱΪҶ˵뿴裻Ķȥأһ̫ŽеһӣˤƬôƬ裬Чں̴ľƳɵ塣ߣԶзգ֤ҹĺ٣ӪĹ
ҸùӵˣҶ˵
ӣ˵ѵһūùӸߣǵصĽ˿ȸ٣װԸⶼ߰ɣӱȼС
ƾװԭע
ֻҰɡڶϣһֵĻ⡣
˵С˵һر˰ɣǵĹأʲôҲǷģΪˣһСӣϲ㡣ˡ
Ϊ֮
ʱټ档
㲻ôɵʱ򣬡ЦŻش𡣺Ƚ˵
СӣҺǲе㰮ˣþһ𣬹˺ӡܰĹآ٣Ҿ͵ܡǷϻΪܡˣ
СӣҰɣСռ˴ˡħǵģħħǶǺͷ棬ħûŤĲӡҴë£Ҳ򡣿֧򣬹ʥĸǰõ˺ñˣ˵һټСζҪȢһľȹѸڡ˵ţţһϣͷתˡ
˵ʵӴ˲ҾͲͿˣȻԴӵƽһգѱ˼ҳ춫䣬ϣǸ̫źͼ̴ϢǶ˵ȥˣ˵
ܿǸݼζָǲô˵ģҲþ֪ѡƽּѽ֮󼸸ڣһվڡŲԶĵطһǽȱڣʩһԷ˽ӽ
죬ҿ˹ڸͤΧػͬҵļͬ½̸ҶʶļͼǳûмζϢ
ٴ˵ϣǰˣ԰Ծӡ
ָ̼ܣǸոսϼĹѸԭע
Ϊءԭע
ûУҶ˵
ãͻеģơ
û˵ҹұɵǽȱվڡʿߣҾͷһŮ
׼ǼζǣһǸߺ
߿ֹͨУ
ô׺òã˵ţϳ
ôԭζ
ѽҵ硣ٷϻ̸¡׬һһɡ
УҴӦֹͨ
ڵƽû뵽
ҴֻҪһƽ֣ҾĻңΪֵãҲ˽Ǯ
УȻ㲻ҪǮѵ㲻ͬһٵ̫żҳԷ𣿡
ұ˾ţ֮˵֣һ͸Ҳô
üˡȻ˵ѣֻˡҽ˾ؼҳԷ
ƢܺãһСվڣڱ϶һֻ۱һֻۡټˣ˿ȸ
гһһִЦġ
һʱ˻ҴӦֻҪбҪвϣ˶ɷУұõΨһر̶ҷģ֤ڶŵԣϽȥ֪ͨͽȺǡһˣ˹ҲڣųصӢ˽ζ硣һѲ߶ӣ巢ɲضһ١˽һˣԸԳ
ڶ죬ȥ˵ƽ֡ζ٣ˡ
Ҳϲüӵˣ˵һΣҵĴæ֪õʲôر죬ȴּۻۡ治֪ҪΪҲٰˡȥɡ
һԪΪѡ
Һ޲ðԪͷȥǿǻŭûжִһСʱĹĵˡڳǻóʱ䣬һӶҽһãһĽ޵档
ͻȻ˵ᣡҿҪҩ̧һԭǼζվǰ
磬ҵѽ˵׼ǰˣԹΪԴ뿪ҺҾͲ֪ǺáǲԸƽĻᡣ
ǺͺǼζƢǼ˵ͱ䡣ɽո̫ģȴͻȻϮꡣӦڶؼټһ棬û
ȴͼӴ׵ض˵Ϊ⵽ȥˡ
ľ飬ĻѾˣҾüζȥĵطҶұˣرǵƽ֣һҪȥʮʮءһϣڶؼңΪҲʱȼƣѾȡˣͻȻζһˣŵξ
߰ɣð˹˵
Ҷʱסˣŭɶ
ʲôξ˵ȥ
һҲˣ̱ƵġξһߣñҲѣŭ壬סҵڣݺݵҡҵ塣Ҳ֪Ҷ˵ЩʲôγȷˡͷҲεʡ̫ץסҵĸ첲ξ˻һǰϻ˰̡һˣһ첲Ѷˤ˸泯죻ξҲᣬҾһȥԵءζ˵ƣòϣжظϽܡ
ԼҲæӵϣȾܣʶϱϾú˸ҡҶ˶񣬲֪ζʼû뿪ҡ
󱿵˿ȸ˵ֻᴳӦ˰ɣ͸㣬һֻˣķŮˢãаΰٲ鵤ҩȰֽͷϣƤӸҡţҾͻ
˵žͲˣһҴһƶҲ֪ǴĶġѵװѶڳ档װ磬ͷϰ˿ڵֽҼֱ˰ǵУάǳ뷢¶ڡҴһصļңһСͬζһϣŮ˸Ҳϴ˿ڣȾҽҺ˵ʲôǰҰһϣҾ˯ˡ
Ů˿Һȵˮ˵㰲ҩҩطΪڶҺѹͷʹѣе㷢աóʱżϷǳҾ硣ζŮѸҰ˿ں󣬾˫˫ҵĴǵ̸˼䣬ϲ顣ǣҷģҺܿͻõģؾ뿪άǣΪһܾܿ͵ǹ
ҵСӣζ˵øɵ£Բ˻ȲףҲۣÿı·ˡ̫˳ǣ򣻵ֽݣǿ׳֣͵ȥ˽Ҳ˵˰ܱȰǹǿɡ˵ɵȵӣֻҪܱӺͺӻûץס졣
ķŮˣָϣŮˡ˴ָָϣԼһοĲϣ˿Ժз֮ơԭע
ڡ뷢һ۾ֲĸ룬ƿɿϡԭע
׷ʿճʳԭע
ֻҰȥʵ˵֮ұ޳·Ѿö˵Ѷٿʹ˾ġҾãͨðպͬĹϵˡҵİΪӴһʧˡҳ˵Щ˽ӣŸͷնͳǹ鸾ݺ۳ڰ¬Ǹءҷ·𿴼ԼҿɰĲϣŮɣ޴ɽԽ롣Ҷ̸ʱЦֱ˵ûб¶Ӫҹ޸˼ˣʱÿķԼ߽ԼСο֧һͳ˰ѡ
һҰɽҶ˵ҲŶģɽûξͬˡ
Դˣش˵áô޴ѵ㿴Ұ㣿ҿɴûҪǮѽ
˵
˵ζһױҴάǳǣûбϳҴ˹ǵһŵ˹һƵˣ˽Ӿۻᡣ
˰ҽܸЩˣΪ׵ĴºŽСĹ˻Ƕȥּ˼ζԼȥġÿԶΪǵ˳䵱ɵñ˭ƯֱӻѾͬһϴ̶װһӢصӡǵ˹زǸȥǣȻǰһֻؽɽ˻ڡ
ζѾڵָǽǵʱ䡣һسɹҲһ˳Ҹϲ˽ȵ˼ˣҳζǮһ鸾ûʲôɻں޵ģϣ˵úãѰʱ괯ҲǵܵӭǶҺܺãҼ֡ΪɱһˣǵУ󶼲ɹֹҵҵҾܼζ
ûж˶飻Ȼڵǰҵ鸾ҪҷĶ䣬ֲֻ¡ǰҿν˳ܣôԣҶ˳ңҵͷҲ̫ˣһǰؾأֳŮ˵ĿʱҾȻİѾϰĵˡ
ٸʡĳС
ʡĳС
ˣһʮˣֻڹؼʱ̲ͷƽʱɢڳءÿ˶һڻְҵǲӣأǸ̡ǣҺڴطͷ¶棬ֻά׮гһ죬ʵҹԼάȶٳ¼档
Ĺұȱȵֻϲ
ǾҪһ»飬˵ζ¶һ־Сķӳ﷨ڡ
άȶ¬һС
﷨ֱӺУǱ۷ļ
ҵĻ鼸˵ϣҲеţķһҲ
ôɷɷѵˣʵҵġ
ԣش𣬡޸˶ǣϣˣͬһ顣
Сӱ˿ۡζƭҽȡķɡǧѽʱǧټưԽЧֱ˷־ҽˡӣܿҵ˹¾ҽİ취
֪Ϣθ롣ҾͿǡ
ǲϣĹƤڣĸڣһ۲۵Ķƽδʶζͬһҵķתͷȥʱ򣬿ҼüŪʲôӡˣûͬ˵ڶϣǴð·ͻȻʮ١ЩԳúİ¬ˣƽʱڱտɱ˲գۣʱŵÿɥǷ׷ɢֻжĹǣζԼһ԰ɴûоʧ롣Ķֱɽ壬ⱻ׷ϡ
޷ȫڣϽжصĻ翸ԣ£ΣңĶӡǰѻǰһӣȻŻ»ʱ⵽˷ҵһӵڶߺХҲûʲô˲áΪһŮˣ鲢ûʲô˲
Ƕˣֻпɴһǹæ°跨
ɵϣǶҴ󺰴УҪһʬʲô޲
˦˦ζµ
۵ҪòʯЪƬ̡ǰͷϿһǹ
ڣ˭бϳ
˵ţʮӵϡá
ҹϣһƬƣһԵĶûУøտҲħǸʲôأӿڴͳһֽƣһѻĹһŻˡʱأɵڵϣǶɴ룬Ҳһ徲ζߣʱû壬
ŲӣƺҪ˵Ļ䲻ڡ
ħҶ˵
û
ϢСʱȥ˸ڶϣһ޸һ죬ҹǵȴζϢѶʱһ˸ƥӣһŮˣɡһСŮƺ̫̫Ů͡Ƕ˵
ʥٸƥӺŮˣҪƥӣҲ
գҰˣ
ʥϣ˰Ϊ档
˶ͳǹУС·ȥĹңǸ棬ܽǽӽĿ꣬һվס
Ǹ˿ǣǵûо״Ц繻ʹ˵սľġ
Ⱥ󱿵ﵱ̫̫ˣ
ԭǼζװиɻ˵һԣҿ¾ϲˡ
ӣͶĹԼֹһȻ˵
˿ȸǺڣȻ㱻֮ǰҪֱȥǱ⡣
ǲþͻҵϢ
ָһطǿҵһݱܼĲ֮ء֧ĴǡǲþյǮһǮмֵ鱨ĳգӢ𣬴ֱӳĳ·ɴ˲ϸ˵õù
ǳƵᡣǣĹҷԡֻǵǮͱһЩ֮á
һ˱仵벻ġһιסϣΪȥ򶷣콵òӽɽ˼ʹһ˽Ϊˡ֮Ƕ϶ֱӸǾ֮أɽ̸ǣˣҾǶʶġܴ鸾һιͻݣʵֹţ˵Ĺ .෴ȴĥȥմǲݣȴٰŰʱԴסһأһӡɺãӰŮ¬Ů˸ˡŮ˶첲µ˰̻󣬲ʱϡ¶ң .һǸһжŵ޷죬ôһ˶̣ù鷳ȴǲƨɡһԹɡûζϢ
Ĺ˵ǵȥһ˵ֱӴϢóﻮʲô
˰ɡҵǺȥֱ̫ˡ
˵Ҳǣ˼ϵңҸϺٿЦֻһֻ۾ѻװ
˹ӢдϺΪװϺԭע
ô˵һ˲ˣֵ˵ˣһ뵽ζط͸ˣ˵ɣô죿
˵˴ȥҲãƵʥ޿ȥҲãԼŰ죬ֱӣͷȴһ£һ޵ɿŮ̷סҵͿԴ֪﷢
̶˶ȥɽҰ£ҴһˮС̷ֱֱӡһǵ˸Ұûգڸһͷ¿װӺϣ·ֱӣҷִҶϤޣ˵ˣҲ˵˼ҿʧζʧȥϵԭڡҰ¿˩һܣˮʵ뿴ܼܲס
֮̾أֱһͱ٣ֻҪڽʮͿʮֲͬԡҿణˣҿɲǣ̽ǣҲ̽ҡǶһ֮ѣղѣҪҪ֪Ƿͬͬɡ죬ûд޵䣬Ҳûзּζ˿ֻ㶫׼سϦ£ڽﲽʱͻȻһŮ˴Ӵ̽ͷң
ӵģ .
ٰͱʥͱ׾ͨϵ۴ŭΪͷǣʹ˸˵һԣ˴޷Ϣֻð;ϡ
̧ͷһһ̨ϣζ˫ͬһװһ𣬾£ͷһͷҲװ磬ƽӣУϷıԸ˿δ䣬ЦúÿġӢ˵ŵȥ˵ӣζҲð˹
˵
ҪС֡
ȷûʲôֵҴСֵġҵҲ֪Ǹ˻ǸġſվһߴӢˣͷۣһ主ûʵɳ
ζð˹ң㲻һ㲻ʶҡ
ȻתӢ˵˵˰ɣһӾϳǰ˹ˣ˵Ź֡Ӷ౿ǲǣֱʳƷⷿһֻܾè
أü绰˵һҪ뵱棬ϻ
ҵɣƣ߻ۣŶʼ׳ȵƽǰҪɵⱿѵûúⴱҵģϺĽҾҪУǣıߣҪһԶĵطȥ
ңҶ˵㻹⣬а취²Ϊ
ࡣҵķҶҷʩúãθɣΨԳƵҵɣѵ㻹㣿
˵ʲôӢʡ
˵ˣһڣζش˵ţɳϣΪԼķЦ
Цʱ򣬾ûа취ͬҸЦ
߸ӢҲЦˣɵǺǵģ˸Ҷϡ
ţζ˵㿴ǽָҪҰ͸㡣
һش˵ҿһָͷҲҪĴץɽȥÿһ
Ӣæʣʲô˼
ζ˵Цһӡӽǻ֮˵
𣿡Ӣ˵̫ˣһ
˵˽ӢһǮ첲üζţԼ·Ƶġ
ζЦ˵СӣҲԷ죬һıĹĵ㣬ʹͿҵһңȵƽǿˣʱ㿴ҵǲԭСζȻ̸⡣
ԶԣµϣӢ˻ںֻζֹЦ
ҳţ֪Ǻáһҹ˯ž绹¾Ĳ뿪ֱӣǣһһ죬ҵҲҶȥұ¨ӣֱζİҶ뿪ţҿźĴ۾еȺҵĵͷϳ·ζˣֻʣһˣſЦ§ҵĲӡҴûôƯһʥĸϮˣ .ҾϾ޳Уᣴ徫 .ңģ
ҵĸΣζ˵ҸϡãŻѷˣӵɽȥ
ž .ǿЦ .ѽ˺·ѽҲûƤˣֹһ
ţ˵¹ذҪһ޵ã .˵ҪһطԺһص㡣˵ϣһ⣡˵¶һЦʱײЦģ˭˶ԸЦ֪ôöͷһ㡣ϺӴ󣬶죬кǹ .װɣ .ж˵һЦëȻ
Ҷ˵Һ޼ǣҵͬһһʹǵðϼҵĹʡҵ˴żȻ³Զ޺ú׻˵
˵Ǳһɵϣһˡ̵ΪµԶ͸Ӹߡ㲻ң߰ɡ˵߰ɣ߲֮ҴӦϾͶصͬߣȴӢˣǷҲӦװֱ뿪ֱӱֱִ졣
죬һװС͵꿴ҡˣѴ⡣һصԼص㣬Ӣ˺ͼζԤ·ĵصʱ䡣ҵ˶Ĺͼǣҡһҹɹһѻ𣬻ƺҽơͬˡڶʱ˵ףȴЦҰˤȥҪȡĶͳǹһŰǹס˵˽ˣӣͬӵֲָ£ҪҪұԱԣĹѾ˼ȭ÷ſ˵γ˵ӣҲγӡǶжĹÿطһۡûа취ҲֻѾè׼ñӶ㵶ǰ¬ǵļơ
أ޵Ĳ߾ۣǰȡҾԼȾ˻ǿֻһҳһת˸գȴһ̽ĺڽ̫ҵ־Ȼ°͡ҰѵһʣͣӶ档һ˰ˡѪӿѪ첲Ȼѵ˳˵ڵأһֱľͷ
ʲôĹ˵
ţҶ˵ǲһҰζҪռ
˵Ǹ쵰ɴµĶֻ֡ʣˣǶǺú
˵ɣԸⲻԸͬҽΪ֮
Ĺ֡Ѿһʮˡ
Ů˽ȥɣµҪζֻҪһǮͻ㡣ֻˣô죿
һȥɰɣһش˵ڣȫ綼
˼ǣŲٲӪڶ죬Ӣ˺ͼζˣһˡ
ҶԶĹ˵ҶԸӢˡŻˣǲ
Ӣ˺¸ҡҪǼζһ첲ͰҴˡ֮һڣ¶˼ζҵĵһ仰ǸѾ˹Ѹ
֪ȥ󣬶˵ԶһɵϣǱðɱȡ޲̫ˣٱǿĺֶͽ䡣ֻѵҲˡ
ģһش㲻ܵĻ
üˣ˵Ҳֹһڿ￴Ҫͬھˣڽӣ
ǣ壬ķ֮ʱְ취ǲƵġ
̸ԼԡЩϸ֦ĩڴʹᷳ˰ɣϾͽˡǵά൱ʱ䡣Ĺң˼ֵȵһӿɿҪ˽ҲóϣʱҲҪ·٣ֻɽˮͶ·²Ÿɡ˵ǲÿֻͣȡǮơҶԼζ⣻Ϊǵжͨ籨ţıߣ˺ܺõáûʱӣʱڿƶߣʱڸɴֻҪҵһ仰㲻һУһһĴҰңͬס¶ޡֻһΣӣʹҷĲ¡֪׼һֱ̣ͬӹʼݡ
Ҳ˶ĹһٿȰ˵߾ߣ촳ӡҵζ̰Ǵһܡ
֪֪˵ԴΪҵʽķԺҲôˣ㵱˵ʱҲҪ˾䲻Ըָʹ
ҪɣϲʲôʲôҪģҪ̫ʹᣬһҵһú㣬ζ
ĹȰʹԹںã˵һЩ˴˹ڻǵĸȡãͷӶǷͻȻϮĹֵҲץߡأˣʱûƥС
Ѿƣϻһӵûȡ㵽һܣֻʣһֵ顣ʱһԹȥΪҾҪھУеҰһҵͬұһϤɽȻȥҼζڸɴѶϾ͸ˡʱһҲû뿪ҡæòۣҵܵ΢ûκŮʹǶİˡվˣܵķʽҴɴϣŮ˵ҵõɿĲ֮أһסڣͨҵķټֻš
ҺüδӰҶƤͨڵõ
ʹĲϣҷ˼ıһҶԼζ̸Ҫ뿪ҪȴЦ˵ְײ˵ϡǵˣҵˣֻܿ˹㿴Ѿֱͬӵ̹Լɪ̸һ׮⡣һ޲ֻȥ֪֡㻹šͿˡԶţֱӵ˻ô˵
ֻ֣˵
ڸɴǱʱйţζȥ֡ʱһ̸һַǷĶţʿ¬˹Ȼ֪ʲô֣ϵ廨ֵǮҵʱû⡣ԺߵĻС˵ζͬ¬˹һӵ¿ɰŪˡʼζʶţʿģΪʲô
Сӣ˵һ׮Դ⡣ĺˮʯͷڶţһǧҡǰ·ֻһҪôǮҪôǸ֣ĺúǵһһˣҪɰɡ
ҼȲҪǮһش𣬡ҲҪˣҲ׼ͬ˵
Ҫģ˵ӲҸһ£·ϰ첻ɣ
Һãţʿȥӣأ׹̫˵޲жæҲɿζһֺ¬˹ҲˣʱǰɵǸڿƶߡҲ˵Ҳһ֪֪סζ͵ıҪǮöָҿϵģ˵һöħŪִóΪ˴һܡ
ɫɷףˡҵһοޣŻˡˡһҶҶȥɵǣҲǱѹû뵽ȻңЦݣȸԾһɢһɶǺոˡ
ֱʱ˵ƶһʢᣬȥЩ˿ڴǮһ㡣
ˡһˣĥʢζƢתĹϵ
һѾˣҡ
һũ˵ƶжţ£ҶʻգѪڣֱһӣϾߣֳ˸ָ˭¬˹ڽ˵λϣϳ˼ζֻҪһۣˡ¬