 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第十五章

　　《卦》曰：“直方大，不习，无不利。”①孔子曰：……也，方者……， 
大者，言其直或之容②□□□□□□□□□□□□□□□□□□□□□□□ 

无不 利 ，故曰“无不利”。 

　　【白话】《川・六二》爻辞“直方大，不习，无不利”是什么意思呢？ 
孔子说：……也，方者……“大”这个字是讲直又能够容纳……没有什么不 
利，所以就叫做“无不利”。 
　　【注释】①《川・六二》爻辞。②容：容纳。 
　　【讲解】这一章残缺太多，不便论释。《文言传》是这样解释的：“直 
其正也，方其义也。君子敬以直内，义以方外，敬义立而德不孤。直、方、 
大，不习无不利。则不疑其所行也。”荀爽说：“‘直方大’，《乾》之唱 
也。‘不习无不利’，《坤》之和也。阳唱阴和，而无所不利。故‘不疑其 
所行也’。”《朱子语类》：“‘敬以直内’，是持守功夫；‘义以方行’， 
是讲学功夫，‘直’是直上直下，胸中无纤豪委曲。‘方’，是割裁方正之 
意，是处此事皆合宜，截然不可得而移易之意。”荀爽注爻辞说：“大者， 
阳也。二应五，五下动之，则应阳出，直布阳于四方。物唱乃和，不敢先有 
所习。阳之所唱，从而和之，‘无不利’也。”干宝曰：“阴气在二，六月 
之时，自遁来也。阴出地上，佐阳成物，臣道也，妻道也。臣之事君，妻之 
事夫，义成者也。臣贵其直，义尚其方，地体其大，故曰‘直方大’。士该 
九德，然后可以从王事；女躬四教，然后可以配君子。道成于我，而用之于 
彼。不方以仕学为政，不方以嫁学为妇。故曰‘不习无不利’也。” 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
