 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第十八章

　　《卦》曰：“屯其膏，小贞吉，大贞凶。”孔子曰：屯……而上通其德， 
无……小民家息以■衣□□□□□□□□□□□屯轮之，其吉亦宜矣。大贞 
□□□□□□□川流下而货留□年■十□□□□□□□□□□□□□□□□ 
□□□□□□□□□□□□赁□财弗施则□。 
　　【白话】（略） 
　　【注释】（略） 
　　【讲解】这一章损缺字数太多，所引乃《屯・九五》爻辞。传世的《象 
传》解释道：“屯其膏，施未光也。”虞翻曰：“阳陷阴中，故‘未光也’。” 
虞翻曰：“坎雨称‘膏’。《诗》云阴雨膏之，是其义也。”崔憬曰：“得 
屯难之宜，有膏泽之惠。谓与四为婚媾，施虽未光，小贞之道也，故‘吉’。 
至于远求嘉偶，以行大正，赴二之应，冒难攸往，固宜且凶。故曰‘大贞凶’ 
也。贞，正也。” 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
