 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第十六章

　　《卦》曰：“含章可贞。”①□□□□□□□□□□□□□□□□□□ 
□□□□□□□□含亦美②，贞之可也，亦□□□□□□□□□。 
　　【白话】《川・六三》爻辞“含章可贞”是什么意思呢？……“含”也 
是美，贞问得到这一爻不错，也……。 
　　【注释】①《川・六三》爻辞。②含亦美：“含章”也美好。 
　　【讲解】这一章基本上残缺。《文言传》解释这条爻辞说：“阴虽有美， 
含之，以从王事，弗敢成也。地道也，妻道也，臣道也。地道无成而代有终 
也。”荀爽说：“六三阳位，下有伏阳。《坤》，阴卦也。虽有伏阳，含藏 
不显。以从王事，要待《乾》命，不敢自成也。”宋衷说：“臣子虽有才美， 
含藏以从其上，不敢有所成名也。地得终天功，臣得终君事，妇得终夫业， 
故曰‘而代有终也’。”何楷说：“乾能始万物而已，必赖坤以作成之。故 
曰‘代有终’。正对乾之‘始’而言。”虞翻说：“贞，正也。以阴包阳， 
故‘含璋’。三失位，发得正，故‘可贞’也。”《象》曰：“含章可贞， 
以时发也。”崔Z曰：“阳命则发，非时则含也。” 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
