 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第二十一章

　　《卦》曰：“同人于宗，贞蔺。”①孔子曰：此言其所同唯其室人而已， 
其所同□，故曰“贞蔺”。 
　　【白话】《同人・六二》爻辞“同人于宗，贞蔺”怎样理解呢？孔子说： 
这条爻辞是说只与他的同室的人团结相处，这种团结范围［太窄］，所以说 
“贞吝”。 
　　【注释】①《同人・六二》爻辞。帛书经文作“同人于宗，”，少一 
“贞”字，“蔺”作“”。经文为是。“蔺”是“”之讹。通行本作“同 
人于宗，吝”。 
　　【讲解】这一章批评小团体思想，认为小团体、家族主义不好，会带来 
困难。《象传》批评“同人于宗”是“吝道”。孔子解释“宗”为“其室人”。 
荀爽则释“宗”为众。因此，荀爽说：“宗者，众也。三据二阴，二与四同 
功，五相应，初相近，上下众阳，皆欲与二为同，故曰‘同人于宗’也。阴 
道贞静，从一而终，今宗同之，故‘吝’也。” 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
