 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第十四章

　　《卦》曰：“履霜，坚冰至。”①孔子曰：此言天时谮②，戒葆常也③。 
岁……田产湿，以……始于……之□□□□□□守之□□□□□□□□□ 
□□□□德与天道始④，必顺五行，其孙贵而宗不■⑤。 
　　【白话】《川・初六》爻辞”履霜，坚冰至”是什么意思呢？孔子说： 
这是讲天气变化四时交替的规律，告诫人们遵循天道运行的规律。岁……田 
产湿，以……乎，始于……的……守之……品德与天道合一，就必然顺从阴 
阳五行的变化，他的子孙也必然高贵，因而宗族也不会灭亡。 
　　【注释】①《川・初六》爻辞。②谮：读为“替”，废。兴替：兴废。 
③戒葆常也：告诫遵循规律。戒：读为“诫”。葆：坚持，遵循，保持。常： 
规律。④始：一，初。⑤■：灭。 
　　【讲解】这一章从残存的文字看是告诫人们通过阅读“履霜坚冰至”以 
后，看到天时变化的规律，遵循自然变化的规律，要求人们达到与天道合一 
的境界，顺从五行的变化，给子孙后代留下馀庆福泽。这与《文言》的解释 
有类似之处。《文言传》说：“积善之家，必有馀庆；积不善之家，必有馀 
殃。臣弑其君，子弑其父，非一朝一夕之故。其所由来者渐矣，由辨之不早 
辨也。《易》曰：‘履霜坚冰至。’盖言顺也。”虞翻说：“谓初。《乾》 
为积善，以《坤》牝。阳灭出《复》，《震》为馀庆，谓‘东北丧朋’，乃 
终有庆也。”虞翻说：“《坤》积不善，以臣弑君，以《乾》通《坤》，极 
《ァ飞《巽》，为馀殃也。”李鼎祚说：“圣人设教，理贵随宜，故夫子 
先论人事，则不语怪力乱神，绝四毋必。今于易象，阐扬天道，故曰‘积善 
之家，必有馀庆。积不善之家，必有馀殃’者，以明阳生阴杀，天道必然。 
理国修身，积善为本。故于坤爻初六，阴始生时，著此微言，永为深诫。欲 
使防萌杜渐，灾害不生，开国承家，君臣同德者也。故《系辞》云：‘善不 
积，不足以成名。恶不积，不足以灭身。’是其义也。”朱熹说：“古字‘顺’ 
‘慎’通用。案，此当作‘慎’，言当辨之于微也。”张振渊说：“天道有 
阳必有阴，原相为用。然阴之为道，利于从阳，而不利于抗阳。坤道可谓至 
顺矣。而顺之变反为逆，故圣人深著其顺之利，明臣子之大分，究极其逆之 
祸，立君父之大防也。”吕祖谦说：“‘盖言顺也’，此一句尤可警。非心 
邪念，不可顺养将去。若顺将去，何所不至。惩治遏绝，正要人著力。”《文 
言》要求人们抓住一个“顺”字，与《二三子问》要求人们“必顺五行”意 
义相近。干宝则不这样。他说：“重阴，故称六。刚柔相推，故生变。占变， 
故有爻。《系》曰：‘爻者，言乎变者也。’故《易》、《系辞》皆称九、 
六也。阳数奇，阴数偶，是以乾用一也，坤用二也。阴气在初，五月之时， 
自ダ匆病Ｒ跗始动乎三泉之下，言阴气之动矣。则必至于履霜，履霜则必 
至于坚冰，言有渐也，藏器于身，贵其俟时，故阳在潜龙，戒以‘勿用’。 
防祸之原，欲其先几，故阴在三泉，而显以履霜也。”《象传》解释也不相 
同。《象》曰：“履霜坚冰，阴始凝也。驯致其道，至坚冰也。”《九家易》 
曰：“霜者，乾之命也。坚冰者，阴功成也。谓坤初六之乾四，履乾命令而 
成‘坚冰’也。此卦本乾，阴始消，阳起于此爻，故‘履霜’也。驯，犹顺 
也，言阳顺阴之性，成坚冰矣。初六始ィノ五月。盛夏而言坚冰，五月 
阴气始生地中，言始于微霜，终至坚冰，以明渐顺至也，”《九家易》将“驯” 
训为“顺”，则又将《文言》与《象传》统一起来了。 






创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
