 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第十二章

　　《易》曰：“蜚龙①在天，利见大人。”②孔子曰：此言□□□□□□ 
□□□□君子在上，则民被③其利，贤者不离④，故曰“蜚龙在天，利见大 
人”。 
　　【白话】《周易・键・九五》爻辞“蜚（飞）龙在天，利此言□见大人” 
是什么意思呢？孔子说：这是讲……君子在上位，人民受到他的恩泽福利， 
贤良的人才也不离开他，所以说“蜚（飞）龙在天，利见大人”。 
　　【注释】①蜚龙：飞龙。蜚、飞，古通用。②《键・九五》爻辞。③被： 
同“披”，覆盖，接受。④不离：同声相应。 
　　【讲解】这一章通过对《键・九五》爻辞的阐释，告诫人君要给人民带 
来幸福，要使贤良为己所用，与自己同心同德而不背离。流行的解释与这一 
解释有所区别。例如：郑玄曰：“五于三才为天道。天者，清明无形，而龙 
在焉，飞之象也。”虞翻曰：“谓四已变，则五体离。离为飞，五在天，故 
‘飞龙在天，利见大人’也。谓若庖牺观象于天，造作八卦，备物致用，以 
利天下，故曰‘飞龙在天’。天下之所利见也。”干宝曰：“阳在九五，三 
月之时，自来也。五在天位，故曰‘飞龙’。此武王克纣正位之爻也。圣 
功既就，万物既睹，故曰‘利见大人’矣。”《文言传》的解释与《二三子 
问》有类似之处。《文言传》说：“飞龙在天，利见大人，何谓也？子曰： 
‘同声相应，同气相求。水流湿，火就燥，云从龙，风从虎。圣人作而万物 
睹，本乎天者亲上，本乎地者亲下，则各从其类也。’”对于“同声相应， 
同气相求”，虞翻解释说：“《震》《巽》也。庖牺观变而放八卦，雷风相 
薄，故‘相应’也。”张[曰：“天者，阳也。君者，阳也。雷风者，天之 
声。号令者，君之声。明君与天地相应，合德同化，动静不违也。”虞翻曰： 
“《艮》《兑》山泽通气，故‘相求’也。”崔憬曰：“方诸与月，同有阴 
气，相感则水生。阳燧与日，同有阳气，相感则火出也。”荀爽说：“阳动 
之《坤》而为《坎》，《坤》者纯阴，故曰‘湿’也，阴动之《乾》而成《离》， 
《乾》者纯阳，故曰‘燥’也。”虞翻说：“《离》上而《坎》下，水火不 
相射。”崔憬说：“决水先流湿，口火先就燥。”荀爽曰：“龙，喻王者。 
谓《乾》二之《坤》五为《坎》也。”虞翻曰：“《乾》为龙，云生天，故 
‘从龙’也。”荀爽曰：“虎，喻国君。谓《坤》五之《乾》二为《离》， 
而从三也。三者，下体之君，故以喻国君。”虞翻曰：“《坤》为虎，风生 
地，故‘从虎’也。”虞翻曰：“睹，见也。圣人则庖牺，合德《乾》五， 
造作八卦，以通神明之德，以类万物之情。五动成《离》，日出照物皆相见， 
故曰‘圣人作而万物睹’也。”陆绩曰：“阳气至五，万物茂盛，故譬以圣 
人在天子之位，功成制作，万物咸见之矣。”虞翻曰：“方以类聚，物以群 
分。《乾》道变化，各正性命。触类而长，故‘各从其类’。”这些对《文 
言传》的解释有利于我们理解《二三子问》对《键・九五》爻辞的解释。 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
