 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第二章

　　万物莫不欲长生而亚①死，会心者而台②作《易》，和之至也。是故《键》 
□□□□□□□□□□□□□□□□□□□义沾下就，地之道也。用六赣也， 
用九盈也。盈而刚，故《易》曰“直方大，不习，吉”也。因“不习”而备。 
故《易》曰“群龙无首吉”也。是故《键》者得□□□□□□□□□□□□ 
□□□□□□□畏也。容③者，得之疑也，师者，得之栽也。比者，得鲜也。 
小蓄者，得之未□也。履者，之□行也。益者，上下交矣。妇者，阴阳奸 
矣，下多阴而④□□□□□□□□□□□□□□□□□□□□而周，所以 
人背也。无孟之卦，有罪而死，无功而赏，所以啬，故□。□之卦，归而强 
士诤也。纭酢酢酢酢酢酢酢酢踔未腾胜也。容失诸□□□□□□□□□□ 
□□□□□□□□远也。大有之卦，孙⑤位也。大床⑥，小肿而大从，□□ 
□也。大蓄，兑而诲也。隋之卦，相而能戒也。□□□□□□□□□□□□ 
无争而后。……者，得……说，和说而知畏。谨者，得之代■也。家人者， 
得处也。井者，得之彻也。x⑦者，□□□□□□□□□□□□□□□□□ 
□也。丰者，得……之卦，草木……而从于不壹。x之卦，足而知余。林之 
卦，自谁不先瞿。观之卦，盈而能乎。赍⑧之卦，善近而□□□□□□□□ 
□□□□□□□□其……绝诱也。……乎□□□□□□□□忠身失量，故曰 
慎而侍也。筮闸⑨■纪，恒言不已。容狱凶得也。劳之……易……者……行 
也。损以……也。大床⑩，以卑阴也。归妹，以正女也。既赍（11）者，亨 
余比贫。……而知路，凡……■也。 
　　【白话】万物没有不想长生而厌恶死亡的，懂得这一真谛的心便根据这 
一真谛创作了《周易》，《周易》本质上是将天地人结合得很好的一部书。 
所以《键》卦［用六个刚爻来表示，象征阳刚向上，天道刚健运行不息，《川》 
卦用六个阴柔的爻来表示，］象征阴柔顺下，地道阴柔顺和。用六，是阴柔 
坎凹的意恩。用九，是阳刚突出多余的意思。多余就刚强，所以《周易》说： 
“直方大，不习，吉”，因为“不习”而富有吉利。所以《周易》说“群龙 
无首吉”。因此《键》卦的品德是……畏惧。《容》卦的品德是疑惑。《师》 
卦的品德是栽培。《比》卦的品德是鲜。《小蓄》卦的品德是未……。《履》 
卦的品德是……行。《益》卦的品德是上下交往。《妇》卦的品德是阴阳相 
奸，下卦多阴而坏……而周，所以人背叛。《无孟》卦，有罪而死，没有功 
劳而得到奖赏，所以吝啬，故……。……卦，归而强士诤也。纭…智慧还 
没有超群制胜。《容》卦的失误在于……远也。《大有》卦象征逊退高位。 
《大床》卦，象征小的运动而大的跟从……《大畜》卦，象征说服教育。《隋》 
卦，象征相随而能有所戒备。……无争而后……者，得……和气喜悦而又懂 
得畏惧。《谨》卦的品德是代■。《家人》卦的品德是和平相处。《井》卦 
的品德是通风透气。《x》卦……《丰》卦的品德……草木……而从于不壹。 
《x》卦象征富足而有余。《林》卦象征自推而不害怕。《观》卦象征富有 
而又能谦虚。《既济》卦象征善近而……其…绝诱。……乎……忠身失量， 
所以说谨慎而又能等待。《筮闸》卦■纪，总是说个不停。《容》卦讲监狱 
凶得劳之…易…者…行也。《损》以……。《大床》卦，将阳刚处于阴柔之 
下，《归妹》，将其用来规范妇女。《既济》卦，通有余补不足。……而知 
路，凡……■也。 
　　【注释】①亚：读为“恶”，厌恶。②台：读为“以”，古书中“以” 

刻作“■”，与“台”形似易讹。③容：通行本作“讼”。④：读为“坏”。 
⑤孙：假借为“逊”。⑥床：通行本作“壮”。⑦x：通行本作“ァ薄＂ 
赍：读为“济”，“既济”卦的简称。⑨筮闸：应作“筮盍”。⑩大床：通 
行本作“大壮”。作“大床”之义较胜。（11）既赍：既济。 
　　【讲解】“万物莫不欲长生而亚死”至“地之道也”，可以划入第一章。 
这一章从作《易》的出发点出发，以达到人们及万物长生不死与天地共存的 
“和之至也”的终极愿望，而从两方面论证了《易》的意义。一方面从卦的 
得（德）义论证某一卦为什么要作某一卦的意义，另一方面从卦象方面论证 
某一卦的意义。卦德说，是说卦义的一种形式。这种形式较早见于《说卦传》。 
《说卦传》云：“《乾》，健也。《坤》，顺也。《震》，动也。《巽》， 
入也。《坎》，陷也。《离》，丽也。《艮》，止也。《兑》，说也。”而 
后《彖传》多取卦德说以解《易》。卦象说，也是解说卦义的一种形式。这 
种形式也是见于《说卦传》，嗣后《象传》则作了系统的发挥。 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
