 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第六章

　　子曰：《键》六刚能方，汤武之德也。“潜龙勿用”者，匿也。“见■ 
①在田”也者，德也。“君子冬②日键键”，用也。“夕沂若厉，无咎”， 
息也。“或■在渊”，隐而能静也。“■■③在天”，□而上也。“炕龙有 
悔”，高而争也。“群龙无首”，文而圣也。《川》六柔相从顺，文之至也。 
“君子先迷后得主”，学人之谓也。“东北丧崩④，西南得崩”，求贤也。 
“履霜坚冰至”，豫□□也。“直方大，不习吉”，□□□也。“含章可贞”， 
言美诸也。“聒⑤囊，无咎”，语无声也。“黄常元吉”，有而弗发也。“龙 
单⑥于野”，文而能达也。“或从王事，无成有冬”，学而能发也。《易》 
曰“何校”，刚而折也。“鸣椤币舱撸柔而□也。《遁》之“黄牛”，文 
而知胜矣。《涣》之缘辞，武而知安矣。《川》之至德，柔而反于方。《键》 
之至德，刚而能让。此《键》《川》之⑦说也。 
　　【白话】孔子说：《键》卦六个阳刚之爻能够方直，象征汤武的品德。 
“潜龙勿用”这条爻辞，告诫人们隐藏。“见龙在田”这条爻辞象征品德高 
尚。“君子冬日键键”这条爻辞，象征施用于世。“夕沂若厉，无咎”比喻 
休息。“或■在渊”比喻隐蔽而能安静。“飞龙在天”，比喻向上腾达。“炕 
龙有悔”，比喻在上者互相争斗。“群龙无首”，比喻文柔而达到了圣人的 
境界。《川》卦六个阴柔之爻相顺从，是文弱到了极点的象征。“君子先迷 
后得主”，指的是学人。“东北丧崩，西北得崩”，讲的是求贤。“履霜坚 
冰至”，象征豫……。“直方大，不习吉”，指的是……。“含章可贞”， 
讲的是美好的情感。“聒囊，无咎”，讲的是不说话。“黄常元吉”，指的 
是富有而不好表现。“龙单于野”，是讲文而能够通达。“或从王事，无成 
有冬”，是指学到了的东西能够发挥运用。《周易・筮盍》的尚九爻辞说“何 
校”，是阳刚易折的典型。《椤ち二》的“鸣椤笔且跞岫能吉善的典型。 
《遁》卦六二爻辞的“黄牛”是文而知胜的典型。《涣》卦的卦辞是武而知 
安的典型。《川》卦的最高品德是阴柔而能返于阳刚。《键》卦的最高品德， 
是阳刚而能柔让。这就是《键》《川》两卦互补解《易》的方法。 
　　【注释】①■：读为“龙”。②冬：通“终”。③■■：飞龙。④崩： 
读为“朋”。⑤聒：读为“括”。⑥单：读为“战”。⑦■：假借为“参”。 
　　【讲解】这一章将《键》《川》两卦的特点分别揭示出来，并根据各自 
的特点解释卦爻辞，参互比较，阐明刚柔相济、文武并重等易学原理，和《键》 
《川》互补的解《易》用《易》方法。 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
