 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第三章

　　子曰：……禁□也。子曰：……既穷□而……“晋如秋如”①，所以辟 
怒……“不事王侯”②，□□之谓也。不求则不足以难……。《易》曰：…… 
则危，亲伤□□。《易》曰：“何校则凶，屡校则吉。”③此之谓也。子曰： 
五行□□□□□□□□□□□□用，不可学者也，唯其人而已矣。然其利□ 
□□□□□□□□□□□□□□□。 
　　【白话】孔子说：……禁……。孔子说：…既穷……而……“晋如秋如” 
这条爻辞告诫人们如何避免发怒。……“不事王侯”……之谓也。无所求也 
就不会酿成灾难……《周易》说：……则危，亲伤……。《周易》的《筮盍》 
卦尚九“何校灭耳”则凶，初九“屡校灭趾”则无咎。讲的就是这个道理， 
孔子说：“五行……用，不可学者也，唯其人而已，但是其利……。 
　　【注释】①晋如秋如：《晋・六二》爻辞。②不事王侯：《蛊・尚九》 
爻辞。认为“不事王侯”是“高尚其事”。③《筮盍・尚九》爻辞“何校灭 
耳凶”，初九爻辞“屡校灭趾，无咎”。 
　　【讲解】这一章残缺较多，从残存的几条爻辞来看，是孔子引用卦爻辞 
讲道理，解释《易》之义的一种形式。这里提到五行，可能是孔子用五行解 
说《周易》的一种方式。这种方式在《二三子问》和《要》中都运用过。《二 
三子问》云：“圣人之立正也，必尊天而敬众，理顺五行，天地无困”，“德 
与天道始，必顺五行”。《要》说：“又地道焉，不可以水、火、金、土、 
木尽称也，故律之以柔刚。” 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
