 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第十章

　　《卦》①曰：“见龙在田，利见大人。”②孔子曰：□□□□□□□□ 
囗棰垡赘嬉玻就民④易遇也，圣人君子之贞也。度⑤民宜⑥之，故曰“利 
以见大人”。 
　　【白话】《键・九二》爻辞“见龙在田，利见大人”是什么意思呢？孔 
子说：……以谦虚的态度跟别人讲话，别人容易接受你的讲话，亲近民众就 
容易发现民众中的人才，这是圣人君子的正道。考察人民是否适应其政策、 
方针，这就叫“利以见大人”。 
　　【注释】①卦：“易”的别称。以下均称“卦曰”，其意义与以上“易 
曰”相同。②《键・九二》爻辞。③椋憾廖“谦”。④就：亲近。就民： 
亲近人民。与“新民”“爱民”的意义相近。⑤度：考察。一说作“庶”。 
⑥宜：适宜，适应。 
　　【讲解】这一章通过对《键・九二》爻辞的阐发，提出了对“圣王君子 
之贞”的要求：谦民、就民、易告、易遇和“度民宜之”。这种解释与通行 
的解释不同。通行的解释是要求下对上负责，孔子的解释则是要求上对下负 
责。（与《文言》相近。《文言》说：“九二曰：见龙在田，利见大人，何 
谓也？子曰：龙德而正中者也。庸言之信，庸行之谨。闲邪存其诚，善世而 
不伐，德博而化。《易》曰：见龙在田，利见大人，君德也。”《象传》也 
说：“见龙在田，德施普也。”因而，荀爽曰：“见者，见居其位。田，谓 
坤也。二当升坤五。故曰‘见龙在田’。大人，谓天子。见据尊位，临长群 
阴，德施于下，故曰‘德施普也’。”）王弼曰：“出潜离隐，故曰‘见龙’。 
处于地上，故曰‘在田’。德施周普，居中不偏，虽非君位，君之德也。初 
则不彰，三则乾乾，四则或跃，上则过亢。利见大人，唯二、五焉。”郑玄 
曰：“二于三才为地道，地上即田，故称‘田’也。”干宝曰：“阳在九二， 
十二月之时，自临来也。二为地上，田在地之表，而有人功者也。阳气将施， 
圣人将显，此文王免于■里之日也。故曰‘利见大人’。”对于《键・九二》 
爻辞的正确理解应是两方面的：“见龙在田”，是君王圣贤“谦民”“就民” 
的方式，是上对下的态度，出访田野山村，勤政爱民；另一方面“庶民宜之” 
是“利见大人”的原因，是下对上。 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
