 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第二十七章

　　《卦》曰：“不恒其德，或承之忧，贞蔺。”①孔子曰：此言小人知善 
而弗为，攻维②而无止，□□□□故曰“不恒其德”。□□□□□□□□□ 
□□□□□□□□也。■③行以后民者谓大寨④（？），远人倡至⑤谓□□。 
　　【白话】《恒・九三》爻辞“不恒其德，或承之忧，贞蔺”是什么意思 
呢？孔子说：这条爻辞是讲小人知道是善事而不去做，只知道无休止地恭维 
别人……所以叫做“不恒其德”。……也，注意自己的行为，享受在民众后 
面的君主就叫做大忧，远方的人们纷纷投奔于他就叫做……。 
　　【注释】①《恒・九三》爻辞。②攻维：恭维。攻：读为“恭”。③■： 
读为“饬”。修饬，注意。④寨：疑是“忧”字的讹误。⑤倡至：纷纷到来。 
倡：盛，引申为“纷纷”。 
　　【讲解】这一章通过论释《恒・九三》爻辞，阐释了“小人知善而弗为” 
与人君“饬行以后民”形成鲜明对照。《象》曰：“不恒其德，无所容也。” 
《九家易》曰：“言三取初隔二，应上见乘，是‘无所容’。无居自容，故 
‘贞吝’。”荀爽曰：“与初同象，欲据初，隔二。与五为兑，欲悦之，隔 
四。意无所定，故‘不恒其德’。与上相应，欲往承之，为阴所乘，故‘或 
承之羞’也。贞吝者，谓正居其所，不与阴通也。无居自容，故‘贞吝’矣。” 
《周易折中》案：“《易》最重者中，故卦德之不善者，过乎中则愈甚。《睽》 
《归妹》之类是也。卦德之善者，过乎中则不能守矣。《复》《中孚》之类 
是也。况恒者，庸也，常也。惟中故庸，未有失其中而能常者也。三、上之 
为‘不恒’，‘振恒’者以此。” 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
