 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第十三章

　　《卦》曰：“见群龙无首，吉。”①孔子曰：龙神威②而精处□□□□ 

□□□□□□□□用 九 见 群 龙 无 首者□□□□□□□□□□□□□ 

□□见君子 大 吉也。 

　　【白话】《键・用九》爻辞“见群龙无首，吉”是什么意思呢？孔子说： 
龙是神灵威严而又精于处世的神物……用［九“见群龙无］首”者……见到 
君子大吉大利。 
　　【注释】①《键・用（）九》爻辞。②神威：神灵威严。 
　　【讲解】这一章缺损字太多，不便理解文意。但从“龙神威而精处”六 
个字中，我们可以看到《乾・文言传》对用九这一条爻辞的见解。“潜龙勿 
用，下也。见龙在田，时舍也。终日乾乾，行事也。或跃在渊，自试也。飞 
龙在天，上治也。亢龙有悔，穷之灾也。乾元用九，天下治也。潜龙勿用， 
阳气潜藏。见龙在田，天下文明。终日乾乾，与时偕行。或跃在渊，乾道乃 
革。飞龙在天，乃位乎天德。亢龙有悔，与时偕极。乾元用九，乃见天则。” 
对此，李鼎祚说：“此当三皇五帝礼让之时。垂拱无为，而天下治矣。”王 
弼曰：“此一章全以人事明之也。九，阳也。阳，刚直之物也。夫能全用刚 
直，放远善柔，非天下之至治，未之能也。故‘乾元用九’，则‘天下治也’。 
夫识物之动，则其所以然之理，皆可知也。龙之为德，不为妄也。潜而勿用 
乎？必穷处于下也。见而在田，必以时之通舍也。以爻为人，以位为时，人 
不妄动，则时皆可知也。文王明夷，则主可知矣。仲尼旅人，则国可知矣。” 
程颐说：“用九之道，天与圣人同，则其用，则天下治也。”朱熹说：“言 
‘乾元用九’，见与它卦不同。君道刚而能柔，天下无不治也。”刘■曰： 
“‘用九：见群龙无首，吉。’总六爻纯九之义，故曰‘用九’也。”王弼 
曰：“九，天之德也。能用天德，乃见群龙之义焉。夫以刚健而居人之首， 
则物之所不与也。以柔顺而为不正，则佞邪之道也。故乾吉在无首，坤利在 
永贞矣。”《象传》则认为：“用九，天德不可为首也。”反对“无首”， 
所以宋衷说：“用九，六位皆九，故曰‘见群龙’。纯阳则天德也。万物之 
始，莫能先之，不可为首。先之者凶，随之者吉，故曰‘无首，吉’。”而 
《二三子问》此处却不是反对“无首”，而是用“龙神威而精处”来解释“见 
群龙无首，吉”。“无首”似乎是龙“精处”“神威”的方式。 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
