 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第八章

　　子曰：《易》又名曰《川》，雌道①也。故曰“牝马之贞”，童兽也， 
《川》之类也。是故良马之类，广前而景②后，遂臧③，尚受而顺，下安而 
静，外又美刑④，则中又□□□□□□□□乎昃以来群，文德也。是故文人 
之义，不侍人以不善，见亚⑤墨⑥然弗反，是谓以前戒后，武夫昌虑，文人 
缘序。《易》曰“先迷后得主”，学人谓也，何先主之又？天气作□□□□ 
□□□□其寒不冻，其暑不曷⑦。《易》曰：“履霜坚冰至。”子曰：孙从 
之谓也。岁之义，始于东北，成于西南。君子见始弗逆，顺而保■。《易》 
曰：“东北丧崩，西南得崩，吉。”子曰：非吉石也。其囗囗囗囗与贤之谓 
也。武夫又立啵文人有辅，敛昏悖辅不绝，何不吉之又？《易》曰：“直 
方大，不习，吉。”子曰：生⑨文武也，虽强学，是弗能及之矣。《易》曰： 
“含章可贞，吉。”言美请之谓也。文人僮，小事时说，大事顺成，知毋过 
数而务柔和。《易》曰：“或从王事，无成又冬。”子曰：言诗书之谓也。 
君子笱⑩得其冬，可必可尽也。君子言于无罪之外，不言于又罪之内，是谓 
重福。《易》曰：“利永贞。”此《川》之羊说也。 
　　【白话】孔子说：《周易》有个卦名叫《川》讲的是雌柔之道。所以卦 
辞有“牝马之贞”，讲的是幼稚的野兽，《川》卦之类。因此，好马的区别， 
在于广前而大后，于是就好，而且能接受人们的驯顺，下安而静，外形又美 
观，则中又……乎昃以来群，文德也。因此，文人的仁义，不待别人以不善， 
见恶默然而不重蹈，这就叫以前戒后，武夫昌明思虑，文人循规蹈矩。《周 
易》说：“先迷后得主。”指的是学习的过程，哪里有什么先主存在？天气 
作……冷天不冰冻，热天不干渴。《周易》说：“履霜坚冰至。”孔子说： 
讲的是谦逊顺从。年岁的意义，一年开始于东北，完成终结于西南。君子见 
始而不违背，顺从而保平安。《周易》说：“东北丧崩，西南得崩，吉。” 
孔子说：不是吉利的石头。其……讲的是与贤。武夫有进攻的能力，文人有 
辅佐的能力，进攻而不屈折，辅佐而不断绝，哪有不吉利的事情发生呢？《周 
易》说：“直方大，不习，吉。”孔子说：这是天生的文武全才，虽然努力 
学习，也达不到这种天才。《周易》说：“含章可贞，吉。”是美好的情感。 
文人行动，小事情高兴，大事情顺从成功，懂得太快的不足而恪守柔和。《周 
易》说：“或从王事，无成又冬。”孔子说：讲的是诗书的事情。君子如果 
得到好结果，可能必然能够尽终。君子讲话不触犯法律，不讲违背法律的话， 
这就叫做重视幸福。《周易》说：“利永贞。”这就是《川》卦的详细讲解。 
　　【注释】①雌道：与雄道相对之道，柔道、地道、顺道、妻道、臣道。 
②景：大。③臧：善、美好。④刑：通“形”。⑤亚：读为“恶”。⑥墨： 
通“默”。⑦曷：假借为“渴”。⑧粒fú）：击也。⑨生：天性。⑩笱： 
假借为“苟”。 
　　【讲解】这一章阐说《川》卦卦爻辞，指出《川》卦象征雌道。类似于 
《坤文言》。《坤文言》说：“坤，至柔而动也刚，至静而德方，后得主而 
有常，含万物而化光。坤道其顺乎，承天而时行。积善之家，必有馀庆；积 
不善之家，必有馀殃。臣弑其君，子弑其父，非一朝一夕之故。其所由来者 
渐矣，由辨之不早辨也。《易》曰：‘履霜坚冰至。’盖言顺也。直其正也， 
方其义也。君子敬以直内，义以方外，敬义立而德不孤。‘直方大，不习， 
无不利。’则不疑其所行也，阴虽有美，含之以从王事，弗敢成也。地道也， 

妻道也，臣道也。地道无成而代有终。天地变化，草木蕃。天地闭，贤人隐。 
《易》曰：‘括囊，无咎，无誉。’盖言谨也。君子黄中通理，正位居体， 
美在其中，而畅于四肢，发于事业，美之至也。阴疑于阳必战。为其嫌于无 
阳也，故称龙焉。犹未离其类也，故称血焉。夫玄黄者，天地之杂也，天玄 
而地黄。” 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
