 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第七章

　　《易》曰：“鼎玉K，大吉，无不利。”①孔子曰：鼎大矣。鼎之迁② 
也，不自往③，必人举之，大人之贞也。鼎之举也，不以其止④，以□□□ 
□□□□□□□□□□□贤以举忌也。明君立正⑤，贤辅■⑥之，将何为而 
不利？故曰“大吉”。 
　　【白话】《鼎・尚九》爻辞“鼎玉K，大吉，无不利”是什么意思呢？ 
孔子解释说：鼎是大东西呀！鼎的迁徙搬移，不是靠自己的力量移动的，必 
须要有人把它抬走，大人的贞问也。抬举鼎不是抬举鼎的脚趾，而是用鼎杆 
横贯鼎耳朵然后抬起。贤人以抬举为忌讳。圣明的君主建立政权、政治，贤 
明的臣下辅弼协助他立政，必然没有什么不利的。所以说“大吉”。 
　　【注释】①《鼎・尚九》爻辞。K（xuàn）：古代传说中的猛虎。通行 
本作“铉”，帛书经文亦作“铉”。②迁：移动。③自往：自己移动。不自 
往：不能自己移动。④止：趾。⑤立正：建立政权。正，政也。⑥■：读为 
“弼”。 
　　【讲解】这一章通过对《鼎・尚九》爻辞的诠释，说明君主有了贤臣辅 
弼帮助，就能治理好天下，取得“大吉，无不利”的政绩。传统易学对“鼎 
玉铉，大吉，无不利”的解释与此大致相同。《象传》解释为“玉铉在上， 
刚柔节也”，王弼说：“处《鼎》之终，鼎道之成也。居《鼎》之成，体刚 
履柔，用劲施弦。以斯处上，高不诫亢，得夫‘刚柔’之节，能举其任者也。 
应不在一，则靡所不举，故曰‘大吉，无不利’也。”虞翻曰：“铉谓三， 
乾为玉铉。体《大有》上九‘自天右之’。位贵据五，三动承上，故‘大吉， 
无不利’。谓三亏悔，应上成未济。虽下当位，六位相应，故‘刚柔节’。 
《彖》曰‘巽，耳目聪明’，为此九三发也。”干宝曰：“玉又贵于金者。 
凡烹饪之事，自镬升于鼎，载于俎，自俎入于口。馨香上达，动而弥贵。故 
鼎之义，上爻愈吉也。鼎主烹饪，不失其和。金玉铉之，不失其所。公卿仁 
贤，天王圣明之象也。君臣相临，刚柔得节。故曰‘吉无不利’也。” 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
