 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第二十五章

　　《卦》曰：“鸣鹤在阴，其子和之，我有好爵，与尔羸之。”①孔子曰： 
□□□□□□□□□□□□□□其子随之，通也；昌而和之②，和也。曰： 
和同至矣③。“好爵”者，言耆④酒也。弗□□□□□曰□□□□□□□□ 
□□□□囗囗囗囗之德。唯饮与食，绝甘分□⑤。 
　　【白话】《中复・九二》爻辞“鸣鹤在阴，其子和之，我有好爵，与尔 
羸之”是什么意思呢？孔子说：……他的子女跟随她，就是通达；唱而有人 
响应，就叫做和。所以说：和同是最佳境界。“好爵”是讲老酒（好酒）。 
弗……曰……的品德，只有喝的与吃的，最好是共同分享。 
　　【注释】①《中复・九二》爻辞。②昌而和之：唱而应和。昌：读为“唱”。 
和：应和。③和同至矣：和同是最佳境界。④耆：旧，老，久。⑤绝甘分□： 
最美好的是分享。甘：美。分：分享。缺文当为“享”字。 
　　【讲解】这一章阐述人际关系的最佳境界是随同唱和、绝甘分享。比传 
世的解释更富有理论色彩。虞翻曰：“靡，共也。震为鸣；讼离为鹤，坎为 
阴夜，鹤知夜半。故‘鸣鹤在阴’。二动成坤，体益。五艮为子，震巽同声 
者相应，故‘其子和之’。坤为身，故称‘我’。吾，谓五也。离为爵。爵， 
位也。坤为邦国，五在艮，阍寺庭阙之象。故称‘好爵’。五利二变，之正 
应坎，故‘吾与尔靡之’矣。”《系辞传》说：“‘鸣鹤在阴，其子和之， 
我有好爵，吾与尔靡之。’子曰：君子居其室，出其言善，则千里之外应之， 
况其迩者乎；出其言不善，则千里之外违之，况其迩者乎。言出乎身，加乎 
民；行发乎迩，见乎远。言行，君子之枢机。枢机之发，荣辱之主也。言行， 
君子之所以动天地也，可不慎乎？” 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
