 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页

第八章

　　《易》曰：“康侯用锡马番庶，昼日三接。”①孔子曰：此言圣王之安 
世②者也。圣之正③，牛参④弗服，马恒弗驾。不忧⑤乘牝马⑥□□□□□ 
□□□□□■⑦时至，刍稿不重⑧，故曰“锡马”。圣人之立正也，必尊天 
而敬众⑨，理顺五行⑩，天地无困，民□不渗，甘露时雨（11）聚降，剽风 
苦雨（12）不至，民心相■（13）以寿，故曰“番庶”。圣王各有三公、三 
卿，“昼日三接”，［接此三公三卿］者也。 
　　【白话】《谩坟载源恰翱岛钣梦马番庶，昼日三接”是什么意思呢？ 
孔子说：这是讲圣王安定国家治理社会的方法。圣明的政治的标志是：牛三 
岁还不服役拉犁套车，马恒久不驾车，人们不用乘坐母马……［喂马的］粮 
食按时提供，喂马的草料总是新鲜的，第一次喂马剩下的草第二次不再拿来 
喂马，所以就叫做“锡马”。圣人建立国家政权、治理社会，必须尊奉天而 
且还必须敬重群众，理顺五行的关系，天地没有困难，人民就不会有意外的 
灾害，甘露时雨都聚集降于他的国土之上，飘风苦雨都不出现，民心纯朴， 
大家举杯祝贺对方长寿，所以叫做“番庶”。圣君明王各有三公、三卿，“昼 
白三接”，［指的是接待三公、三卿］这些大臣。 
　　【注释】①《茫晋）》卦爻辞。②安世：治世，安邦治国。③正：政。 
④牛参：牛三，三岁小牛。⑤忧：通“扰”。⑥牝马：雌马，母马。⑦■： 
读为“粮”。⑧刍稿不重：喂马的草料不使用第二次，即不用马吃了剩下的 
草再去喂马。刍稿：草料。⑨尊天敬众：尊奉天神而敬重民众。这比“敬天 
保民”的思想更加进了一步。尊天敬众，是理想政治，圣王的理想境界。把 
民众放到同天神一样的地位去尊奉敬仰，这是一种崇高的政治理想。⑩理顺 
五行：理顺五行（金、木、水、火、土）的相生相克的关系。（11）甘露时 
雨：甜美的露水和及时雨。（12）剽风苦雨：狂风暴雨。剽：掠夺，抢劫。 
（13）■：读为“■”（shāng），同“觞”，酒器。 
　　【讲解】这一章通过孔子对《谩坟载源堑牟释，描绘了圣王安世的三 
大法宝：“锡马”、“番庶”、“昼日三接”。锡马，是对待牲口的原则（牛 
参弗服，马恒弗驾。不忧乘牝马……刍稿不重）。番庶，是对待天地人的原 
则（圣人之立政也，必尊天而敬众，理顺五行，天地无困，民□不渗，甘露 
时雨聚降，剽风苦雨不至，民心相■以寿）。昼日三接，是对待三公、三卿 
的态度，具有很强的政治性，是对最高统治者（圣王）的严格要求。传统的 
解释并非如此。《彖传》说：“《晋》，进也。明出地上，顺而丽乎大明， 
柔进而上行，是以‘康侯用锡马蕃庶，昼日三接’也。”虞翻曰：“观四之 
五。晋，进也。坤为康。康，安也；初动体屯，震为侯，故曰‘康侯’。震 
为马，坤为用，故‘用锡马’。艮为多，坤为众，故‘繁庶’。离日在上， 
故‘昼日’。三阴在下，故‘三接’矣。”崔憬曰：“浑天之义，日从地出， 
而升于天，故曰‘明出地上’。坤，臣道也。日，君德也。臣以功进，君以 
恩接，是以‘顺而丽乎大明’。虽一卦名晋，而五爻为主，故言‘柔进而上 
行’也。”荀爽曰：“阴进居五，处用事之位。阳中之阴，侯之象也；阴性 
安静，故曰‘康侯’。马，谓四也。五以下，群阴锡四也。坤为众，故曰‘蕃 
庶’矣。”侯果曰：“康，美也。四为诸侯，五为天子。坤为众，坎为马。 
天子至明于上，公侯谦顺于下，美其治物有功。故蕃锡车马，一昼三觌也。 
《采菽》刺幽王侮诸侯诗曰：虽无与之，路车乘马。《大行人职》曰：诸公： 

三飨，三问，三劳；诸侯：三飨，再问，再劳；子男：三飨，一问，一劳， 
即天子三接诸侯之礼也。” 





创建时间：2006-2-28 上一页  【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】页 下一页


Power by Softscape HTML Builder 3 
