


　　 
（乾下乾上）乾
　
　　纯阳用事。象配天，属金，与坤为飞伏，居世(1)。《易》云：“用九，见群龙无首，吉(2)。”九三三公为应，肖乾乾夕惕之忧。甲壬配外内二象(3)。积算起己巳火至戊辰土，周而复始(4)。五星从位起镇星(5)，参宿从位起壬戌(6)。建子起潜龙(7)。建巳至极主亢位(8)。配于人事为首(9)，为君父(10)，于类为马，为龙(11)。降五行，颁六位(12)。居西北之分野，阴阳相战之地。易云，战于乾(13)。天六位，地六气，六象六包，四象分万物，阴阳无差，升降有等(14)。人事吉凶见乎其象，造化分乎有无(15)。六位纯阳，阴象在中(16)。阳为君，阴为臣。阳为民，阴为事。阳实阴虚，明暗之象，阴阳可知(17)。水配位为福德(18)，木入金乡居宝贝(19)，土临内象为父母(20)，火来四上嫌相敌(21)，金入金乡木渐微(22)。宗庙上建戌亥，乾本位(23)。阳极阴生(24)，八卦例诸。　

　　(1)壬戌土，癸酉金。　(2)纯阳用九之德。　(3)乾为天地之首，分甲壬入乾位。　(4)吉凶之兆，积年起月，积日起r，积r起卦入本宫。　(5)土星入西方，丽西北，居壬戌为伏位。　(6)壬戌在世，居宗庙。　(7)十一月冬至，一阳生。　(8)四月龙见于辰，阳极阴来，吉去凶生，用九吉。　(9)乾为首也。　(10)乾象坚刚，天地之尊，故为君父。　(11)天行运转不息。　(12)十二辰分六位升降，以时消息吉凶。　(13)乾为阳，西北阴，阳入阴，二气盛，必战。　(14)阴阳二十四候，律吕调矣。　(15)故云变动不居，周流六虚。　(15)故云变动不居，周流六虚。　(16)阳中阴，阴中阳。　(17)三五为阳，二四为阴，初上潜亢。　(18)甲子水是乾之子孙。　(19)甲寅木是乾之财。　(20)甲辰土是乾之父母。　(21)壬午火是乾之官鬼。　(22)壬申金同位伤木。　(23)戌亥乾之位。　(24)降入ヘ浴 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
