


　　 
（离下坤上）明夷
　
　　积阴荡阳，六位相伤。外顺而隔于明，处暗不分(1)，伤于正道，曰明夷(2)。五行升降，八卦相荡，变阳入纯阴(3)，阴道危，阳道安，故与震为飞伏(4)。伤于明而动，乃见志(5)，退位入六四。诸侯在世，元士为应。君暗臣明，不可止(6)。建起六四癸巳至戊戌(7)。积算起戊戌至丁酉，周而复始(8)。五星从位起太阴(9)，奎宿从位降癸丑(10)。分气候三十六(11)。地有火，明于内，暗于外，当世出处，为众所疑，之所及伤于明。易曰，三日不食，主人有言。阴阳进退，金水见火，气不相合，六位相荡，四时运动，静乃复本，故曰游魂(12)。次降归魂入师卦。　

　　(1)【一作明】。　(2)夷者，伤也。　(3)春夏之秋冬也。　(4)癸丑土庚午火。　(5)震动也。　(6)箕子与纣也。　(7)游魂及六四爻数，起小满至寒露。　(8)土金入卦起算数。　(9)太阴水星入卦。　(10)奎宿入明夷，配六四癸丑土上。　(11)三十六数入卦，起算推吉凶。　(12)本以宫八卦相荡，六位推迁也。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
