


　　 
（乾下离上）大有
　
　　卦复本宫曰大有。内象见乾是本位(1)，纯金用事，与坤为飞伏(2)。三公临世，应上九为宗庙。建戊寅至癸未(3)。积算起癸未土至壬午火，周而复始(4)。五星从位起太阴(5)。轸宿从位降甲辰(6)，金土分象。三十六候，配阴阳升降，六位相荡，返复其道(7)。吉凶度数与乾卦同。分六五阴柔为日，照于四方，象天行健(8)。少者为多之所宗，六五为尊也(9)。易曰，火在天上，大有(10)。阴阳交错，万物通焉。阴退阳伏，返本也。乾象分荡八卦，入大有终也。乾生三男，次入震宫八卦(11)。　

　　(1)八卦本从乾宫起，至大有为归魂。　(2)甲辰土，乙卯木。　(3)立春正月至大暑时也。　(4)吉凶与乾卦同用。　(5)太阴水星入卦用事。　(6)二十八宿分轸星入大有卦，用事行度，吉凶可见。　(7)复归本位也。　(8)六龙御天。　(9)柔处尊位，以柔履刚，以阴处阳，能柔顺于物，万物归附，故曰，照于四方。　(10)离为火为日，故曰大有。　(11)乾生三男，坤生三女。阳以阳，阴以阴，求奇耦，定数于象也。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
