


　　 
（震下震上）震
　
　　分阴阳，交互用事，属于木德，取象为雷，出自东方。震有声，故曰雷。雷能警于万物，为发生之始，故取东也。为动之主，为生之本。易系云，帝出乎震(1)。与巽为飞伏(2)。宗庙处上六(3)。运数入丙子至辛巳(4)。积算起辛巳至庚辰，土宫配吉凶，周而复始(5)。五星从位起岁星(6)，角宿从位降庚戌土(7)。内外木上二象俱震。易曰，震惊百里。又云，畏邻戒也(8)。取象为阳，配爻属阴，故曰阴阳交错而为震。气候分数三十六，定吉凶于顷刻，毫厘之末，无不通也，无不备也(9)。阴阳交互，阳为阴，阴为阳，阴阳二气荡而为象。故初九三阴为豫(10)　

　　(1)安不动，主静，为躁君。　(2)庚戌土，辛卯木。　(3)阴为阳之主，震动，动须由阴阳交互震动也。　(4)大雪至小满。　(5)吉凶配木宫，以土用事。　(6)水星入卦用事。　(7)庚戌入震用事，临上六爻，庚戌土位为元首。　(8)震为雷声，惊于百里，春发秋收，顺天行也。取象定吉凶。　(9)定阴阳数，考人之休咎，起于积算，终于六位也。　(10)入豫卦。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
