


　　 
（离下震上）丰
　
　　雷火交动，刚柔散气，积则暗，动乃明。易云，丰其屋，其家，窥其户，阒其无人。三岁不觌，乃凶(1)。火木分象，配于积阴，与震为飞伏(2)。阴处至尊为世，大夫见应。君臣相暗，世则可知。臣强君弱，为乱世之始。建生戊子至癸巳(3)。雷与火震动曰丰。宜日中，夏至积阴生丰，当正应，吉凶见矣(4)。积算起癸巳至壬辰，周而复始(5)。五星从位起太白(6)，壁宿从位降庚申(7)。分气候二十八(8)。上木下火，气禀纯阳，阴生于内，阳气杂，正性溃，乱极乃反，为游魂，入积阴(9)。阴阳升降，反归于本，变体于有无，吉凶之兆，或见于有，或见于无。阴阳之体，不可执一为定。象于八卦，阳荡阴，阴荡阳，二气相感而成体，或隐或显。故系云，一阴一阳之谓道(10)。外卦震，降阴入明夷(11)。　

　　(1)上六积暗而动，凶。之于上反下，见阴之兆。　(2)庚申金，戊戌土。　(3)大雪小满。　(4)日中也。　(5)火土起算。　(6)太白金星入卦。　(7)壁宿入坎至丰，庚申入土。　(8)积算定六位，起数二十八。　(9)震入坤也。　(10)一者道也。　(11)次入明，之于人明夷卦。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
