


　　 
（艮下离上）旅
　
　　阴中见阳，荡入阳中。阴阳二气，交互见本象。火居山上，为旅之义(1)。易曰，旅人先笑后号G。又曰，得其资斧。仲尼为旅人，固可知矣(2)。与艮为飞伏(3)。其居初六元士，九四诸侯见应。建始己酉至甲寅(4)。积算起甲寅至癸丑，周而复始。金入木土离艮(5)。五星从位起荧惑(6)。壁宿从位疆既辰(7)。分气候三十六(8)。火土同宫，二气合应，阴阳相对，吉凶分乎阴位。上九阳，居宗庙，得丧于易。六五为卦之主，不系于一，凶其宜也。内象适变，荡阴入阳，巽顺于物，进退意器，外象明，应内为鼎，次降火从风入鼎(9)。　

　　(1)离为阴，初九为阳，艮为阳，初六为阴，二气交互上下，见木也。火在上，无止象，旅之义。　(2)旅卦为取象，火在山上，显露无止，五行八卦，消息去此还也。　(3)丙辰土，己卯木。　(4)秋分立春。　(5)金木土入卦起积算。　(6)火星入卦见本象。　(7)二十八宿壁宿入旅卦初六丙辰土位上起算。　(8)分三十六数起卦推算。　(9)初九之初六，六二之九二，巽为风，二象火曰鼎。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
