


　　 
（兑下坤上）临
　
　　阳长阴消，悦而顺，金土应候，刚柔分，震入兑，二阳刚，本体阴柔，降入临。临者天也。阳爻健顺，阳交退散。易曰，君子之道。易云，至于八月凶(1)。阳长，六爻反复，吉凶之道可见矣(2)。与兑为飞伏(3)。九二大夫立世，六五至尊应上位。建始丙申至辛丑(4)。七月积气，至六月，吉凶随爻考污隆(5)。积算起辛丑至庚子(6)。五星从位起荧惑(7)，翼宿从位在丁卯(8)。分气候三十六(9)。坤下见兑，悦泽，临，阳升阴降，入三阳乾象。入坤即泰卦(10)。外坤积阴，内兑亦为阴，二阳合体，柔顺之道，不可贞。吉凶以时，配于六位，用于阳长之爻。成临之义，六三将变阳爻，至次降入泰卦(11)。　

　　(1)建丑至未也。　(2)至于八月入遁。　(3)丁卯木，乙巳火。　(4)立秋大寒。　(5)旺则隆，衰则污。　(6)积算起金土入卦，推休咎于六爻。　(7)荧惑火星入卦用事。　(8)二十八宿翼宿入卦九二爻木上。　(9)定阴阳之数起于三十六积算。　(10)临卦内象先阳长，逼阴成乾，为泰象。　(11)次入地天泰卦。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
