


　　 
（坎下乾上）讼
　
　　生生不~之谓道。六位不居，返为游魂。离宫八卦以讼为反四(1)。天与水违曰讼(2)。五行所占，六位定吉凶，非所背顺，为正金与水，二气相资，父子之谓。健与险，内外相激，家国之义。出象故以则，斯可验矣。与巽为飞伏(3)。诸侯居世，元士见应(4)。建始戊午至癸亥(5)。积算起癸亥至壬戌，周而复始。火水入卦(6)。五星从位起荧惑(7)，毕宿从位降壬午火(8)。分气候三十六(9)。天下见水，阴阳相背，二气不交，物何由生。吉凶宗于上九，进退见于九四。二居中履正，得其宜也。阴阳升降，复归内象(10)。次降天火同入卦(11)。　

　　(1)五至四也。　(2)天道西行，水东流，其路背也。外象乾，西北方之卦。内坎水，正北方之卦，其流东也。二气不交曰讼。　(3)壬午火，辛未土。　(4)九四初六。　(5)芒种小雪。　(6)火水二象入离宫，配六位，积算推日月岁时。　(7)火星入火宫，同起积算。　(8)二十八宿分毕宿东方宿入离游魂天水讼卦九四壬午火，土也。　(9)起宫从三十六位，算吉凶。　(10)阴去阳来，复本位，内见离，同人。　(11)次本阳上下二爻，阴适变，从离也。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
