


　　 
（坤下坤上）坤
　
　　纯阴用事，象配地，属土，柔道光也。阴凝感，与乾相纳，臣奉君也。易云，黄裳，元吉。六二内卦，阴处中，臣道正也。与乾为飞伏(1)。宗庙居世，三公为应。未免龙战之灾，无成有终(2)。初六起履霜，至于坚冰。阴虽柔顺，气亦坚刚，为无邪气也。建始甲午至己亥(3)。积算起巳亥至戊戌，周而复始(4)。五星从位起太阴(5)。西南方之卦(6)。星宿从位降癸酉金(7)。分气候三十六(8)。阴中有阳气，积万象，故曰，阴中阴。阴阳二气，天地相接，人事吉凶，见乎其象。六位适变，八卦分焉(9)。阴虽虚纳，于阳位称实(10)。升降反复，不能久处。千变万化，故称乎易。易者，变也。阴极则阳来，阴消则阳长，衰则退，盛则战。易云，上六，龙战于野，其血玄黄，阳属(11)。阳荡阴，坤内卦初六适变入阳，曰震。阴盛阳微，渐来之义，故称复。次降阳入地雷复卦。　

　　(1)癸酉金，壬戌土。　(2)阴成阳君。臣不敢为物之始，阳唱阴和，君命臣终其事也。　(3)芒种小满。　(4)纯土用事，入积算，定吉凶。　(5)太阴水星入卦。　(6)镇星入卦，配坤西南。　(7)二十八宿，八卦星宿降坤上六，癸酉金。　(8)起积为数三十六。　(9)六位变动，八卦显著。　(10)六五，六三之类也。　(11)乾配西北，积阴之地，阴盛，故战。乾坤并处，天地之气杂，称玄黄也。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
