


　　 
（巽下坎上）井
　
　　阴阳通变，不可革者，井也。井道以澄清不竭之象，而成于井之德也。易云，井者，德之基。又云，往来井井，见功也。改邑不改井，德不可渝也(1)。与坎为飞伏(2)。九五处至尊，应用见本象。建辛巳至丙戌(3)。积算起丙戌至乙酉，周而复始(4)。五星从位起岁星(5)。尾宿从位降戊戌(6)。坎下见风，险于前，内外相资，益于君(7)。贤人有位，君子不孤。传曰，德不孤，必有邻(8)。气候所象定数于二十八(9)。天地之数，分于人事(10)，吉凶之兆，定于阴阳。阴生阳消，阳生阴灭，二气交互，万物生焉。震至于井，阴阳代位，至极则反，与巽为终。退复于本，故曰游魂为大过(11)。　

　　(1)井道以澄清见用为功也。井象德不可渝变也。　(2)戊戌土，庚申金。　(3)小满寒露。　(4)火士入卦起算数。　(5)木星入卦，东方用事。　(6)尾宿配戊戌入卦宫。　(7)井以德立，君正民信，德以其道也。　(8)六爻各处其务，反复阴阳变化，各得其道也。　(9)爻配阴阳，分人事，吉凶具见矣。　(10)近取诸身，远取诸物。　(11)降入大过卦。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
