


　　 
（坎下坤上）师
　
　　变离入阴，阳于正道，复本归坎，阳在其中矣(1)。处下卦之中，为阴之主，利于行师。易云，师者，众也。众阴而宗于一，一阳得其贞，正也。与离为飞伏(2)。阴阳相薄，刚柔迁位(3)。世主三公，应为宗庙。建始壬辰至丁酉(4)。积算起丁酉至丙申，周而复始(5)。五星从位起岁星(6)，娄宿从位降戊午(7)。分气候二十八(8)。地下有水，复本位，六五居阴处阳位，九二贞正，能为众之王，不溃于众。易云，师贞，丈人吉。入卦始于坎，阴阳相荡，反至于极，则归本坎中男(9)。升降得失，吉凶悔吝，策于六爻。六爻之设，出于蓍，蓍之得象而卦生。积算起于五行，五行正则吉，极则凶。吉凶之象，显于天地人事日月岁时。坎之变于艮，艮为少男，少男处卦之末，为极也(10)。次入艮卦。　

　　(1)内卦坎为本宫。　(2)离入坎也。　(3)戊午火，己亥水。　(4)清明秋分。　(5)金火入卦起算。　(6)岁星木入卦。　(7)娄宿入坎卦归魂六三爻。　(8)起算入卦吉凶。　(9)阳居九二称中男。　(10)震一阳居初爻，坎二阳处中，艮三阳处卦之末，故曰阳极为少男，又云止也。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
