


　　 
（坎下坎上）坎
　
　　积阴以阳处中，柔顺不能履重刚之险。故以克克。柔而履险而曰阳，是以坎为属中男，分北方之卦也。与离为飞伏(1)。世立宗庙，居于阴位，比近九五。金于坎道，远于祸害。三公居应，亦为阴暗。成坎之德，在于九五、九二也(2)。建起戊寅至癸未(3)。积算起癸未至壬午，周而复始(4)。五星从位起太白(5)，牛宿从位降戊子(6)。岁数运数三十六(7)内外俱坎，是重刚之位。易曰，坎，陷也(8)。震以阳居初，能震动于物，能为动主(9)。坎以阳居中，为重刚之主，故以坎为险。阳变阴，成于险道，今以阴变阳，止于为节(10)。　

　　(1)戊子水，巳巳火。　(2)内外居坎，阳处中而为坎主。纯阴得阳，为明臣。得君而安其居也。【君得一作臣而显其道也】。　(3)大暑大雪。　(4)金水入卦本同宫，气候起算时日r月吉凶。　(5)太白金星入水宫。　(6)二十八宿从位，八卦周而复始。　(7)配六位，分阴阳三百五十六余日四分之一分，五行配运气，吉凶见矣。　(8)坎水，能深陷于物。处坎之险，不可不习。故曰，习坎。便习之习。后可得履于险而不陷没者，不以刚履柔，不能成坎之道也。　(9)乾生震，一阳居于初，震为长男。　(10)次入于节卦。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
