


　　 
（震下兑上）随
　
　　震象复本曰随(1)。内象见震曰本(2)，纯木用事，与巽为飞伏(3)。世立三公，应宗庙。建乙酉至庚寅(4)。积算起庚寅至己丑(5)，周而复始(6)。五星从位起镇星(7)。计都从位降庚辰(8)。气候分数二十八(9)。六位虽殊，吉凶象震，进退随时，各处其位，无差晷刻。内外二象，悦而动，随附于物。系失在于六爻(10)。吉凶定于起算之端，进退见乎随时之义。金木交刑，水火相敌，休废于时，吉凶生焉。震以一君二民，动得其宜(11)。本于乾而生乎震，故曰长男。阴阳升降，为八卦，至随为定体。资于始而成乎终。坎【当作次】降中男，而曰坎。互阳爻，居中为坎卦。　

　　(1)内见震也。　(2)从震起至随为归魂。　(3)庚辰土，辛酉金。　(4)秋分，立春。　(5)土木入卦气算。　(6)吉凶定于算数为准。　(7)镇星土，入卦用事。　(8)计都配庚辰土，入卦分吉凶。　(9)定数于六位。　(10)易云，系丈夫，失小子。又云，系小子，失丈夫。此之谓也。　(11)震一阳二阴，阳君阴民，得其正也。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
