


　　 
（坤下乾上）否
　
　　内象阴长(1)，天气上腾，地气下降，二象分离，万物不交也。小人道长，君子道消(2)。易云，否之匪人。与坤为飞伏。三公居世(3)，上九宗庙为应。君子以俟时，小人为灾(4)。建壬申至丁丑，阴气浸长(5)。积算起丁丑至丙子，周而复始(6)。五星从位起岁星(7)，柳宿从位降乙卯(8)，气分气候三十六(9)。阴阳升降，阳道消铄，阴气凝结。君臣父子各不迨及(10)。易云其亡其亡，系于苞桑(11)。天地清浊，阴薄(12)阳消，天地盈虚，与时消息。危难之世，势不可久。五位既分，四时行矣(13)。上九云，否极则倾，何可长也(14)。阴长降入于观(15)。　

　　(1)纯用阴事。　(2)阴小人，阳君子。　(3)乙卯木，甲辰土。　(4)乙卯泰来。　(5)七月立秋，至十二月大寒。　(6)金丑土同宫，吉凶见矣。　(7)木星入卦用事。　(8)乙卯临三公。　(9)六六三十六，积算吉凶。　(10)阴荡阳来，道行矣。　(11)苞桑则丛桑也。　(12)音搏。　(13)君子当危难世，独志难，不可久立特处，不改其操，将及泰来。　(14)否极则泰来。　(15)九四被阴逼入观卦。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
