


　　 
（巽下离上）鼎
　
　　木能巽火【当作巽木能火】，故鼎之象，亨饪见新，供祭明矣。易曰，鼎取新(1)。阴阳得应，居中履顺，三公之义，继于君也(2)阴穴见火，顺于上也。中虚见纳，受辛于内也。金玉之铉，在乎阳，飨新亨饪，在乎阴。与巽为飞伏(3)。九二立大夫为世，六五居尊见应。建始庚戌至乙卯(4)。积算起乙卯至甲寅，周而复始。分土木入离巽(5)。五星从位起镇星(6)，奎宿从位降辛亥水(7)。分气候三十六(8)。火居木上，二气交合，阴阳巽顺，器具形存，金玉坚刚，配象阴阳，升降六位，递相迁次。九三适变，以阳入阴，见乎坎险(9)。降入水火未济卦。　

　　(1)木见火中发，火木相资，象鼎之兆。下穴为足，中虚见纳，饪熟之义明矣。凡饪熟，享祀为先，故曰，供祭明矣。变生也。　(2)九三成鼎之德，六五委任得贤臣假之位【？】，以斯明也。　(3)辛亥水，巳丑土。　(4)寒露春分。　(5)分土木二象入为巽，配鼎卦。　(6)土星入火宫。　(7)二十八宿分奎宿入鼎卦九二辛亥位上。　(8)起宫数三十六宫配卦算吉凶。　(9)鼎九三爻之义，阴成坎卦，外象坎外离，二气不交，见未济卦。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
