


　　 
（离下兑上）革
　
　　二阴虽交，志不相合，体积阴柔，爻象刚健，可以革变。兑上离下(1)。务上下积阴，变改之兆，成物之体，故曰革。易云，君子豹变，小人革面。与兑为飞伏(2)。诸侯当世，见元士。九五、六二为履正位，天地革变，人事随而更也(3)。建始丁亥至壬辰(4)。水土配位(5)。积算起壬辰至辛卯，周而复始。五星从位起镇星(6)。室宿从位降丁亥(7)。分气候三十六，其数起元首(8)。上金下火，金积水而为器(9)，火变生而为熟。生熟禀气于阴阳，革之于物，物亦化焉(10)。易云，己日乃孚(11)。阴阳更始，动以见吉凶(12)。动以柔，当位刚，会之光大，革变于丰(13)。　

　　(1)中虚。　(2)丁亥水，戊申金。　(3)更者变也。　(4)小雪清明。　(5)土水入卦。　(6)土星入卦。　(7)二十八宿，室宿入卦革，丁亥土。　(8)分阴阳之象数，吉凶生矣。　(9)器能盛纳于物。　(10)五行类五色，五色类万物，禀和气，气节顺，刚即逆，逆即反，反即败。　(11)孚犹信也。　(12)震，主动也。　(13)外卦兑入震为丰卦。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
