


　　 
（离下离上）离
　
　　本于纯阳，阴气贯中，禀于刚健，见乎文明。故易曰，君子以继明照于四方(1)。阳为阴主，阳伏于阴也(2)。是以体离，为日为火，始于阳象，而假以阴气，纯用刚健，不能明照，故以阴气入阳，柔于刚，健而能顺，柔中虚，见火象也(3)。与坎为飞伏(4)。宗庙为世，应上见三公(5)。建始戊申至癸丑(6)。积算起癸丑至壬子(7)，周而复始。土水二象入离火位(8)，五星从位起岁星(9)，室宿从位降己巳火(10)。分气候三十六(11)。内外二象配于火土为祥(12)。互见悦，顺着于明两(13)。阴阳升降，入初九适变，从阴止于艮象(14)。吉凶从位起，至六五休废在何爻(15)。次降入火山旅卦(16)。　

　　(1)离卦中虚，始于乾象。纯则健，不能柔明，故以北方阴气贯中，柔刚而文明也。　(2)成卦义在六五。　(3)是以离取中虚，气炎方能照物。日昌火本，阳象也。纯以阴又不能乾于物，纯以阳又暴于物，故取阴柔于中女，能成于物也。　(4)己巳火，戊子土。　(5)上九九三。　(6)立秋至大寒。　(7)火取胎月至本月。　(8)土水二位入卦起算。　(9)木星入火宫卦。　(10)二十八宿分室宿入离宫上九巳火上也。　(11)积算起数三十六，立位定吉凶。　(12)土木入离为祥。　(13)兑巽二象。　(14)内卦变也。　(15)看当何位。金水木火土与本宫刑宫。　(16)初九爻变之。 
　
　
 
 【TXT小说库为您提供更多更好的TXT小说,记住我们的论坛（www.txtku.com)】
　
